«Конклав» 
 Роберто Пацци 
 В современном мире практически нет религиозного действа, которое бы привлекало такое же внимание, как конклав. Пожалуй, навскидку мне не вспомнится ничего подобного. Конклав – это всегда экстраординарное событие. Во-первых, он происходит в связи с печальным событием (последний конклав в этом плане был исключением, случающимся раз в шестьсот лет), во-вторых, он определяет жизнь огромного количества верующих на ближайшее время. Неслучайно конклавы привлекали внимание писателей, можно привести примеры Мориса Дрюона («Негоже лилиям прясть») и Роберта Харриса («Конклав»).Именно впечатлённый последним романом я и искал ещё какие-нибудь произведения по теме. Роман Пацци попался мне практически сразу, благодаря его названию. Решив, что итальянец вряд ли напишет плохо про собрание кардиналов, я погрузился в чтение. Как оказалось, зря.Тут следует сделать небольшое отступление и рассказать, когда был написан роман Пацци. На итальянском произведение вышло в 2001 году. В Ватикане уже 23 года правит Иоанн Павел Второй, первый неитальянец за четыреста лет. Можно предположить, что подобный факт задевает патриотически-религиозные чувства писателя, причём, задевает с неожиданной стороны. По мере прочтения у меня создалось впечатление, что Пацци не может простить итальянским кардиналам ту разобщённость, которая позволила Каролю Войтыле стать римским понтификом. Иначе трудно объяснить себе, почему несчастные итальянские участники воображённого Пацци конклава выглядят сборищем умственно отсталых подростков, не способных не только договориться, но и просто держать при себе свои мирские страсти. Итальянские кардиналы в романе полны решимости объединится, чтобы избрать соотечественника, но общее количество голосований уже зашкалило за пятьдесят (для сравнения, на двух последних конклавах в 2005 и 2013 году было четыре и пять баллотировок соответственно), а на конклав выпадает какая бездна несчастий: сначала кардиналы становятся жертвами нападения полчища крыс, затем их атакуют скорпионы, потом – летучие мыши. Престарелые кардиналы, осознавая ужас своего положения, пускаются во все тяжкие: пытаются сбежать, вызывают к себе швейцарского гвардейца для плотских утех и даже строят в капелле турецкую баню.Пусть не сразу, но я всё-таки догадался, что передо мной памфлет на римскую курию. Но к сатирическим произведениям читатель подходит с совершенно особой меркой, опробованной на творениях Джерома и Гашека. Роман Пацци вызывает лишь недоумение, смешанное с сожалением о потраченном времени. Так что не делайте ошибку, не читайте это.
