«Лондон» 
 Эдвард Резерфорд 
 Эдвард Резерфорд – автор исторических романов, которые в последние годы набирают популярность. Он написал достаточно большое количество внушительных по объему произведений: Сарум, Королевский лес, Ирландия, Дублин, Нью-Йорк, Париж и Лондон. Есть еще одна книга о России, но она не переведена на наш язык, что очень странно.«Лондон» - исторический роман, который затрагивает события, происходящие на протяжении почти 2000 лет. С первых страниц мы знакомимся с персонажами, чьи потомки, по мере развития сюжета, будут вплетаться в историю города. На протяжении веков передаются не только внешние отличительные черты, но и характер! Самое потрясающее, на мой взгляд то, что представители одного рода могли быть как богатыми аристократами, так и ворами. Падение или взлет зависят не только от самих персонажей, но и от эпохи, природы и, естественно, окружающих людей. Подлость или дружба могли как «озолотить» человека, так и погубить.Каждая глава – новая история, которая связана с предыдущими только родством персонажей. На страницах книги можно увидеть, как римляне завоевывают поселения на Темзе, как Шекспир и его труппа создают театр из досок, как чума уносит тысячи жизней и многое другое. На мой взгляд, то, что делает этот роман уникальным, в чем-то его и погубило. Держать внимание читателя на протяжении 900 страниц и двух тысяч лет – очень сложное дело. В данном произведении не все главы получились интересными, некоторые были откровенно скучны. Тем не менее, стоит прочесть это монументальное произведение, некоторые истории этого определенно стоят!Резерфорд не ставил своей целью раскрытие конкретной исторической личности в книге, здесь мы видим большое количество персонажей разных сословий, которые существую в те или иные времена. Безусловно, они порой пересекаются с известными людьми: королями, архитекторами, мыслителями и писателями, что делает роман еще интереснее.«Лондон» - достаточно массивное произведение, в котором очень много достопримечательностей и исторических персонажей, тем кто хочет лучше понять роман, нужно под рукой держать телефон, чтобы в нужный момент подсмотреть, как выглядел Шекспировский театр «Глобус», каким был Тауэр после постройки, ну или в какой последовательности Генрих 8 менял своих жен. Все это не обязательно, но позволит вам лучше понять или усвоить материал, который дает автор. У меня осталось положительное впечатление как о книге, так и об авторе. Поэтому хотелось бы продолжить знакомство с его творчеством, осталось только выбрать произведение. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга автора из страны, у которой флаг состоит из сочетания синего, красного и белого цвета
