«Проклятие эльфов» 
 Андрэ Нортон, Мерседес Лэки 
 Кто из нас не читывает порой тайком (да и не только) книги про эльфов и драконов? Это же мастхев для современного маньяка фэнтэзи. Так жаль, что мало кто читал эту замечательную книгу, написанную в соавторстве двух замечательных авторов – Андрэ Нортон и Мерседес Леки. Эти две писательницы по отдельности создали просто невероятное количество книг, и вот, подарили нам и совместное творчество, просто классику литературы об эльфах. После первопроходца и самого популярного, конечно же, Толкина с его Леголасом и королем эльфов.Большая и интересная трилогия, в которой в одном мире существуют только три расы – эльфы, люди и драконы. Каждая раса обладает своим видом магии, но Полукровкам (рожденным от союза эльфа и человека) доступна магия и Людей и Эльфов, поэтому Полукровок часто ещё называют Волшебниками. Полукровки становятся могущественными колдунами, превосходящими по силе своих хозяев, потому их нещадно истребляют. Забавно, но наложниц, которых берут себе эльфийские лорды – сплошь люди, так что полукровки рождаются часто, увы. Тайна присутствия Драконов в этом мире — одна из самых охраняемых. С этой целью у молодых драконов существует особый вид послушания: тайно пробраться либо в эльфийское поместье, либо в людское племя, чтобы получать разведданные. Они, так сказать, слегка свысока поглядывают на мир, не прочь позлить могущественных эльфов и досаждают им такими своеобразными шутками. Мне очень приятна драконья раса, этих существ невозможно не полюбить.История берет начало от маленькой девочки, которая рождается в пустыне. Роженица гибнет, а за этим наблюдает шаман драконов – Алара. Она не смогла оставить ребенка на верную смерть, забрала его в свое логово и вырастила как родную дочь. У драконихи уже имеется сын, подросток Кеманорель, который стал заботиться о человеческом детеныше и относился к ней как к родной сестре.Шана вырастает, она Полукровка, а детство, проведенное в Логове драконов познакомило ее так же с драконьей магией. Она становится могущественной волшебницей. Рассудительная девочка, иногда даже слишком для своего возраста, остро переживающая несправедливость, мечтающая освободить людей, призывает полукровок на борьбу с эльфами.Я могу сравнить этот роман с «Волшебником Земноморья» Урсулы Ле Гуин, здесь такое же плавное повествование, кому-то покажется даже затянутым, но это ведь фэнтэзи – долгая-долгая сказка, паутина, которую плетет всего один магический паучок, добротно, уверенно. Я всем рекомендую, правда, всегда жалею о том, что автор так и не закончила этот цикл.Подземелья, пардон, эльфы и драконы. И парочка надоедливых полукровок. Отличное сочетание. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, написанная в соавторстве
