«Дневник темной леди» 
 Эльба Ирина; Осинская Татьяна 
 У меня есть такая привычка покупать книги из-за понравившейся обложки и аннотации к ней. А потом, чаще всего, оказывается, что эта книга цикла и даже не первая в нём. Так и случилось с книгой «Дневник тёмной леди». Это третья книга цикла, действия в которой разворачиваются в Сказочном мире. Да-да-да, том самом мире сказок так знакомых всем с детства: тут и Кощей, и Иван да Марья, и Соловей Разбойник, и Кот Учёный, и многие другие любимые и не очень персонажи. Ну и Баба-Яга со своей Избушкой. И вот наша героиня является одной из таких Ёжек, будущей Бабой-Ягой, и обучается в Школе Сказок. Но её дар некроманта и неугомонная натура приводят в Земли Хаоса. Поэтому эта книга по большей части не типичная «академка», а по большей части героическое фэнтези с приключениями в пустыне и сражениями с порождениями Хаоса на стороне древней расы – Сидхаев. Но в тоже время – это ещё и чистый ромфант со знаком 18+. Любовных линий здесь много и не все они новые (надо читать предыдущие части). А вот линия любви между главными героями напомнила мне фильм «Секс по дружбе». Ну и благодаря вставкам от авторов, я представляла, что было в предыдущих книгах. Поэтому устройство Сказочного мира напоминает по большей части наш мир, а вот уклад жизни Сидхаев оказался немного странный. Но в принципе всё логично и понятно ибо они были отрезаны очень долгое время от остального мира. В общем поклонникам данного жанра книга понравится. Ну и в конце всех ждёт Хэппи Энд с масштабным побоищем между Хаосом и объединенными войсками жителей Сказочного мира и Сидхаев. Но и читать, наверное, лучше цикл целиком с начала. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит в вымышленном мире
