«Оскар и Розовая Дама» 
 Эрик-Эмманюэль Шмитт 
 Книга "Оскар и розовая дама" Эрик-Эммануэль Шмитта представляет собой сборник из пяти небольших по объёму, но ёмких произведений: "Оскар и розовая дама", "Мсьё Ибрагим и цветы Корана", "Дети Ноя", "Борец сумо, который никак не мог потолстеть", "Десять детей, которых никогда не было у госпожи Минг". Каждый раз когда я читала очередной рассказ, я думала, что это лучший рассказ сборника, что другой не сможет полюбиться мне больше. И каждый раз ошибалась. Переходя от одной истории к другой, я с удивлением обнаруживала себя очарованной, погруженной в повествование и собственные размышления. Вот и сейчас я пишу рецензию, и не могу выделить какой-то один рассказ, назвав его любимым. За это я благодарна автору и в этом, наверное, заключается, половина успеха сборника. Каждая история является хорошо прописанным, законченным, достойным внимания самостоятельным произведением. Сам писатель называет их романами, что обосновано, на мой взгляд - пусть коротко, но ему удалось рассказать истории жизней с цельными персонажами, оживающими на страницах книги. "Краткость - сестра таланта", и Эрик-Эммануэль Шмитт, безусловно, демонстрирует свой талант в данном сборнике. Если говорить о содержании романов, то они тематически не связаны между собой, вместе с героями мы оказываемся то в Европе, то в Азии, прикасаемся к разным культурам и религиям, и это путешествие заставляет размышлять на вечные темы жизни и смерти, истины и лжи, добра и зла. С Оскаром из первого произведения мы знакомимся с Богом и примиряемся с неотвратимостью смерти, с Ибрагимом мы наполняемся мудростью Востока, с отцом Понсом мы учимся уважению к иным традициям, понимаем уникальность каждой культуры, вместе с Джуном мы сражаемся со своими внутренними демонами, которые есть у каждого человека, и осознаем, что победитель не тот, кто одолел врага, а тот, кто сумел преодолеть самого себя, а госпожа Минг - это кладезь мудрости, познакомившись с которой мне тут же захотелось почитать Конфуция. Оказывается, по "Оскару и розовой даме" поставлено множество спектаклей как профессиональных, так и любительских, а также снят фильм. Что ж, мне бы хотелось увидеть экранизацию и, тем более, спектакль, поскольку история заслуживает самых высоких похвал. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Легкие книги для разгрузки мозга
