«Тайны Лариспема. Том 2. Игры века» 
 Люси Пьерра-Пажо 
 Прочитав два тома, могу сказать, что в первом интригует раскрытие самой идеи романа, необычный город, в котором преобладает большое количество техники и мясников. Соотвественно и герои у нас инженеры и подмастерья, с руками по локоть в крови. Но объединяет их не коровья кровь, а человеческая, которая несёт в себе особую магию.Открыв вторую часть, я обрадовалась, узнав, что там нас ждут Игры века, надеясь, что это будет некая аналогия Голодным играм, но нет. Я немного разочарована, т.к. игр-то почти и не было. Пару раз автор сослался на них, бегло чирканул пару слов и снова погрузил в мир погони, преследования и кровной борьбы добра и зла. Ну и, конечно, куда без любовной линии, которая выходит во второй части на передний план. Хотя мне больше понравилась идея спасения своих жизней главными героями от преследователей, которые жаждят власти над народом при помощи магической крови. Не понимаю почему акцент не сделан на этом в большей степени.В Играх герои раскрылись чуть больше, суть романа чуть более развёрнута, прибавилось ещё немного интриг, преследований и злых героев. Но проблема в том, что всего по чуть-чуть, особенно в самих играх. Это уже вторая книга, в которой чего-то да не хватает. Каким образом автор вытянет все хвосты в последней книге не вполне понятно. Надеюсь, что концовка не будет сжатой и написанной на скорую руку.Не могу сказать, что разочарована книгами, но и восторга они пока не вызвали. Третью часть, конечно, прочту. Всё же интересно чем закончатся лихо закрученные к концу второго тома события. Но фишка автора давать развязку интригам ближе к концу книг мне что-то не заходит. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга-новинка 2020 года
