«Тень за спиной» 
 Тана Френч 
 «Вся эта психологическая чушь выводила меня из себя». (Тана Френч. «Тень за спиной»)Прочитала шестую из переведённых на русский язык книг (предпоследнюю, если не ошибаюсь, на сегодня) ирландской писательницы и актрисы Таны Френч - «Тень за спиной». Какое-то от неё непонятное впечатление осталось: что-то похожее на усталость и лёгкое недоумение. Не могу сказать, что роман мне не понравился. Читала с интересом. Но чтения взахлёб не получилось: чего-то не хватало. И в то же время бросить книгу не хотелось.Автор не изменяет своему стилю: роман также, как и предшествующие книги из серии о Дублинских полицейских из отдела Убийства, многостраничный. Персонажи – знакомые по предыдущей книге – «Тайное место»: Стивен Моран и Антуанетта Конвей. И также кажется, что роман затянут, но это только на первый взгляд. Потом понимаешь, что по-другому автор не смогла бы реализовать свой замысел. Нельзя быстро рассказать о том, о чём хочет рассказать Тана. Хотя читатель достаточно скоро начнёт понимать, в чём дело. Почему-то ждала неожиданной развязки, а всё оказалось предсказуемым. Френч медленно тянет за ниточку, раскручивая запутанный клубок преступления. Читатель, как бы со стороны, наблюдает, что происходит по ходу расследования, но лично мне не удалось ничего додумать самой – не дали. И так всё было ясно. Это, на мой взгляд, скорее «минус», чем «плюс» в произведении такого жанра.Книгу, если и можно отнести к жанру детектива, то с оговоркой – это психологический, интеллектуальный детектив, что характерно для творчества Таны Френч, и одновременно – мелодрама. Триллера здесь нет. Заурядное убийство, причём сразу смахивает на убийство по неосторожности. Мне так показалось. Вам, может, и не покажется… Короче, три в одном флаконе. На мой взгляд, – это отличительная черта многих современных романов с детективной составляющей. Почему-то захотелось почитать после Т. Френч Агату Кристи, но не Донну Тартт. У Королевы детективов Агаты Кристи интриги больше, сюжет (в лучших книгах!) – сногсшибательный, язык – чистый, стиль – благородный. И никакого мата! Я не хочу видеть мат со страниц современных книг, как у Т. Френч. Его и в жизни предостаточно. Хоть бы в книгах не оскорбляли душу и чувства читателя сквернословием, стремясь максимально точно передать реалии жизни. Неужели нельзя обойтись без ненормативной лексики, или хотя бы свести её к минимуму, если уж никак нельзя? Понятно, что автор хотела показать действие романа максимально реалистичным и сказать нам, что полицейские с их нравами далеко не идеальны (мягко сказано!). Но всё же … Есть много современных авторов этого жанра, которые не грешат матом. И их книги от этого, на мой взгляд, только выигрывают.В общем, роман больше о психологии человеческих взаимоотношений. Почему люди поступают так, а не иначе: на работе, дома, вне дома. Что движет их поступками? Написано достаточно жёстко, интеллектуально, своеобразно. Но всё же после такого чтения мне хочется на чём-то отдохнуть …Итак, я прочитала 6 книг Таны Френч, переведённых на русский язык. Не сказать, что при этом духовно обогатилась. Они достаточно скоро забудутся. Как много стало в мире писателей … Хороших – меньше.Читатель сам решает, что ему читать, а что – нет. «Думайте сами, решайте сами …» Можно прочитать «Тень за спиной». Но, если не станете читать, многого не потеряете. Некоторые читают из-за духа противоречия, которым полны наши читательские отзывы (рецензии). Иногда и я так поступаю. Хочется составить своё собственное мнение: им я дорожу.
