«Время и снова время» 
 Бен Элтон 
 Вот вы никогда не задумывались над тем, что вы бы изменили в своем прошлом, если бы у вас была такая возможность? А в прошлом страны? А если - всего мира? Вот Бен Элтон - задумался, и родилась эта книга.Самое примечательное в романе, на мой взгляд, это то, какой способ путешествия во времени автор изобрел для своих героев. Тут не будет ни традиционной машины времени, ни магии черного / белого или еще какого-нибудь цвета. По правде говоря, я такого вообще нигде не встречал. Оригинально.Заинтересовались? Вот и хорошо. Потому что я не стану спойлерить и ничего про способ, придуманный Элтоном не расскажу.Что касается повествования, то оно относительно приятное. Читается неплохо. Для английской (на мой взгляд «неспешной») литературы, можно сказать, что читается даже бодренько. И увлекает. И чем больше я читал, тем больше мне нравилось. И тем больше я боялся, что автор запорет финал, испортив мне все впечатления от его романа.Поэтому я совершил самый страшный (по мнению некоторых писателей) читательский грех. Я бесстыдно открыл самый конец книги и... расстроился. Отключил читалку и пошел заниматься другими делами. И хорошо сделал. Что же такого я там увидел? Отвечаю: мне не понравилась, как автор поступил со своим героем и то, как персонажи книги обращаются со временем.   Безобразие. Если вам нужны подробности, и вы не боитесь спойлеров, то читайте следующий абзац. А если вы их ненавидите - просто пропустите его.А в конце я узнал, что тайное общество, отправившее главного героя в прошлое с целью изменения настоящего, проделывает этот трюк неоднократно. И результат им, видите ли, всякий раз не нравится. Да еще и главного героя в конце застрелили. Тут я вообще расстроился. Ну что за безобразие! Нет, дело вкуса, конечно, но мне этакий пируэт решительно не понравился.Поэтому книжку я оценю на... на «три». Но это, все-таки очень-очень вкусовщина. P.S.Написанное выше является сугубо моим личным мнением и может не совпадать с мнением других людей. Поэтому всем, желающим поставить минус данной рецензии, предлагаю написать слово «минус» в качестве комментария под ней (если уж развернуто комментировать вам не хочется). Тогда ни один минус не останется неучтенным.А все, кому эта рецензия понравилось - ставьте лайк, делайте репосты и подписывайтесь на мой канал.
