«Братья по оружию» 
 Лоис Макмастер Буджолд 
 Самая прополитическая книга Буджолд. Самое большое количество заговоров на разворот. Добрая военная сказка с налетом психологической драмы, проблемы выбора и аромата «бойтесь исполнения желаний». Майлз со своими дендарийцами добрался до Земли, где нашел временное убежище после серьезной военной операции (на Дагуле, о котором нам только предстоит узнать). Очень на все нужны деньги (бедный бюджет СБ, ага), но их приходится ждать, а пока Майлз надевает костюм лорда Форкосигана и. впервые случается так, что адмирал Нейсмит и лорд Форкосиган оказываются в одно время в одном месте.Дендарийцы люди неуравновешенные, вляпываются то в одно происшествие, то в другое, а бравому Майлзу ничего не остается, кроме как вытаскивать их из тех мест, где их храбрые задницы искали приключений. Вдобавок ему приходится выдумать себе клона, чтобы хоть как-то прикрыть легенду «маленького адмирала» и не выдать свое настоящее происхождение. Тем временем, за Майлзом перманентно охотятся цетагандийцы, ведь романа «Цетаганда» еще не случилось, все только впереди. И, внезапно, в реальности объявляется самый взаправдашний клон, созданный на Единении Джексона, в их безумных генетических лабораториях, и виртуозно заменяет Майлза собой. И понеслась! Ну, и так как это у нас роман не про путешествия во времени, то клон и оригинал обязательно встретятся, будет иметь место печальный рассказ о том, как этого клона, собственно, ваяли под Майлза, ломали ему кости, обучали убивать и так далее. Клону удается ввести в заблуждение всех близких людей адмирала, потому он прям-таки втирается в доверие и к брату Айвену, и к Элли Куин… И все это с одной единственной целью.Оказывается, на лицо крупный политический заговор, который разладит отношения между мощными державами. А клон должен этому поспособствовать, а также убить Эйрела Форкосигана. Но знаете, никогда-никогда не обращайтесь с живым оружием так, как не хотели бы, чтоб оно обращалось с вами. Это бедная беда всех незадачливых заговорщиков. Бросаешь заряженное ружье об пол – теоретически оно может и пулю послать между глаз…В конце вас ждет мегаэпичная битва Адмирала Нейсмита с цетагандийцами, последний бой капитана Ки Танга и громадный крейсер Принц Зерг. Дочитаете? Дождетесь? Точно не пожалеете).Один клон и один Майлз среди десятка слепых соратников. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в которой есть какое-либо сражение
