«Живые люди» 
 Яна Вагнер 
 При понятных общих декорациях - бушующая чума, вымершие деревни, закоченевшие трупы, - вторая часть романа Яны Вагнер уже не про вирус или выживание. Только про нелюбовь.«Нелюбовь состоит из мелочей, которые, складываясь одна к другой, рано или поздно приводят в одну точку. Например, пауза, микроскопическая пауза перед каждой адресованной тебе улыбкой: лицевые мышцы приходят в движение, уголки губ поднимаются медленно, нехотя, и сразу же снова падают вниз, словно побежденные собственной тяжестью. Например, легкое, еле уловимое напряжение коленей, на которые ты взбираешься; тебе четыре, и ты еще не поняла, твой мир очень прост, и в нём нет места оттенкам. Мгновенное, кратковременное оцепенение тела, которое ты обнимаешь обеими руками, секундная задержка дыхания – это не отвращение, нет, просто нелюбовь.»Казалось бы, ведь всего хватило. Спичек, топлива, консервов, тёплых курток и антибиотиков. Машины доползли до заветного Вонгозера, оставив позади павшие мегаполисы. И теперь, вопреки логике, остаётся только жить, пытаться наладить быт, переждать. Нетрудно догадаться, что именно это - самая тяжёлая часть пути.Что там на часах? Время для тривиальных истин: гораздо проще убегать от чудовища, захлебываясь адреналином, чем жить в лесу, зная, что чудовище гипотетически рядом. Прячется в корнях старого дуба. Точит когти и зубы. А тебе вместо того, чтобы нестись, сломя голову, нужно кипятить воду и стирать наволочки. В постоянном, тошнотворном страхе.Ты не выбираешь, с кем тебе удастся выжить. С кем теперь делить каждый вечер у очага, утратив даже подобие личных границ. И всё, чем оказываются начинены «Живые люди», - это жёванная-пережёванная нелюбовь.Книга, в отличие от первой, держит совсем другой темп - мерный, осторожный шаг. Всё это только для того, чтобы в конце сорваться на крик, хрип, стон, бег (ожидаемая, наверное, тенденция, но не когда ты по-щенячьи привязан к персонажам и переживаешь за каждого с мокрыми глазами).«Живые люди» получились такой книгой, что после хочется посидеть в тишине с тяжелой головой и раненым сердцем. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга про вирусы, бактерии, эпидемии, мутации, пандемии
