«Одиннадцать видов одиночества» 
 Ричард Йейтс 
 Неожиданная книга для меня. Незнакомый Ричард Йейтс благодаря пункту 10 КМ стал знакомым, и теперь, я думаю, что узнаваемым, потому что непременно буду читать его. «Одиннадцать видов одиночества» - это все состояния, которые автору пришлось пережить самому, и потому они волнуют своей проникновенностью. Трудное детство, немного войны (1944), туберкулёз, работа где и кем возможно, чтобы выжить в то время как воображение создавало истории, в которых он чувствовал себя Хемингуэем. Истории, получившие признание лишь после его смерти. «Одиннадцать видов одиночества» - метафора, объединившая 11 разных рассказов, но в каждом из них отразилась часть жизни автора. Незаметно, подспудно, поскольку герои носят другие имена, но представимо, переживаемо с ощутимой болью, так как это из жизни, хорошо знакомой автору. Все его герои – маленькие люди с доступными им радостями и печалями, смена их настроения сиюминутна, в зависимости от того, что преподнесёт им жизнь в тот или иной момент. А если пролистать все рассказы хронологически, то можно получить целостную книгу чувств, прожитую самим автором. И в этой книге самое пронзительное чувство – одиночество. Как понятен автору в рассказе «Доктор Жуткий» мальчик Винсент, не вписывающийся в класс, куда он пришёл новичком, несмотря на все старания учительницы мисс Прайс. Но ведь эти дерзкие мальчишки всегда ведут себя не так, им трудно угодить. Однако у миссис Клири получается. Легко и весело она общается с детьми своего класса не в пример мисс Снел. Два параллельных класса в рассказе «Веселье с чужими» - это и два параллельных мира в жизни. Ничего не поделаешь, мир так жесток. Что трудно поверить в его доброту, и чувство вещественности выше чувства любви, её окрылённость тут же разбивается о полученный в дар шикарный кожаный саквояж («Всего наилучшего»).Мир погряз в безнравственном хаосе, дружеские отношения утратили искренность и естественность. Единственный рассказ - «Отменный джазовый пассаж», в котором представлены герои элитного статуса, которым не нужно бороться за своё выживание. Но и им, прожигающим время и деньги, не подвластно ощущение полной жизни. В армии, конечно, всё проще, может быть, даже примитивней в надежде на порядок, но и тут упорядоченность жизни только кажется соответствующей регламенту, на деле действуют те же разделяющие людей принципы. В рассказе «Джоди тут как тут» сержант Рис как образец воинского духа не в силах противостоять им. Да и солдатский опыт не всегда помогает в жизни, в которой условия для выживания кажутся иногда изощрённей, чем в армейской службе («Би-эй-ар-мен»).А если тебя подкосила болезнь, такая, например, как туберкулёз, и ты основную часть жизни проводишь в изоляции от всех, а посещение родственников уже мыслится как сухая обязанность, ты погружаешься в отстранённость одиночества как в единственное спасение от преждевременной смерти. Тут могут быть разные ситуации – рассказ «Совсем не больно», когда самое лучшее – дать умереть чувствам раньше, чем умрёшь сам, или ещё посопротивляться – рассказ «Старый – долой». Можно ещё вообразить, что ты нужен как отец и писать не заканчивая письмо дочери, а можно всё отринув, просто устроить комическую встречу нового года, в котором вряд ли что изменится.Но даже если ты не болен и продолжаешь работать, но свыкся уже с своими несчастьями, и они стали для тебя настолько привычными, что иной жизни и не мыслишь, как Уолтер Хендриксон в рассказе «Любитель пострадать», то это лишь другой вид одиночества, выпрыгнуть из него не легче, чем из туберкулёзной больницы с тусклыми окнами, через которые едва проникает свет. Нет, конечно, можно барахтаться, как Маккейб и Собел («Гроза акул») в профсоюзной газете, пытаясь как-то протиснуться на полосы с своим материалом, но это уж совсем не по адресу выходит и вопреки мечтам.Завершающий сборник рассказ с символичным заголовком «Строители» наполнен отзвуками биографии автора. Путь начинающего писателя Роберта Прентиса, видящего в своей судьбе много схожего с жизнью Хемингуэя, начинается с финансовой газеты «Юнайтед Пресс». Однажды случай подкидывает ему встречу с таксистом Силвером Берни, который одержим идеей написать рассказы по карточкам, куда он заносил свои таксистские истории. Он предлагает Роберту осуществить эту идею вместе. Рассказ раскручивается в подробное повествование – в маленькую повесть, в которой автор выражает свое литературное кредо и отношение к современным писателям. Персонажи выписаны в полном объёме их характеров и поступков. Конфликтность в манере поведения Роберта, очевидно, созвучна самому автору, подчёркивает неуступчивый характер начинающего литератора. Однако в чём он совершенно уверен, так это в том, что для настоящего произведения надо создать сначала прочный фундамент ,а для этого расчистить прежде всего площадь. Создание романа – это как постройка дома. Но, возведя дом под крышу, не забудь прорубить окна. Иначе откуда пойдёт свет? Спасительный свет от одиночества. Его нет в этом сборнике Ричарда Йейтса, но о нём мечтает каждый персонаж его рассказов. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой есть цифра или числительное
