«Время и снова время» 
 Бен Элтон 
 Эту книгу я просто обязан был прочитать, и даже странно, что так долго откладывал. Во-первых, жанр альтернативной истории, да еще и не просто альтернативной, а ставшей таковой благодаря "попаданцам" - это точно моё.  Во-вторых, исторический период - 1914,  начало и причины Первой Мировой войны, последнее время стараюсь читать "художку" про это время, ведь в советской истории про Первую мировую было мало сказано, а уж про то как выглядела повседневная Европа накануне войны - мы вообще плохо знали. Только в основном про то как тяжело жилось эксплуатируемым, да про то что акулы империализма делили колонии и наращивали милитаристкую мощь (в общем-то небезосновательно).  Я думаю, даже те, кто читал Швейка не до конца понимали, почему и когда чеха послали воевать с русскими. Благо, сейчас тематика 1914 стала популярной и про неё пишут такие  кассовые писатели как Фоллетт, Каризи и Акунин, снимают фильмы - художественные и документальные. Тем паче не так давно было 100-летие войны, к которому аккурат и вышла книга Бена Элтона. В третьих, (об этом я правда узнал лишь накануне прочтения) автор "Времени.. " - оказывается интересная личность, творческий универсал, британский телеведущий, комик, актер, сценарист, писатель.  В общем, практически второй Стивен Фрай. И тут, узнав это,  меня осенило - ведь у Стивена Фрая не так давно читал книгу "Как творить историю", в которой пытаются изменить ход времени, устранив Гитлера и не дав начаться Второй мировой. А у Элтона что-то схожее но про Первую мировую.  Справедливости ради, отметим, что Стивен Фрай свой роман написал намного раньше коллеги. То есть и тут Элтон выступил в качестве "дублера" Фрая. Что лишь подогрело желание прочитать книгу.        Прошу простить за длинное предисловие, сразу скажу, что в сравнении этих двух книг скорее "ничья". Роман Элтона показался поинтереснее,  более захватывающим, а у Фрая потоньше и поглубже. Надо отдать должное Бену Элтону, но книга его просто не может не иметь успеха - она написана просто по всем канонам блокбастера для высоких кассовых сборов. Читать её безумно интересно и легко - я осилил в "два присеста", даже ночью просыпался и хватал "Время..", так хотелось узнать что же там дальше. Вот правда не помню, когда уже меня так захватывало чтение (тут еще конечно сыграло роль точное попадание в излюбленную тематику).  О сюжете вкратце известно из аннотации, добавлю пару деталей. Стэнтон не просто прибыл из современности в 1914, его отправила некая тайная организация "Кронос", состоящая из ученых Кембриджа, цель которых за счет Стэнтона изменить человечество к лучшему.  Члены "Кроноса" не изобретали машину времени, а воспользовались работой Ньютона, который рассчитал в какой момент может быть совершен временной скачок. Следовательно, совершивший этот скачок Стэнтон понимает ,что у него билет в один конец - назад он не попадет. И шанс изменить историю тоже один. Ну это только сперва так кажется... Что до тайной организации "Кронос"  я уже хотел было предъявить Элтону, что мол это сборище болтунов без каких-то конкретных функций. Но и тут ожидал неожиданный поворот - не такие простаки они оказались, а весьма расчетливые фанатики. По ходу чтения романа не раз возникала мысль - объём текста-то небольшой, а ведь сколько еще всего герою нужно сделать, а нам  узнать. Ведь самое то интересное - это к каким изменениям в истории всё приведет. И тут по части неожиданных поворотов Бен Элтон  приятно удивил - такие сюжетные повороты встречались, которые сложно было предвидеть. Видел и противоположное мнение, что мол де всё предсказуемо; тогда наверное в моем лице Элтон нашел наивного и легко клюющего наживку читателя. А наживок таких хватало. Ведь оказалось, что Стэнтон мог быть не единственным посланцем Кроноса в этом мире. И только ли в этом мире? При этом многообразии вариантов, как мне показалось, ничего лишнего автор не наворотил, сюжет не усложнил, всего хватило и всё на своем месте. Много экшна, есть место чувствам, любви, историческим деталям, описаниям мест. И всё это совсем не громоздко, а умело дозировано. Концовочка (частая беда авторов жанра альтернативной истории и книг про попаданцев) тоже вышла понятная, однозначная и, в то же время,  не самая предсказуемая. Традиционно надо поискать и недостатки. Они в общем-то следуют из достоинств.  Раз книга такая лаконичная, то нельзя ожидать что она будет глубокой. Есть некоторые несуразности сюжета, особенно касательно не самого логичного поведения героев. Но впечатление это не испортило. Потому что помимо увлекательного сюжета, "Время..." радует своими описаниями городов 1914 года (их немного, но впечатляет), бытовыми изюминками, обилием фраз, которые можно разобрать на цитаты. А вот юмора, казалось бы присущего автору, особо не заметно. Впрочем, еще раз скажу, в этой книге всего понемногу и всё на своих местах. От меня оценка "отлично", хотя допускаю, что не всем так хорошо зайдёт.
