«Лакомый кусочек» 
 Джорджет Хейер 
 Была в Англии королева детективов, Агата Кристи, а была еще дама, которая прекрасно писала любовные романы с элементами детективов и звали ее Джорджетт Хейер. Да, да отличительной чертой книг, этой женщины, является активная любовная линия, между персонажами. Но, все же, сюжет у нее придерживается определенных традиций классического, английского детектива.Единственной претензией по тексту была утрированность в поведении персонажей и то, что, одну и ту же мысль, герои гоняют в диалогах, в течении нескольких абзацев. Создавалось впечатление, что, то ли автор не может собраться с мыслями, то ли она считает читателей за идиотов.В центре повествования убийство не особо приятного человека - сэра Артура Биллингтон-Смита, полковника в отставке. У этого человека был настолько тяжелый характер, что его первая жена сбежала с любовником, не выдержав придирок мужа, а потом с ним развелась. Однако, она оставила полковнику их общего ребенка - сына Джеффри. Мистер Биллингтон-Смит отыгрывался на мальчике всю жизнь, и как итог - юноша вырос нервным, подверженный резким скачкам настроения и ненавидящим своего отца, на зло ему выбравшим стезю писателя, а не военного.Но концентрация желающих убить полковника, стала зашкаливать, когда на выходные, в его имении, собрались гости. Список желающих зарезать его, как оказалось велик ,и у всех была возможность, вонзить китайский кинжал ему в шею (именно так он был убит у себя в кабинете).Фей Биллингтон-Смит - вторая супруга полковника, нервная, слишком добродушная и слабая, намного младше мужа. В день убийства, она была доведена до нервного срыва придирками супруга. Она любила друга семьи, который предлагал ей побег от ее полковника, но она не находила в себе сил на согласие. Может жена не выдержала и решила освободиться от пут?Дайна Фоссет - младшая сестра Фей, которую пригласили на уикэнд. Бойкая девица, она не любила полковника, всячески дерзила ему и защищала сестру. Могла ли она в споре с Биллингтон-Смитом решить проблему с помощью ножа? Почему бы и нет?!Джеффри Биллингтон-Смит - сын полковника, единственный, и причина скандала в те выходные. Он надумал жениться на танцовщице из кабаре - женщине вульгарной, к тому же мексиканке! Полковник отказался от сына и лишил его наследства - чем не причина всадить кинжал в родителя?Лола де Сильва - та самая танцовщица, вульгарная и решительная дамочка. Она не любит Джеффри, ей нужны его деньги и пропуск в высшее общество, после брака. Могла ли она, так темпераментно, решить вопрос, узнав о том, что богатый жених ей теперь не светит?Стивен Гест - друг семьи, влюблен в Фей, терпеть не может жестокое обращение с ней. Может, он решил поговорить со своим другом, о его свинском поведении, и все так печально закончилось? Ведь после смерти полковника Фей становится богатой вдовой!Френсис Биллингтон-Смит - племянник полковника, мажор, вечно в поиске денежных презентов от любимого дяди. Вроде бы, причин для убийства у него нет, но что, если дядя ему отказал в очередном денежном подарке, что если сумма нужна для погашения, скажем долга, что, если без этих денег Фрэнсис рискует многим? Мог ли он в припадке ярости убить дядю? Вполне.Супруги Холлидей - Бэзил и Камилла, это данная пара с которой Фей и Артур познакомились на Ривьере. Полковник быстро попал под очарование жеманной блондинки Камиллы, более того, увлекся ею настолько, что настоял на том, чтобы Фей пригласила данную чету на выходные. Бэзил же оказался ревнив, и вполне мог смыть позор, за честь жены, кровью. Камилла кажется только глупой, но она прекрасно флиртовала с полковником, что если она и не думала подпускать его ближе, чем невинный поцелуй в щечку? И что, если полковник, в кабинете, попытался настоять на ином?Миссис Твиниг - вдова другого военного, которая жила по-соседству, эту женщину полковник уважал, за ее преданность памяти покойному супругу. Могла ли она иметь особые скрытые мотивы, чтобы расправится с полковником? Вроде бы нет, но она его обнаружила, а на ее перчатке была кровь. А мотив, он ведь как, копни - найдется.Миссис Чадли - жена священника, довольно правильная особа, сдержанная и педантичная. Теоретически могла убить, а вот практически....В целом, детектив получился интересный, а выбор убийцы неожиданный. Книга до боли напоминает роман Кристи, только в более упрощенном варианте. Это неплохо, в общих чертах, так что, вполне можно читать, отдыхая, разгружая мозг.
