«Доктор Фаустус» 
 Томас Манн 
 Когда я взяла на полке книжного магазина данную работу Томаса Манна (авторого, которого раньше еще не читала), я была полна ожиданий. Во-первых, мне было интересно прочитать, что за шедевр написал лауреат Нобелевской премии по литературе. Во-вторых, тебя Фауста Гете всегда отзывалась в моей душе особым трепетом, потому все литературные произведения, связанные с ней, мне интересны. Описание книги позволило мне понадеяться, что это очередная интерпритация великого произведения Гете, в которой вместо гениального алхимика не мненее гениальный композитор. А что, тоже ведь интересно. Творчество, оно ведь так увлекает своими тонкими материями, оно так близко к чему-то высшему. Композитор так композитор. Я очень люблю дьявольщину, мистику в книгах. Нет, не про вампиров и ведьм, а что-то более изысканное. Например, черт, выкупающий душу за желания. Как у Гете. Общение Дьявола с человеком через страицы книг, как у Достоевского с Иваном Карамазовым, меня завораживает. Балгаковщина с его Воландом. Вот такое мне по душе. И книга Томаса Манна по описанию подходила под мои вкусы. А еще Томас Манн писал, что считает своими учителями Толстого и Достоевского. А их я очень люблю. Очередной повод зачитаться работой Манна. В общем, предпосылок для чтения именно этого романа было много. И надежд, связанных с ними, тоже.Но, как известно, ожидания и реальность часто не совпадают.Начало книги заворожило, бесспорно. Действительно, даже чем-то напомнив Достоевского. Ожидания по поводу книги возрасли. Но быстро и неожиданно разбились. Автор вместо продолжения завораживающего повествования переключился в музыкальную терминологию, которая далеко не каждому обывателю известна. И вот смысл и увлекательность текста стали теряться. Впечатление стерлось. Этой теме автор посвятил не одну, пять, десять страниц. Этому он посвятил добрую половину книги. Читать из-за этого было тяжело. Еще одним разочарованием стало то, что Манн слишком много говорил о себе, о своем восприятии героя, событий. Это отвлекало. Так хотелось больше информации об истории композитора, чтобы составить свое впечатление, а не субъективного мнения Манна. Он говорит о себе, о своем праве называть композитора на ты, о своем детстве, о свей дружбе, о своих чувствах. И стирается, теряется герой. А ведь герой-то такой интересный. Он теряется за словоблудием Манна о себе. А ожидания истории кмпозитора, заключившего сделку с Дьяволом все растут, все разбиваются о рассуждения Манна. Даже когда Манн говорит о композиторе, он делает это через себя, а не через него как отдельную личность. И как так можно поступать со столь перспективным персонажем? Читателю достается так мало композитора. Десять страниц письма Ливеркюна о знакомстве с Сатаной. И, вот беда, общение Ливеркюна с Сатаной чуть ли не слизано со страниц "Братьев Карамазовых", с истории Ивана. Я понимаю, что Достоевский повлиял на Манна. Но не настолько же... И столько мелочей он еще слизал со страниц Достоевского... Да взять отсылку к тому же Фебу, который был так мил Митеньке Карамазову. Эти мелочи очень заметны, когда читаешь эти две книги подряд, со свежей памятью. Еще отельная тема: рассуждения Манна о войне. О той самой войне. Они совершенно не пришлись мне по душе. Настолько, что даже говорить о них подробно не хочется.Вообще книга показалась скучно. Хотелось ее закрыть каждый раз, но снова и снова надеялась найти в ней какую-то изюминку. Нашла ее, но она была слишком глубоко закопана в манновское тесто.Жаль, что с произведением не срослось. А ведь были предпосылки. Ливеркюн отличный персонаж. Уделить бы ему побольше времени. Развери его Манн достаточно масштабно, это был бы просто фейерверк. Но вместо этого на тсраницах лишь взрывались петарды эгоистичного книжного "я" Томаса Манна.Все, что мне понравилось в книге, это Ливеркюн, письмо о знакомстве с Сатаной и конец.Я не музыкант, потому запуталась и заскучала. Я хотела книги определенного вида, которую обещало описание, а получила совсем не то. Я не поняла этого гения. ДЛя меня он субъективен и эгоистичен в написании данной книги. К сожалению. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга лауреата Нобелевской премии по литературе
