«VIP-зал» 
 Й. Лапидус 
 Иногда бывает, такое нахлынет, что никаких сил нет на литературные изыски. Все эти нобелевские лауреаты и прочие гонкуровские премии – прямо вот с души воротит. «Конгресс, немцы какие-то, голова пухнет!» -- как говаривал персонаж классика. А тут ещё и эпидемия эта ваша, хоть святых выноси! Хочется какой-то приятной расслабленности, привычной картины вещей, и чтобы никто не трогал до весны. И вот во дни сомнений, во дни тягостных раздумий приходится прибегать к средству, неоднократно проверенному – к шведскому детективу. Вот уж где не будет никаких неожиданностей, всё состоится ровно так, как того ожидает читатель. И произведение Йёнса Лапидуса в этом плане не разочаровало. Все любимые – или нет, это уж как посмотреть – составляющие скандинавского нуара в «VIP-зале» присутствуют.Разумеется, Главный Герой. Он мужчина, его зовут Тедди – и он серб. Видимо, после появления Злата Ибрагимовича любой мощный и своенравный мужчина в Швеции просто обязан быть выходцем с Балкан. Как принято в лучших томах нуара, Тедди недавно вышел и тюрьмы, твёрдо решил завязать, только вот с работой пока не клеится, старые дружки-приятели напоминают о долге, а тут как раз подворачивается неплохая халтурка: известная юридическая фирма настоятельно просит Тедди помочь в поиске похищенного человека. А когда такие фирмы чего-то хотят, то они объект хотения достигают. А ещё есть Почти Главная Героиня. Как следует из предыдущего предложения, это женщина. Она коренная шведка, толерантна, спортивна, работает всё в той же юридической фирме, грызёт гранит карьеры – одним словом, истинная арийка с нордическим характером. Как и положено современной дочери Одина, она во всём следует правилам и не переносит насилие – и на этой почве у неё случаются профессиональные разногласия с Главным Героем. В конце концов, её стремление к совершенству берёт верх над душевными метаниями, и она изо всех сил помогает Тедди в достижении цели. Обязательно есть Богатая Семья. В Социальном Королевстве, коим является Швеция, подобная ячейка общества вызывает естественное подозрение. Быть богатым неприлично. Нет, бедным быть тоже плохо, поэтому в Швеции порок бедности неуклонно движется к исчезновению, но и богатство… это подозрительно, как минимум. Жертва похищения как раз отпрыск этой самой Богатой Семьи, сам человек весьма и весьма обеспеченный, который добился своего благосостояния подозрительным путём. Всем давно известно (по крайней мере, в Швеции), что если богатство не сопровождается социальной ответственностью, то непременно ведёт к праздной вседозволенности. Конечно, он жертва похищения, но так ли оно невинен? А? То-то и оно!Непременно присутствует Половое Извращение. В описываемой книге это детская порнография, явление, что и говорить, мерзкое. Автор настолько проникся мерзостью, что практически не утруждает себя связью между сюжетом романа и Извращением. Справедливости ради стоит заметить, что роман от этого только выигрывает, так что можно простить Йенсу Лапидусу это неуклюжее следование канону.Масса второстепенных героев. Все они делятся на две категории. Это либо приятели жертвы, такие же унылые мажоры, как он; либо ещё более несчастные, чем сербы, иммигранты – проститутки из каких-то африканских стран. Ради шведского колорита такие вкрапления можно и потерпеть.Итак, если мы смешаем всё указанное выше, добавим шведской промозглой погоды, немного мордобоя и автомобили «Вольво», то получим весьма удачны шведский детектив. Несмотря на насмешливый тон настоящей рецензии, рекомендую роман всем любителям жанра. Для начинающих будет тяжеловато, но вот всем плотно сидящим на нуаре – самое то.
