«Волшебный корабль» 
 Робин Хобб 
 А вы любите книги Робин Хобб? Я - настолько, что порой беру свой айпад, где собираю все коллекции любимых произведений с закладочками, кладу рядом тяжелый кирпич бумажного издания, и наслаждаюсь чтением-перечитыванием в темноте перед сном. Это такие книги, которые можно много раз перечитывать и открывать для себя новые и новые детали и моменты.Итак, случился финал первой трилогии о Фитце Чивэле (которую я просто настоятельно рекомендую прочесть каждому). Закончились бои с мертвяками, путешествия бастарда и Ночного Волка, менестрель спел все свои песни... Дальше мы словно переворачиваем страницу и оказываемся в начале совершенно другой истории. Погружаемся в океан ... Вас словно окатывает соленой морской водой с ног до головы, вы слышите крики чаек, шум прибоя, ругань матросов на пристани, шуршание листов корабельного гроссбуха… Мы временно попрощались с Фитцем и сосредотачиваемся на новых героях. Знакомимся – Альтия, дочь морского торговца, Ефрона Вестрита, которая по идее должна унаследовать главный ресурс рода – живой корабль Проказницу (к чему готовится всю сознательную жизни, в принципе), но мы будем большую часть книги наблюдать за семейной драмой, копаться в грязном белье, краснеть за некоторые поступки героев… Крайне противоречивая книга, и вам так тоже покажется, я уверена. Вообще, где-то 2/3 книги напоминают ток-шоу «Сегодня вечером» и, ближе к концу, мы, наконец, снова вернемся в адекватный волшебный мир, где герои перестают ныть по каждому пустяку и неудавшемуся моменту, и начинают заниматься делом. Отдельная тема – это волшебные корабли. Подобных «существ» можно найти у нескольких авторов. На мой взгляд, здесь автор вдохновлялась поющими кораблями Энн Маккефри ) («Сага о живых кораблях» - рекомендую, очень чувственное произведение). Подытог. Все мыло, которое собрано в этом романе – нужно просто пережить. Параллельно будут происходить очень интересные события, которые потом красной нитью потянутся сквозь всю сагу. Здесь же будет положено начало, собственно, истории об Элдерлингах и драконах. Знаковое фэнтэзи, конечно. Я безумно люблю книги о пиратах, и здесь их есть вдоволь! Но, пожалуйста, абстрагируйтесь, эта часть саги не похожа на начало. Вдыхайте соленый морской воздух, слушайте гул парусов, и уворачивайтесь от сабель!И главное, не падайте в воду, потому что там - плавают страшные существа, прародители самих драконов!Парочка любовников и два корабля - один с манией величия, а другой просто психопат. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой есть средство передвижения, либо действие которой происходит в транспорте
