«Почерк Леонардо» 
 Дина Рубина 
 И вот, состоялось мое первое знакомство с данным автором, и увы, не совсем удачное. Из плюсов, у этого произведения, могу отметить только приятный слог, а в остальном, для меня лично, пошли одни минусы.Ну, я выделила самые такие яркие моменты:- главную героиню, Анну, буквально затоптали второстепенные персонажи. Не смотря на то, что главный персонаж позиционировался, как уникальный человек - зеркальный почерк, леворукость, способность предсказывать будущее, прекрасная физическая подготовка и тяготение к физике, она выглядела слишком искусственно, а далее скучно. Все, эти уникальные факторы, сработали против нее. О идеальном скучно читать, поэтому и при общении с ней люди испытывали, в целом, только два класса эмоций - страх или обожание. В тоже время, как люди обычные, выглядели в той атмосфере, куда они были погружены, более естественно, их историям веришь и им самим сочувствуешь, в некой степени, а вот Анна не вызывала у меня сильных или ярких эмоций, в принципе;- я не увидела особого конфликта в книге - это просто рассказ о жизни странной девушки, которую любили двое мужчин - молодой одноклассник и возрастной еврей-музыкант, каждый из них рассказывает о своей жизни, вплетая в текст повествования, и собственно, взаимодействия с Анной. Это было интересно несколько глав, но потом, если честно, все стало нудно - персонажи не могли ничего мне рассказать нового, кроме того, что Анна Нестеренко необычная девушка;- автор пыталась, в тексте, вплести мистику, такую зеркальную магию, но мне показалось, что этот прием сработал не полностью - в начале повествования было некое напряжение и тайна, а потом все как-то поблекло, провисло, зеркальные коридоры вызывали видения только у леворукой Ани и ее приемной матери - мистика получилась слабоватой;- больше всего мне не понравилось, как автор, через речи и мысли героев, вкладывает свою ненависть к СССР, особо прошлась по Сталину - знаете, я не люблю, когда пинают историю, великих людей, это дело мерзопакостное, мертвый Сталин возразить не может, как и страна, которая прекратила свое существование, я про СССР, поэтому, когда вижу такие вот, пляски на костях, то сразу пропадает желание читать дальше не только эту книгу, но и дальнейшие работы данного писателя. Зачем бросать в историю грязь? Зачем, мне, читателю, который сидит и слушает о чувствах, зеркалах и т.д. вдруг наблюдать вкрапления о том, что СССР это "страна воров" и другие оскорбительные для любого, нормального человека, который трепетно относится к своей истории, вещи?Увы, но выше перечисленные пункты, сделали книгу абсолютно проходной, таким образчиком либеральной литературы, начала 90-ых годов - сюжет статичен, герои тоже - зато, лишний раз, бросили жмень грязи в ненавистное прошлое.О сюжете можно сказать следующие: маленькую Анну принимают в семью дальние, киевские родственники - бездетная пара Анатолий и Мария, девочка оказывается странной, пишет левой рукой, зеркально, видит в зеркале покойников, предсказывает будущее, рассказывается о ее взрослении и встречи с двумя мужчинами, которые ее полюбили, плюс у девушки странное увлечение, прям тяга, к зеркалам, музыке и трюкам (она работала в цирке, а затем каскадером).Вывод: много статичности, мало душевности, зеркала магию не создали, а книга могла бы обойтись и без главной героини, она вышла какой-то приторно-предсказуемой, плюс борьба с историей, в грязи. Не думаю, что такое, я снова буду перечитывать.
