«Американские боги» 
 Нил Гейман 
 Сражение между прошлым и настоящим. Они живут на одной земле и совершенно уверены в том, что делить ее поровну нельзя, что всем места не хватит — ну, это как водится. А раз общежитие представляется невозможным, то придется... Что? Правильно, воевать.Но кто вышел на огромную сцену? Да-да, те, кого мы боготворим. Одних мы, люди, привезли с собой в Америку: взяли в руки веру, заключили духов в головах, сели на корабли, смело пересекли океан и дали богам новый мир; мир, в котором им не нравится жить. Мир, в котором они чужие. Мир, в котором царица Савская вынуждена стоять на обочине дороги и подобострастно улыбаться похотливым мужчинам сквозь окна автомобилей... Но они здесь, в этом мире, и никуда им отсюда не деться, и за него они будут бороться; за веру людскую; за жизнь, которую так легко отнять. И они —  отчаяние забытого прошлого, которое все еще не погребено под пылью вековой.Других мы не привозили ниоткуда, но создали сами. Это не столько боги, сколько идолы; те, кто владеет нашими умами сегодня: телевидение и техника, шик и глянец. Они носят дорогую одежду и говорят хорошо поставленными голосами ведущих, никогда не держат обещаний и подчиняются тому, кто всегда на стороне победителя. Они наглы и самоуверенны, и они считают: это их земля. Им приносят в жертву не кровь, но время, доверие и разум; они на каждом углу; люди зависят от них; Одина, Кали, Ананси, Чернобога позабыли и не чествуют уже, а без них не могут протянуть и дня. Они — сухой безразличный жар настоящего, огонь, который горит, но боится потухнуть.Традиции и нововведения, сила поколений и мощь молодости кажутся друг другу взаимоисключающими. Вот она — основная тема книги. Есть ли место в нашей жизни старому, или новое вытеснит его безвозвратно? Это война? Она прекратится? Каков исход? А ответ... Мы ищем сами. Гейман не выражает однозначного мнения на этот счет, по-своему решая проблему.Эта книга поднимает вопросы жизни и смерти, силы и слабости, правильности и неправильности — поднимает, но оставляет без ответа. Она показывает: бывает так и так, но не дает оценки происходящему. В ней фэнтези и мистический реализм, просто приятная и глубокая проза. Текст — лоскутное одеяло, укутывающее читателя и закрывающее его в своей густой атмосфере.Все это — просто ловкость рук автора. Он берет монетки-идеи, большие золотые и серебряные доллары, показывает, а потом прячет, и мы теряем их, а потом — раз! — монетки оказываются за нашими манжетами. Книга-история, книга-размышление... Одним словом: вам понравится!  


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, название которой начинается с букв МАРАФОН
