«Конкистадор» 
 Висенте Бласко Ибаньес 
 Книги о первооткрывателях - это как возвращение в детство: отважные рыцари, стычки с индейцами, захватывающие открытия. Ну кто из нас не зачитывался приключениями Фернана Кортеса в Мексике или не восхищался Колумбом, отправившимся на поиски пути в Азию? Вот и от «Конкистадора» я ожидала этакого подросткового романа из серии «Библиотека путешествий».Все оказалось немного не так. Во-первых, я даже и не подозревала, что Висенте Бласко Ибаньес, знаменитый испанский классик, обращался к теме Великих географических открытий. Во-вторых, как и положено классику, Ибаньес, в казалось бы откровенно развлекательном романе поднимает серьезные проблемы. Это и отношение испанцев к местному населению, и зарождение новой формации людей, считающих эти новые земли своей родиной. И вполне себе взрослая литература в итоге получилась.Сюжет романа довольно типичен для книг этого жанра. 25 сентября 1493 года вторая экспедиция Колумба отправляется в плавание, чтобы наконец обнаружить тот самый путь в Индию, в существование которого верит адмирал. Главный герой Алонсо де Охеда – типичный представитель своего авантюрного века. Не задумываясь, что, как и зачем, в поисках золота едет на край света, снаряжает собственную экспедицию, открывает новые земли, сражается с индейцами. Ему предстоит открыть Венесуэлу, основать Сан-Себастьян – первый испанский город в Южной Америке, пройти пешком болота Кубы. С одной стороны - жизнь, полная опасностей и приключений! С другой, все это не приносит счастья главному герою. Да и его экспедиции не приносят ни славы, ни денег. Поражает, как вообще все эти конкистадоры-мореплаватели при таком подходе хоть что-то умудрялись открыть и хоть куда-то доплыть. Подготовка экспедиции – страшный сон любого управленца. Кто во что горазд, никто ничего делать не хочет, сплошные командиры, лидеры и отчаянные вояки, амбиции и апломб так и хлещут. Но… у них таки получается! Хоть и не всегда. Его оруженосец, Фернандо Куэвас, в новых землях выбирает стезю мирного землепашца. Именно такие как Фернандо своим потом и кровью превратят со временем чужие враждебные земли в испанские колонии. Им предстоит сражаться с тропическим климатом, лихорадкой, москитами, ураганами. Их имена не вспомнят потомки, писатели не напишут о них романы, но они - те самые кирпичики, на которых столетиями будет стоять Испанская империя.«Среди новых земель, влажных и сухих, бесплодных и поросших лесами, в горах и в низинах, не останется и клочка, который бы не хранил, словно гербовый знак, испанские кости».Стиль романа больше напоминает путевые заметки, минимум диалогов, сжатое повествование. Поначалу, приготовившись наслаждаться описаниями заморских чудес, не поняла задумку автора. Но потом оценила, что таким образом появляется динамика и драйв в романе, сюжеты и герои наслаиваются друг на друга и перед читателем появляется цельное полотно сюжета и предстает вся палитра участников событий. Тут и Эрнан Кортес, по чистой случайности не попавший в экспедицию де Охеды, но вместо этого, чуть позже отправившийся покорять Мексику, и Васко Нуньес де Бальбоа, хитростью проникший на экспедиционный корабль, а затем ставший губернатором панамских земель, и Америго Веспуччи, помощник капитана, прославившийся благодаря своим опубликованным заметкам о путешествиях в Новом Свете.Но больше всего меня удивил взгляд автора на личность Колумба. В интерпретации Ибаньеса это самолюбивый, вздорный, мстительный человек, довольно ограниченный интеллектуально, а потому пытавшийся втиснуть все свои открытия в рамки двух прочитанных книг. Не знаю, может у классика что-то личное к адмиралу, но он настолько ярко передает всю ничтожность и отвратительность Колумба как человека, что к концу романа уже ловишь себя на мысли, а тот ли это Колумб, которого ты помнишь еще из школьного курса географии? Хотя, в какие-то моменты автор и берет себя в руки, и устами одного из своих героев, интеллектуала доктора Акосты допускает превосходство адмирала: «Кто знает, быть может однажды простой народ признает этого необразованного фантазера большим ученым, опередившим свое время, а нас, тех немногих, кто имел знания, более приближенные к реальности, потомки будут считать за ослов!»Как в любом рассказе о морских путешествиях будут и тяготы плавания, и схватки с индейцами, победы и поражения, любовь и предательство. Одним словом, книга очень интересная, так что смело рекомендую как подрастающему поколению, мечтающему о дальних плаваниях, так и всем взрослым, кому интересна эпоха Великих географических открытий. А я - лишь отдаю дань безумству храбрых: отчаянные люди в отчаянное время!
