«ПрОклятые экономики» 
 Андрей Андреевич, Митров Алексей Олегович Мовчан 
 Несмотря (а может, в силу) на свою профессиональную принадлежность, это мой первый опыт в чтении нон-фикшн про экономику. И сразу удачный. То факт, что книгу «Проклятые экономики» написал российский дуэт авторов, делает удачу двойной. Темой для книги стало экономическое понятие «Ресурсное проклятие». Согласно теории, некоторые страны, обладающие каким-либо ресурсом, зачастую экономически менее развиты, чем страны, ресурсом не обладающие. В книге рассматриваются многочисленные примеры стран, от Древнего Египта и до Азербайджана, которых коснулось ресурсное проклятие. Авторы сравнивают положение каждой рассматриваемой страны с современной Россией, находят несомненное сходство и делают жёсткие выводы, которые -- пока! -- имеют форму предостережений.Приятно удивляет широта подхода к самому термину. Ресурсное проклятие – это обладание не только нефтью (и даже не только каким-либо видом полезных ископаемых), а вообще какой-либо экономический фактор, который даёт стране преимущество над другими странами. Авторы скрупулёзно, через века приводят примеры ресурсного проклятия, указывая, что в некоторых случаях под его влиянием рушились не только экономики, но и целые империи и даже цивилизации, как это случилось с Древними Египтом и Римом. Именно рассматривая египетский пример, авторы замечают:«Пройдут три тысячи лет после Рамзеса III, а на Земле всё еще будут находиться гениальные правители и министры, которые будут стремиться использовать ресурсы их стран ровно таким же способом – чтобы централизовать экономику, обеспечить несменяемость власти, наполнить до краев казну, параллельно убивая бизнес и равнодушно глядя на обнищание граждан, вынужденных идти на непроизводительную государственную службу. На фоне масштабных, но бессмысленных госпроектов экономика таких стран будет сокращаться, а сами они будут уверенно идти к своему «промежуточному периоду» – смутному времени, дезинтеграции и массовому исходу всех, кто хотел бы и мог бы способствовать росту и развитию».Звучит знакомо? Понимаю. Впрочем, подобные параллели будут проводиться в каждой главе книги. Например, рассматривая технологический ресурс средневекового Китая, авторы отмечают, что к гибели империи привели отсутствие экономической конкуренции, консервация экономики, политической системы, науки и образования, монополизация и цензура. Удивительно, что современный Китай уверенно движется по той же дороге, пусть и проходя через видимое процветание.Очень интересно наблюдать, как авторы объясняют крупные исторические события через призму ресурсного проклятия. Например, в Османской империи более полувека продержалось проклятие янычар, которые в начале имперских завоеваний были движущей силой армии, но постепенно стали обузой как для экономики, так и для политики государства. Большая глава описывает экономические предпосылки начала гражданской войны в США, где рабы были таким же ресурсным проклятием. Отдельная часть книги посвящена наболевшему – нефти. Рассматривая нефтяные страны, от внешне благополучной Норвегии и до совершенно разорённой Венесуэлы, авторы делают вывод, что избежать «нефтяного проклятия» сможет лишь та экономика, которая начнёт использовать углеводородные сверхприбыли для развития не связанных с добычей отраслей. Любопытная глава рассказывает о геополитическом ресурсе – на примерах стран бывшего Советского Союза и их экономических отношений с современной Россией. Не будет особым спойлером замечание, что эти отношения плохи примерно так же, как и политическое взаимодействие. И речь не только об Украине. События в Средней Азии и в Казахстане, по мнению авторов, давно происходят без оглядки на мнение Москвы. В самом конце книги приводится небольшой обзор явления, обратного ресурсному проклятию: речь идёт о странах с успешной экономикой, которая была построена безо всяких ресурсов. Авторы рассказывают о трёх очень разных странах: Израиле, Японии и Тайване. И в каждом примере есть что-то своё очень и очень поучительное:«Успешные экономики строятся там, где обстоятельства (бедность, неспособность прийти к консенсусу, зависимость от внешних сил) не дают привластной элите пойти по соблазнительному, но одновременно губительному пути протекционизма, регулирования и сокращения конкуренции (в свою, естественно, пользу). В некотором смысле успешные экономики рождаются в муках – и никак иначе».В целом, книга не требует специальных экономических знаний, написана она живым языком. Иногда авторы, как мне кажется, злоупотребляют цифрами, но ведь это экономика, а из неё цифры не выкинешь.Если вас не пугают такие термины, как «кризис перепроизводства», «эмиссия» и «рынок кредитования», смело беритесь за эту книгу.
