«Два лика января» 
 Патриция Хайсмит 
 Литературная "мама" всем известного талантливого мистера Рипли сочинила немало романов, которые принято относить к психологическим триллерам. "Два лика января", написанный в 1961 году, как раз из таких. С самого начала мы знаем, кто преступник, но детективом назвать книгу сложно, т.к. здесь нет линии расследования. Есть, конечно, полицейские, но никто из них не показан индивидуально, все появляются эпизодически. Основное действие разворачивается в Греции, куда прибывает некий Честер Макфарланд с женой Колеттой. Писательница на редкость подробно описывает своих персонажей, словно вносит особые приметы в протокол: "Колетте исполнилось двадцать пять лет, рост ее пять футов три дюйма. У нее были рыжеватые волосы, пухлые губы, прямой нос, слегка покрытый веснушками, и необычные темно-синие, с поволокой глаза, большие, широко открытые, как у пытливого, любознательного ребенка". Возможность путешествовать с комфортом даёт им умение Честера проворачивать самые разные афёры и финансовые махинации. Комфорт этот нарушается лишь беспокойством, не начнёт ли уже и греческая полиция охоту за мошенником. Сюжет и поведение героев во многом определяет его величество случай. Кстати, это очень удобный приём – раз, и что-то случилось без всякой мотивации. Так случайно герои встречают молодого американца по имени Райдел Кинер, точнее, сначала он видит эту пару, в которой мужчина странным образом напоминает ему отца. Что-то фрейдистское явно в этом проглядывает. Случайно будет убит полицейский – просто неудачное стечение обстоятельств. Случайно совершенно незнакомый до этого человек будет помогать прятать труп и скрываться от правосудия. Конечно, читатель догадывается, что если муж значительно старше жены, а рядом оказывается недурной собой молодой человек, то вряд ли это обойдётся без последствий. Здесь они будут совсем роковыми для всех участников уголовно-любовного треугольника. В целом происходящее напоминает игру в шашки (для шахмат простовато): новый ход игроки делают по очереди, преимущество часто переходит от одного к другому. Надо сказать, что некоторые ходы предсказуемы, а некоторые весьма оригинальны. К финалу начало казаться, что конец можно предугадать, но нет, снова поворот, автор дала героям проявить себя по-человечески в прямом смысле слова. Что удивляло, так это какое-то редкостное равнодушие героев к убийствам, их холодность и быстрая отстранённость. Колетта желает понаблюдать на Крите за ночным небом: "Дорогой, это же наша первая ночь на Крите!" Как будто они совершают свадебное путешествие, а не бегут от полиции и нет за ними страшного преступления. Никакого стресса, никаких угрызений совести или раскаяния - одно лишь желание скрыться. При этом спокойно осматривают достопримечательности, словно ничего не случилось. В целом осталось ощущение некоторой картонности персонажей, лишь поступки Райдела Кинера хоть как-то объясняются его прошлым, особенно отношениями с отцом. Зато эта книга может понравиться тем, кого утомляет излишний психологизм, следить за происходящим было интересно, но так, как следить можно за ходами шашек, которые лишь цветом отличаются друг от друга.
