«Ритуал» 
 Марина Дяченко, Сергей Дяченко 
 Сколько существует классических историй, где прекрасный принц на белом коне спасает прекрасную принцессу из лап кровожадного дракона? Бесконечное множество. А сколько где принц – взбалмошный мальчишка, принцесса – совсем не прекрасная, а дракон – меланхолик? В разы меньше.В последнее время классический сюжет все чаще переворачивают, разбивают на подробности и находят смысл там, где раньше его никто не видел. И вот классическая сказка наоборот. Стокгольмский синдром? Нет, не слышали. Уродливая принцесса вовсе не уродливая, если она счастлива? Дракон совсем не трус, если делает то, во что действительно верит? Ну, ничего себе. И такое бывает? Вот это да!Сколько бы психологии не было вложено в эту историю, сердце романтика все равно разорвет в самом конце. По началу книга читается очень сложно, потому что привыкшие к зарубежному фентези люди часто любят критиковать русских авторов, и я – не исключение. Я критиковала каждый пришедшийся не по нраву оборот, пока сюжет не покорил меня. Пока герои не стали видны мне совсем с другой стороны. И вот оторваться от истории уже невозможно. Я проглотила ее за один вечер, просто потому что закрыть и убрать до завтра не зная, чем кончится дело – крайне сложно. Сказка о том, что мы не черные и белые, а серые. У каждого есть свои достоинства и недостатки. И что даже в самом худшем варианте вашей жизни можно найти плюсы. Похитил дракон? Пф, в его замке столько всего интересного! Можно потратить десятилетия на изучение! Давно хотел узнать что-то новое? Как на счет расшифровки древнего языка?Героиня покорила меня своим мужеством и интересом к тому, что ее окружает. Вот уж кто не сидел в темнице в ожидании спасения. Кроме самого себя надеяться в этой жизни, мало на кого можно. В отличие от картинных героинь – она достаточно быстро взяла себя в руки. Я бы хотела также. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, написанная в соавторстве
