«Правила выживания в школе. Тактика троглодита» 
 Светлана Шмакова 
 В оригинале книга называется "Brave" (Смелый), и это название ей подходит больше. Мы видим историю мальчугана, который мечтает о невероятных приключениях, в которых он - обязательно! - всех спасёт и станет героем. В обычной же жизни Дженсон даже не может дать отпор школьным хулиганам, которые просто прохода ему не дают. Они дразнят его, говорят обидные вещи - мальчик боится их и старается лишний раз не попадаться им на глаза.У него есть друзья: кружок рисования и редакция школьной газеты. Он чувствует себя нужным рядом с ними, ему нравится рисовать и помогать друзьям. Кроме того, там есть девчонки с бойким характером, которые не раз заступались за него перед хулиганами.Однажды Дженсон понимает, что ребята, которых он считал своими друзьями, на самом деле не менее жестокие, чем хулиганы: их шутки обидные, и то, что они друзья, не даёт им права говорить такие вещи. Дженсон чувствует себя одиноким и никому не нужным. Как он справится со всем этим и научится ли давать отпор, станет ли на самом деле смелым - вы узнаете из прекрасного комикса.Комикс нарисован совершенно изумительно, персонажи очень живые и симпатичные. Я покупала эти комиксы детям, но пока сама читала - очень переживала за паренька. Я думала, что комикс сложно сделать действительно захватывающим, чтобы даже взрослому было интересно - чем же кончится дело (разумеется, если речь идёт не о супергеройских комиксах). Но автору, Светлане Шмаковой, это удалось. Комикс вышел очень добрый, искренний, интересный. Я с удовольствием его прочитала, и детям он, конечно, тоже очень понравился.
