«Шестьдесят рассказов» 
 Дино Буццати 
 Этот сборник был составлен Буццати в 1958 году и включает рассказы разных лет. Первая его треть просто великолепна. Но дальше впечатления все слабее. Под конец совсем заскучал.Чтобы проверить свою гипотезу на этот счет, залез в итальянскую википедию, где все рассказы датированы. Так и есть: сборник составлен более или менее в хронологическом порядке.Очевидно, что со временем талант Буццати оскудевал. Стали пробиваться дидактика, схематизм, наивные отклики на злобу дня (раньше для Буццати ее будто не существовало). Шедевров из под его пера выходило все меньше (один из немногих -- "Собака отшельника"), зато появился антимодернистский памфлет "Художественный критик", вызывающий даже некоторую неловкость за автора. Ситуацию усугубляет то, что поздние рассказы представлены в большем количестве, чем ранние.Однако такие рассказы конца 30-х и начала 40-х гг., как "Семь этажей", "Капля", "Как убили дракона", "Нападение на большой конвой", "Паника в ла-Скала", "Семь гонцов", "Очарованный буржуа", "Тень" и др. по качеству сопоставимы с лучшими образцами визионерской литературы XX века, включая новеллы Кафки и Борхеса, сравнение с которыми напрашивается в первую очередь. Однако у Буццати свой стиль: такой как бы слегка наивный, сказочный, прозрачно-графический, вызывающий неизбежные ассоциации с "метафизической живописью" (ведущие представители которой, включая Де Кирико, кстати, и сами писали прозу). И — может, я и надумываю — очень итальянский по духу, что даже удивительно, учитывая, насколько в целом условен мир его рассказов.
