«Око силы» 
 @AlbireoMKG 
 Это очень приятное, и что крайне важно, упорядочивающее чтиво. Там и сюжет с изюминкой, загадкой, как вы любите. Я-то вообще ненавижу загадки, я люблю разгадки. Хотя, это, может, просто возраст такой.В общем, эта книга - одна из самых полезных, потому что там рассмотрено так много вещей, и все они - самые важные в нашей жизни. Четкая оценка событий и явлений, разъяснение смысла слов, которые люди так часто врут, потому что просто не знают, что значат самые простые слова. Это важная книга, если вы хотите понять разницу между мужчиной и женщиной, между честными отношениями и выдуманными, между жизнью, как тебе хочется, и жизнью, когда ты делаешь вид, что тебе хочется именно так. Если по пятницам вам бывает тоскливо, если день рождения - это грустный праздник, если иногда просто кончаются ложечки или, знаете, просто иногда все кааак накопится, и хочется поплакать. Так вот книга может стать ступенькой к тому, чтобы вы не знали, каково это ))А вот кусочек, люди все время об этом забывают, а, может, некоторые и не знают. Но это крайней важно, при любом поступке, при любом решении. На самом деле, и решение-то возможно принять только, если будет этот ответ ) "И силы нужно черпать не в сакральных амулетах, не в Оке силы, не в ритуалах, а в своем принятом решении, в ответе на вопрос «зачем?». Если вы будете предпринимать действия после ответа на этот вопрос – вы никогда не будете разочарованы результатом, не будете жалеть о потерях и никогда не устанете на полпути. Этот ответ всегда учитывает – а что потом, после результата. Попробуйте, как-нибудь. Вам понравится. У каждого этот ответ свой, на каждое «зачем?».Готовых ответов нет, но когда вы найдете свой ответ – он покажется вам настолько естественным, что вы будете думать, что он готовый, и что он был уже во вселенной до того, как вы его осознали." В общем, бегите читайте, если вы еще нет, там очень прикладные, понятные рассуждения. Только такие книги имеют право на существование. Которые действительно могут помочь улучшить чью-то жизнь. В этой книге каждая глава может.
