«Красношейка» 
 Ю Несбе 
 Главное – первое впечатление. Когда с чем-то сталкиваешься, самая верная мысль – первая.Я тоже решила последовать этому совету и сразу писать о своих впечатлениях. Это моя вторая книга о Харри Холе – иронично, что она предшествует моей предыдущей. Отсюда мы узнаем о грустной истории, произошедшей с Эллен, оказавшейся в ненужное время в ненужном месте, знакомимся с Ракель и Олегом, первый раз слышим про Принца… Уже дважды эти сюжетные линии навевают на меня скуку – ну когда же будет экшн?Зато здесь появляются восставшие из мертвых. Люблю историческую тему, а тут Вторая мировая война и люди, которые вроде как должны убивать только врагов, но нет. Талант Ю проявляется в ловком обрыве повествования на самом интересном месте – вот мы путешествуем в прошлом, но вот возвращаемся обратно и снова непонятно, кто же виноват. И идея ведь неплохая, хотя я так не люблю политику и все, что с ней связано…К этой книге у меня много вопросов. Это и отношение Ракель к происходящему и к окружающим, и странный поступок Эллен, потому что она могла спокойно остаться в живых, и впихивание нацистской тематики к месту и не к месту, и то, что сразу ясно, кто виноват и не надо ничего спихивать на раздвоение личности. И главный вопрос – на кой черт использовать такое примечательное и запрещенное оружие, когда можно все решить проще? Ну покушение на короля еще спишем, хотя это тоже не гарант покупки винтовки Мерклина.Но зато здесь Холе вызывает симпатию. Он, конечно, и в «Пентаграмме» такой весь классный и чувствительный, но по крайней мере в «Красношейке» он еще в себе и может радоваться жизни.Эта книга получает еще на один балл ниже, чем моя предыдущая, а что же будет дальше, если мне продолжать читать?)
