«Потомок Одина» 
 Сири Петтерсен 
 Просто взяв книгу в руки, я сразу почувствовала с ней связь. Автор во всей трилогии приветствует читателя и посвящает историю ему. Часто книги посвящают своим любимым и близким, редко – читателям. Открыв первые страницы, читатель сразу почувствует, что ему рады и почувствует ответственность за чтение, подойдет к мелким буквам с большим вниманием и не окажется разочарованным.Что, если ты, не имеющий хвоста – гниль, несущая смерть и разруху? Что, если ты встретишь доброго и отчаянного имлинга, который положит всю свою жизнь на твою защиту и безопасность? Думаю, в таком случае тебе повезет.Совершенно новый мир, новая магия, новая раса. У всех них есть ХВОСТЫ! Хвосты! Я долго пыталась их представить, откуда они должны выходить, какой они длины и какие они на ощупь. Возможно, хвосты по структуре должны напоминать коровьи, только длиннее и толще. Во время праздников их украшают и они являются неотъемлемой частью любого имлинга, его честью и гордостью.Мир и магия настолько впечатлили меня, что я читала эту книгу взахлеб и не могла оторваться ни на миг. Ярко рыжая девушка с зелеными глазами все время попадает в беду, как бы канонично это не было, но ее упрямству и упорству можно позавидовать. Меня искренне порадовало то, что она оказалась не ТОЙ САМОЙ, которая была максимально талантлива, и что ей не все давалось легко. Если честно, легко ей не давалось вообще ничего. Но она все равно шла вперед, даже когда у нее ничего не получалось.Красавчик, в которого она была влюблена, впечатлил меня не так сильно. Самоуверенный парень, который в свои юные годы уверен, что ему все по плечу и ему на самом деле все удается. Сильный, смелый, умный и немного самовлюбленный, хоть на первый взгляд так и не кажется. И, самую малость, озабоченный. Колоритная парочка из разных миров с разными целями. Но они все равно помогают друг другу и стоят друг за друга горой. Детская дружба послужила хорошей основой их взаимоотношений. Приключение, которое они пережили, не выходит из моей головы. Бескрайние просторы будоражат мое воображение. Ни с чем несравнимая магия притягивает к себе и не отпускает. Чувствуется, что автор дорожит своими героями и читателями, что ей они действительно небезразличны. Книга раскрывает перед читателем душу и не оставляет равнодушным даже спустя время. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга седьмая снизу или сверху в списке ваших хотелок
