«История одного города» 
 М. Е. Салтыков-Щедрин 
     Не помню этого произведения в школе, как-то мимо меня прошло. Так что это мое первое прочтение. « Странная и поразительная книга» - это высказывание Тургенева и я полностью с ним  соглашаюсь. Если « Господа Головлевы» вполне можно назвать семейной сагой, то « История одного города « - это не просто сатира, это гротеск, это самая настоящая фантастика, это хоррор, это антиутопия.Эти жанры будут развиваться в дальнейшем очень активно.      Роман написан в виде летописи о некоем городе Глупове, точнее сказать пародии на древнюю летопись о городе, который есть везде и которого нет нигде, о его градоначальниках, но не обо всех, либо не сохранилась летопись, либо ничем примечательным они не отличились, что в летопись и не попали.      Всего описывается несколько градоначальников, но зато каких?! Типажи один безобразнее другого, то градоначальник органчик, то с колбасой вместо головы, то страшный идиот с наводящим ужас взглядом, то либерал, то прелюбодей Фердыщенко ( эта фамилия появится потом в « Идиоте» Достоевского)Конечно, Угрюм Бурчеев всех перещеголял со своей мечтой выстроить город казармы, расселить всех по паре одного роста, чтобы все маршировали сначала на работы, потом за куском черного хлеба с солью, потом снова на работы. Итак всю жизнь без передыха.      Да и сами жители города достойны своих градоначальников. Общество людей которым нужен местный царь. Как гласит летопись, первоначально народы, населявшие здешние места были свободны, но не умели пользоваться своей свободой, все больше насиловать и убивать и решили, что им нужен хозяин, который будет держать их в узде, а они будут бояться его ослушаться. И понеслись на их головы идиоты со своими планами и амбициями. Сажали жители в огромном количестве горчицу вместо всех остальных культур ( вроде кукуруза лет на сто позднее была), пироги пекли согласно устава, увлекались поголовно предсказаниями и юродивыми, башню высоченную ( вавилонскую) строили, дичали и обрастали шерстью, образовывались, воевали, горели всем городом, реку останавливали и заливали луга, бунтовали молча и на коленях, а в конце сами разрушили свои дома до основания и построили казарменную диктатуру под чутким руководством своих градоначальников, которые сами и законы придумывали .Градоначальник Бородавкин написал в уставе : « Ежели чувствуешь, что закон полагает тебе препятствие, то, сняв оный со стола, положи под себя». Но это он, конечно, про себя и написал. А толпа особо не вникала, что правильно, а что нет, жили по указке и всегда старались угодить. « Если глуповцы с твердостию переносили бедствия самые ужасные… то они обязаны были этим только тому, что вообще всякое бедствие представлялось им чем-то совершенно от них не зависящим, а потому и не отвратимым.»    Неизвестно чем бы все закончилось, но налетело ОНО и ни стало ни градоначальника , ни города.    Непросто далось мне чтение. Роман не о прошлом, а о настоящем России, таком которое было и таком которое есть. Меняются градоначальники, а люди такими и остаются, готовые любую дурь исполнять, которую градоначальник выдумает. А непокорных сечь, даже если они ни слова не произнесли.   Любопытно, что это ОНО в вашем понимании. Не удивлюсь трактовке в советское время, что Оно это революция. Лично я не почувствовала в этом революции, скорее это российское ОНО, чтобы не думать, не решать, не брать ответственности, что-то придет и что-то все решит, а мы пока по старинке, как градоначальник скажет, так и сделаем. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой есть цифра или числительное
