«Правила выживания в школе» 
 Светлана Шмакова 
 Светлана Шмакова родилась в России, но в 16 лет переехала в Канаду, и на собственном опыте знает, каково это - быть новичком в школе. В оригинале книга называется Awkward (Неловко) и это неслучайно. В книге главная героиня Пеппи постоянно попадает в ситуации, когда чувствует себя неловко (по правде говоря, она сама же себя в эти ситуации и заводит). И эти ситуации как бы иллюстрируют определение слова "Неловко" в словаре. Я не просто так обращаю на это внимание, когда я читала комикс и не знала, что в оригинале он вышел на английском, я не могла понять, что значат сцены, подписанныеНеловко (нареч).1. Вот это...Пеппи любит рисовать, и идёт в художественный кружок. Это помогает ей быстро найти новых друзей в новой школе. Но, оказывается, школьная жизнь не так уж и проста. Кроме художественного кружка есть ещё кружок "конкурентов" - технический. Там ребята проводят опыты, изобретают конструкции и - строят козни художественному кружку. Но и "художники" не отстают, отвечают противнику тем же. В общем - настоящая война!А ещё есть школьные хулиганы, от которых достаётся всем. Да ещё и нужно подтянуть оценки по биологии. А ещё... впереди фестиваль школьных кружков! Жизнь школьника так и кипит!Комикс легко читается, персонажи симпатичные, нарисованы живо и остроумно. У всех героев прописан свой характер, поэтому истории легко веришь. Ученики и учителя изображены с любовью и иронией, так что, думаю, юным читателям очень понравится. Впрочем, взрослым читателям тоже понравится.Думаю, это история о том, что из-за неуверенности в себе мы, иногда, можем ранить симпатичных и даже близких нам людей. Но стоит поверить в себя, и оказывается, что со всем можно справиться - вместе. Это добрая, поучительная история о дружбе, честности, и о том, что даже если мы - совершенно разные, мы всё равно можем быть друзьями и найти что-то, что будет интересно всем.
