«Глаз Эвы» 
 Карин Фоссум 
 Несколько странное название книги словно намекает на некую мистику, но нет, её не оказалось. Здесь суровая проза жизни, в которой есть место преступлениям, причём совершенным самыми обычными людьми, не профессионалами. С самого начало автор интригует двумя короткими и вроде бы не связанными между собой сценами. Одна из них явно демонстрирует финал, но поначалу мы об этом никак не можем догадаться. К тому же следом третья сцена, которая тоже как бы не связана с первыми двумя. Полностью паззл сложится к последним страницам, а до этого предстоит постепенно выяснять, что же произошло и как именно. Почему, например, художница Эва, случайно обнаружив во время прогулки с дочкой всплывший у берега труп, делает вид, что звонит в полицию, а на самом деле этого не делает. Почему она постоянно думает о чём-то и спрашивает саму себя, будет ли когда-нибудь жить спокойно. Этих "почему" довольно много, ответы на них читатель в итоге получит. Аннотация обещает "леденящий ужас" – нет, это сильное преувеличение. Увидеть драму отдельного человека – да, пожалуй, но с большой натяжкой. Все события в итоге объяснены, но при этом для меня всё равно остались загадкой некоторые поступки персонажей. Я не понимаю, как идут на преступления люди, которые должны отвечать за других, заботиться, оберегать. Но нет, они вдруг решают, что месть дороже. Точнее, почему-то берут правосудие в свои руки. И это не тот случай, когда читатель на стороне героя, как это иногда бывает. Иногда ведь и месть кажется справедливой. Самое страшное, что при этом персонажи ошибаются. Просто роковым образом, сделав неправильные выводы, но успев совершить непоправимое. Странным образом здесь бывает жаль второстепенных персонажей: мальчика, у которого убили отца, девочку, у которой мать сядет в тюрьму, старого отца, не перенесшего ужасной новости, но это возникает практически без участия автора. Просто понятно, что хуже всего самым незащищённым – детям и старикам. К главным же героям не случилось проникнуться чувствами. Все они сознательно пришли к тому, что случилось. Не жаль и мёртвую проститутку, немолодую и почему-то выбравшую такой способ заработка. Показалось, что в книге есть попытка показать социальную подоплёку происходящего, мол, плохо быть бедным, пособия не хватает, но не убедило. Не нравилось довольно большое количество деталей, не имеющих к происходящему никакого отношения. Ладно, автор даёт кличку собаки следователя, хотя и собака особой роли не играет, но зачем знать, почему заводчик назвал собаку именно так? Мало того, надо ещё и кличку сестры собаки назвать! (Ни заводчик, ни собачья сестра в тексте совсем не появляются). Правда, чем дальше, тем меньше таких ненужных подробностей становилось. Кстати, сыщик запомнился именно наличием у него собаки, но этого мало, чтобы захотеть читать о нём дальше. В целом же получилось довольно мрачное повествование, холодное эмоционально, как норвежская погода. Интрига сохранялась почти до самого конца (если полностью забыть начало книги), клубок распутывался постепенно. В финале всё расставилось по своим местам, как и должно быть. Справедливость восторжествовала, но от этого почему-то грустно, как грустно наблюдать за тем, как кто-то сломал жизнь себе и кому-то другому.
