«В свободном падении» 
 Лоис Макмастер Буджолд 
 Таинственный приквел к шестнадцатитомнику Саги о Форкосиганах, который многим кажется скучным и неинтересным, за счет чего люди часто останавливаются на нем, отказываясь от до невозможности притягательного повествования в последующих книгах. Не ясно почему так, ведь эта книга своего рода медленное введение в мир автора. К тому же народ квадди, о котором пойдет речь – встретится в одной из книг, где-то в середине цикла, и будет очень некомфортно не знать, что вообще такое эти квадди. Квадди – это генетически сконструированные «люди», у которых вместо ног так же руки, и это очень облегчает работу в невесомости. Нам расскажут о том, как целый народ живет в практически рабских условиях, ведь их не считают за людей, а уж когда на Колонии Бета изобретают модуль, который включает гравитацию на космических кораблях, то квадди вообще хотят «списать», то бишь уничтожить, ведь прав у них никаких нет. Они как дети. Психологический возраст их – уровень школьника. Квадди не способны переносить силу тяжести. И если бы им не встретился странный инженер Лео Граф, который угнал целый корабль и превратил его в поселок для этих странных созданий, так бы и списали их на Землю, где они точно были бы обречены… По факту, он сам, наверное, в душе чуточку квадди... Ребенок, авантюрист.. Вообще, герои у Буджолд всегда отлично прописаны и у каждого есть какая-то отличительная черта, которая цепляет и дает надежду на хороший исход!Прямолинейность сюжета здесь только в плюс. Злодеи плохие, хорошисты хорошие. И между всем этим по-детски непосредственные квадди. Хотели бы вы узнать, что будет с небольшой популяцией четырехруких созданий, которые летят на украденном корабле в неизвестность? Четыре руки и один космический поселок. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит не в городе (деревня, поселок, дорога, корабль и т.д.)
