«Ради раба» 
 @AlbireoMKG 
 Ой, я, вообще, обожаю истории про любовь и хэппи-енды. Единственное, хеппи-энды - это обычно про то, как волею судьбы люди, которые не имеют шансов ни на выживание, ни, тем более, на счастливое будущее, якобы живут долго и счастливо. Но счастливое будущее возможно только при переоценке своих неправильных поступков и принятии правильных решений. И тут, действительно, история про людей, у которых будущее - счастливое))Очень правильная, нужная книга про плохую коммуникацию - и это очень жизненно, у нас у всех такой коммуникации, когда мы друг друга не поняли, не поверили, поговорили со своей головой - по сто раз в день случаются.А что касается героев, тут тоже все как в жизни :) Есть совершенно жалкие Алетта и Стайн. И вот девочка так отчаянно пытается выглядеть красивой и желанной, а получается, что может удержать рядом с собой мужика только потому, что он не знает, что можно уйти. И отношение Ада к ней так красиво и точно показано. Так же, как отношение других, красивых героев, того же Париса, который мог бы сказать, что о них думает, но не сказал. Такие люди, как Парис, обычно оценивают точно и быстро, и все кривляния и попытки продаться подороже или показаться лучше, чем ты есть, высекают на раз. И иногда в это тыкают. А иногда нет. Но если не тыкают, не значит, что думают как-то по-другому. И снова, это хороший момент, чтобы переложить на свою жизнь - а тебя оценивают, случайно, не так же, как Стайна и Алетту приличные люди?))В общем, книжка-то про секс, конечно. Но на самом деле, это только верхний слой. Там, за сексом - крутые и очень точные психологические описания людей. И как бы ни старалась современная психология себя обосрать, она, психология - наука точная.Книги имеют право называться литературой, только если они помогают улучшить жизнь читателей. И это однозначно может)
