«От одного Зайца» 
 Ася Лавринович 
 Читая «От одного Зайца», я окунулась в счастливое время студенчества. Для меня это было волшебное время: насыщенное событиями, открытиями, знаниями и наполненное любовью и счастьем. Поэтому читала книгу и наслаждалась!⠀Следить за Ритой и Тёмой было одно удовольствие. Они такие живые, смешные, милые и очень деятельные. Сколько они придумывали козней друг другу?! Сколько было смешных и таких реальных ситуаций?! А какие классные пикировки были в самом начале?! Это действительно было весело и приятно читать, особенно, когда на календаре 13-14 февраля😁⠀Рита Ромашина, которую Тёма называл Ромашкиной, стала к концу книги более мягкой и менее категоричной – научилась немного отпускать себя, наконец отдохнуть с друзьями в компании подруги, брата и его друзей и, конечно, любовь!⠀Тёма Заяц оказался не таким уж и лоботрясом и стереотипным спортсменом, как можно было подумать в самом начале. Главный герой открылся как честный парень, приятный внешне и внутренне.⠀А их любовь прекрасна: раскрывается и цветет также, как весенние цветы. И конец книги вызвал улыбку и счастливую слезу, а также подтвердил, что за своё счастье и любовь надо бороться и идти до конца!⠀В книге есть и второстепенные персонажи, такие же яркие и живые, как главные герои. И жизнь, и отношения, и их проблемы иногда вызывают улыбку, а иногда сочувствие. Но наблюдать за студентами и их жизнью было невероятно приятно!Спасибо за такие замечательные истории и такое тёплое окончание книги!
