«Ужасный выбор Гвендолин» 
 Наталья Викторовна Косухина 
 Начала слушать (да-да, аудиокнига, ну что сделаешь, на бумажную времени нет((() как лёгкий романчик на время топания по улице и в свободное время. А она, коварная, затянула!Начинается история с того, что пережившая в прошлом тяжёлую потер, наследница Ридарского королевства, решила найти (точнее её заставляют выйти замуж для вступления на трон... ну не принято у них, чтоб ими женщина единолично правила) спутника жизни и пригласила в гости всех принцев соседних (и не очень) государств. Но не всё так просто!Дело в том, что из-за психологической травмы в прошлом, наша Гвендолин ненавидит красавчиков и мужем своим она хочет видеть, кхм (прости господи!) урода!В противовес принцессе нам показывается история целеустремлённого принца государства-завоевателя. Зовут его Риан Бессердечный, а ещё, он - красавец и жениться не собирается от слова совсем!И вот сошлись они в поединке - Гвендолин, ищущая своего единственного некрасавца и Риан, не желавший жениться ну вот прям ни в какую!И тогда этот самый принц придумал грандиозную аферу: выпить оборотное зелье (привет Гарри Поттеру!!!) и представиться его кузеном, который выглядит, как смертный грех: уродливый и слабый во всех смыслах.И началась игра двух сердец!История мне зашла))) Удивительно, но я, не ожидая великолепного сюжета, прослушала роман на одном дыхании, переживала вместе с героями, смеялась над моментами конфуза принца в облике кузена (момент с угнездовыванием на лошади во время охоты - это просто шедевр на мой взгляд). Эта история осталась со мной надолго))))Всем, кто хочет посмеяться и почитать (послушать) не загружающую тяжёлыми переживаниями историю, советую книгу Натальи Косухиной "Ужасный выбор Гвендолин".А вот почему этот выбор ужасен, вы найдёте ответ уже самостоятельно))))Приятно чтения! И весёлых вечеров! 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Легкие книги для разгрузки мозга
