«Американская грязь» 
 Дженин Камминс 
 Принять участие в совместных чтениях – порой бесценно и мотивирует прочитать книги, которые вроде бы и не собираешься вкладывать в свой личный фонд освоенного. Вообще, ожидания от этого романа у меня были своеобразные, я думала, что это своеобразный Воннегут или Кизи, с намеком на эдакие величественные размышления об американской мечте, ну или нахождении на дне своей жизни в реалиях Соединенных Штатов. Оказалось, книга про Мексику.Поверьте, я очень хотела бы связать понятие «американская грязь» в том смысле, который сейчас вложен в мой мозг, и повествование в книге, но, к сожалению, все совсем не так, и, по факту, упоминание этого словосочетания вы увидите в произведении лишь единожды, причем оно абсолютно не связано с миром, где происходит действо. Слегка притянуто за уши, я бы так это назвала. Мне немного жаль, что все же я не увидела в книге какой-то глубокой мысли или чего-то, над чем можно поразмыслить. Роман о несправедливости жизни, об опасности связи с криминальным миром, о сложной жизни мигрантов и способах «свалить нафиг из Мексики». Здесь нет психологической драмы, какой-то проблемы, исполненной трагизма. Это скорее мелодраматичный роман, в котором будет много воспоминаний, чая с печеньками, книжного магазинчика, прыжков с поезда, и натертых мозолей. Начинается книга с жестокой расправы над семьей, живущей в маленьком городке, контролируемом наркокартелем. Убивают 16 человек из-за статьи о лидере криминального сообщества, которые являются родственниками журналиста. Жена автора и его восьмилетний сын прячутся в ванной и остаются в живых. Все осложняется тем, что Лидия близко знакома с наркобароном, по приказу которого устраняют всю ее семью, они практически «родственные души». Женщина понимает, что полиция вся коррумпирована и решает бежать в Штаты, чтобы ее не настигла участь семьи. Вообще, достаточно странно, на мой взгляд, оформлено убийство – то есть команде наемников поручают устранить семью, в том числе и главную героиню с сыном, но их никто не ищет после расправы над остальными. Поубивали 16 человек, поглядели, согласились между собой «да, их тут нет, но погнали по домам» - а как же – доделать начатое? Нелогично, на мой взгляд, ибо как бы по-дружески не относился наркобарон к дамочке, вряд ли киллеры получили заказ – «убить всех, а их в живых оставить», ведь позже начинается преследование с четким приказом. Странно, странно. И вот мы начинаем путешествие по недружелюбной Мексике, сталкиваемся с толпами мигрантов, скачем как сумасшедшие по поездам, никто никого не грабит, все относятся к одинокой женщине с ребенком (и нехилым запасом денег) крайне положительно и оберегают до последнего. Логику видите? Я – нет. То есть все мигранты – абсолютно невинные люди, у которых просто жизнь не складывается. Это не так, ребятки. Среди них достаточно насильников, убийц, мародеров, но тут нам показывают прям-таки обычных добрых людей. Штамп про коррумпированную мигрантскую службу тоже будет. Как без него? Как без вымогательства целой кучи денег? Хотя они просто могли обыскать людей и забрать все просто так. В общем, столько нестыковок для, так скажем, подобия документального романа. Неправдоподобность настигает вас практически на каждой странице. Порой автор маскирует это все нагнетанием слезливой атмосферы, но ей не достает мастерства создать качественную психологическую драму… увы.Еще оставлю вам для размышления свое определение данного романа – «документальный роман с отсутствие сюжетной линии и главных героев». Здесь все основано на информации о мексиканских мигрантах; сюжета, как такового нет - то, что героиня просто проводит время в бегах до границы штатов, а в конце мы не видим никакого логического завершения линии с наркобароном – блин, котятки, ну серьезно, звонок, который можно отследить, с рассказом об убийстве наемника – ну черт, ну черт, я ожидала большего… Да и главных героев здесь нет – вот вам Лидия, вот вам Лука, вот вам сестры, вот вам наемник. У каждого куча размазанных монологов и все. По факту они просто связаны между собой. Возможно, я очень хотела увидеть здесь драму. Но не увидела. Размытая болтовня нескольких человек друг с другом. Парочка койотов и несколько тысяч долларов – вот и весь трагизм существования мексиканских мигрантов. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга седьмая снизу или сверху в списке ваших хотелок
