«Финист - ясный сокол» 
 Андрей Рубанов 
 Хорошо тут у вас на Букмиксе. Все пьяные, веселые, рецензии пишут. В таких местах бывать – одно удовольствие.Звать меня Владимир. Есть еще фамилия, заветная, но я ее потом скажу, и то – если ты мне придёшься по нраву. А, может, и не скажу. Уж такой я непостоянный. Особенно если пьяный. Моя мать была обычная баба, дочь бортника. А отец тоже был глумила. И я глумила. Скоморох.Я тебе сейчас расскажу рассказ. Но рассказ не про меня, а про молодую девку. А, может, не про девку. А, может, про корову...му-му-му-му-му-му-му... И вообще это не главное, а главное, что очень нравится мне у вас.А еще у меня есть Сони Плейстейшнен. Я в нее играю, когда ностальгия душить начинает. Так иногда, знаешь, хочется молодость вспомнить! То зомбаков в мрачном особняке отстреливаю, а то и реслеру с головой леопарда тумаков навешаю. Вот такой вот я олдскульный геймер. Что ты там отворачиваешься и зеваешь? Про Плейстейшен слушать не охота? Если ты перестанешь меня слушать, отвернёшься, начнёшь скучать и думать о постороннем – это для меня самая страшная беда. Так что ты давай там слушай меня внимательно да получай удовольствие, понял!? То-то же. Значит, дело было так.Однажды я пришел в город Букмикс, которым управлял князь Сергей Айсон. Он хороший был князь, не то что некоторые засранцы. Иной вот князь человека с голым задом в муравейник опустит, а потом через три дня вытащит - один скелет останется. А Айсон так никогда не делал и даже разрешал рецензии писать. Это мне очень нравится, но все-таки я ему не завидую, потому что это довольно трудно: управляться с целым сайтом. Всякие там серверы, айпи-адреса опять же... А еще у Айсона было много девок. Как он с ними управлялся - это я даже представить себе не могу. Была у него одна девка по имени Фарит, да еще девка по имени Тосик - такая затейница! Все конкурсы проводила! А еще была у него девка по прозванию Восточный Ветер. Как налетит, бывало, как напишет рецензию... Я за нею часто подглядывал, сидя на дереве. То есть не за рецензией, конечно, а за девкой. Хотя и на рецензии я тоже очень люблю поглядывать. Они на Букмиксе та-ки-е-е-е...-Э, постой, а про Финиста, про Финиста-то расскажи!..-Да, погоди ты, я еще не рассказал, как ездил на соревнования геймеров и подглядывал там за девками! Значит так...О всемогущие боги, как можно читать такое... <фейспалм>P.S.Желающим поставить минус этой рецензии предлагаю написать слово «минус» в качестве комментария под ней (если уж развернуто комментировать вам не хочется).А все, кому наоборот - понравилось - ставьте лайк, делайте репосты и подписывайтесь на мой канал.
