«Триумфальная арка» 
 Эрих Мария Ремарк 
 Первый раз я взялась за эту книгу несколько лет назад, с мыслью: "Никогда раньше не читала Ремарка, пожалуй, стоит восполнить этот пробел". Название "Триумфальная арка" часто слышала в детстве, поэтому с этого романа и решила начать. Прочитав первые 10-15 страниц я пришла в ужас, мне показалось, что текст очень "сахарный", полон всякими романтическими штампами и, попросту говоря, очень плохо написан. Уж не помню как после такого приговора, я продолжила чтение, но к концу романа, я была абсолютно очарована и с тех пор перечитывала его раза 2 или даже 3. И мне кажется, теперь я понимаю, почему это такая привлекательная книга. Да, она может показаться излишне мелодраматической, слезливой, но одно ее безусловное достоинство - эта атмосфера. Ты как Алиса Кэррола падаешь в эту "кроличью нору"  предвоенного ночного Парижа и тебе кажется, что ты в режиме реального времени идешь с героями по улочкам Парижа, пьешь с ними кальвадос в барах, сидишь с ними в больницах и отельных номерах. И постепенно забываются и штампы и слезливость и романтичность - тебе уже не до этого, ты находишься в параллельной реальности. И в этом безусловное достоинство Ремарка, он настолько искусно создает эту реальность, что после прочтения романа, тебе кажется, что ты, разумеется, знаешь вкус кальвадоса, даже если в жизни никогда его не пробовал.P.S. Отдельным приятным бонусом был русский герой, Борис Морозов. Он хоть и второстепенный персонаж, но очень запоминается. Ремарк изобразил его без всякой "клюквы", без всякой экзотики, не пытался изобразить "загадочную русскую душу". Более того, в то время как другие герои мучаются внутренними страстями и заламывают руки, он остается спокойным и разумным человеком, всегда готовым помочь и выручить, если кто-то попал в переделку.
