«Девушка в темной реке» 
 Уайт Лорет Энн 
 Вот честно, смотря на высокий рейтинг сей книги, на разных сайтах, я ожидала чего-то получше, чем увидела, когда стала читать текст.Начнем с того, что у книги ужасный перевод. Создается впечатление, что в издательстве просто взяли текст, а потом пропустили его через бесплатную программу-переводчик. Даже название романа передано не точно (там слово "мох", а не темная река). Но я готова была терпеть проблемы с переводом, если бы сам сюжет и главная героиня были бы интересными. Я читала не первую книгу из цикла, но отсылки к прошлым делам меня не смущали, ведь интересный герой, хороший текст - способны увлечь в любой части цикла. А вот здесь этого не произошло.Главная героиня книги, бывшая полицейский, Энджи Паллорино, уволена из полиции со скандалом, ее имя часто мелькает в СМИ, не только потому, что она применила недопустимые приемы при поимки маньяка, но сама пережила в детстве насилие, со стороны отца. Она решила отдохнуть от шумихи, вместе со своим возлюбленным Джеймсом Мэддкосом, который остался работать в полиции, даже получил повышение. Эта парочка поехала в небольшой городок, возле гор, где из достопримечательностей быстрая река и густой лес. Именно они слышат крики местного жителя, который нашел на берегу реки человеческий скелет, во мху.У этого скелет а есть предыстория, которая автор показывает нам в начале книги - убивают молодую женщину на берегу реки, точне оглушает некто ее дубиной, она падает в воду, но еще живая пытается выбраться на берег, но убийца идет следом за ней и добивает.И вот, я предвкушала уже интересный детектив, но тут посыпалось на меня нечто несуразное - главная героиня зарывается в свои метания - любовь и зависть к жениху, попыткой забыть свое прошлое. Удивляет отношение окружения к ней - ее увольняют из детективного агентства, потому как она привлекает внимание СМИ. Да и в СМИ к ней относятся так, словно она не помогала ловить маньяка, а была на его стороне.Далее пошли чудеса в решете - скелет опознают по фото, которое пустили в местных новостях. Здорово, правда? Достаточно посмотреть на гнилые кости с разу сказать кто это.И такого "волшебства" в книге полно, а с проблемным переводом и невротической героиней, сие произведение читать особо не хотелось. В целом, если вся серия книг о Энджи, так написана, то я рада, что ее пропустила.
