«Влюбленная принцесса» 
 Мэг Кэбот 
 Еще одна книга из серии "Дневники принцессы". Незамысловатый роман о злоключениях Миа Термополис - девочки, совсем недавно узнавшей, что она -- наследница трона маленького, но гордого европейского княжества. Но кроме проблем связанных с ответственностью за судьбу целой страны у Миа хватает своих неприятностей. Ей 14, она высоченного роста, у нее огромный размер ноги и маленький - груди. О последнем вам напомнят раз десять за триста страниц книги, так что готовьтесь. Лично меня это здорово раздражало. Спойлер: закончатся эти страдания о несуществующей груди только книге к восьмой, кажется. А кроме этого Миа терзается тем, что парень, с которым она встречается и который в нее влюблен, ей не нравится. Точнее нравится, но не так, чтобы хотеть с ним целоваться. Ей неловко от того, что она его обманывает, но и оставаться одной тоже не хочется, ведь у всех подружек мальчики есть.Ну и в добавок к этому Миа влюблена в старшего брата своей лучшей подруги, который совсем не обращает на нее внимания, как ей кажется. Всего лишь помогает по учебе, поддерживает, всегда готов прийти на помощь и выслушать. Миа решается писать ему анонимные письма, надеясь, что он догадается и как-то отреагирует на ее чувства.Книга полна наивных девчоночьих переживаний, но вместе с тем в ней поднимается и много тем, которые могут быть важны девочкам-подросткам: самооценка, принятие себя, развитие своих навыков, умение выразить свои чувства, поиск своего пути.Кто-то может сказать, что сюжет книги прост и наивен, но в этом есть какое-то очарование. Конечно, на Рождественском балу Миа и Майкл смогут расставить все точки над и, выяснить свои отношения, а у Миа на память останется красивая снежинка -- символ их чувств и ее счастья. Но иногда среди суеты и взрослых проблем такая простая и чистая наивность помогает вспомнить себя четырнадцатилетнюю, немного поностальгировать о том времени, когда многое было проще, да и сама ты была совсем другой. Вспомнить, взгрустнуть, а потом усмехнуться: неужели я была такой идиоткой? А потом перелистнуть последнюю страницу книги, а вместе с ней оставить и воспоминания.Так что, если вас не пугает наивность и детскость -- то эта книга отличный вариант, чтобы скоротать вечер. Но, разумеется, читать лучше всю серию по порядку, а то будет много вопросов.
