«Джейн Эйр» 
 Шарлотта Бронте 
 Осторожно, возможны спойлерыВпервые я прочитала этот роман еще в детстве, но тогда меня больше интересовала «детская часть» книги – дом злой тети Рид, приют Лоувуд, Хелен Бернс. Как у книжного ребенка у меня навсегда осталась память о самой первой сцене романа, где маленькая Джейн потихоньку читает книгу «Жизнь английских птиц». И вот недавно, во время просмотра сериала «Джейн Эйр» 1973 года (это экранизация Би-би-си очень подробная, временами напоминающая аудиокнигу) я начала вспоминать и понимать «взрослую» часть романа, его любовную линию и сам характер Джейн.Начну с любовной линией – мне очень нравится, что в этой книге мы видим, как постепенно развиваются чувства главных героев друг к другу. Они разговаривают друг с другом, лучше узнают друг друга и испытывают поочередно любопытство, симпатию, а потом уже и более глубокие чувства. Такой ход событий очень правдоподобен, нет никаких роковых «встреч глазами», вечной любви после получаса разговора и прочих романтических штампов. Люди узнали друг друга и только после этого полюбили друг друга. Что касается главного мужского персонажа, мистера Рочестера; на разных книжных форумах я видела очень неоднозначное отношение к нему. Я могу это понять, он действительно сложный персонаж, но мне кажется ключ к его характеру в том, что до встречи с главной героиней, несмотря на свой уже довольно зрелый возраст, он никогда не испытывал чувства настоящей, чистой любви к другому человеку и это очень многое может объяснить в его манерах и поступках. Теперь перейду к своим размышлениям насчет самой Джейн Эйр и в ее характере, как мне кажется, и заключается суть романа и его величие. Величие «Джейн Эйр» в том, что Шарлотта Бронте создала очень сильный (несмотря на внешнюю хрупкость), сложный и, главное, живой образ главной героини. Можно долго рассуждать о мотивах, поступках Джейн, но если копнуть глубже, можно понять простейшую вещь – она просто живет. Ее жизнь не подчинена идеологии, обществу. Она всегда делает только то, что внутри себя считает правильным сделать. На протяжении романа мы видим, как разные герои пытаются навязать ей свое миропонимание или заставляют встать перед выбором. Но она всегда находит свой выход, свое решение, никому до конца не подчиняясь, потому что, прежде всего ей важен ее собственный внутренний голос. Я предполагаю, что роман с такой сильной женщиной для тех времен был чем-то новым, но он и сейчас не теряет своей значимости именно из-за сложности и глубины характера Джейн (и мистера Рочестера в какой-то степени тоже). Всегда интересно читать про сильных и наполненных жизнью людей.
