«Забытый сад» 
 Кейт Мортон 
 Читаешь современную книгу и чувствуешь явное влияние классической литературы, словно тени давно ушедших авторов стояли за спиной писательницы и нашёптывали ей элементы сюжета или даже имена персонажей. Это вовсе не плохо, это не подражательность, гораздо приятнее говорить о традициях. Недаром автор получила "отлично" в университете, изучая английскую литературу. Как-то странно и несправедливо складывается, что Кейт Мортон менее популярна у нас, чем Д.Сеттерфилд, хотя по стилю они во многом похожи. В этой книге есть всё, что может понравиться любителям неспешных, но в то же время захватывающих повествований с тайнами и символами вроде числа 3. В истории, которая охватывает большой промежуток времени, есть 3 главных героини: бабушка, внучка и поначалу весьма загадочная Сочинительница, имя которой раскроется не сразу. Есть 3 временных пласта, между которыми читатели перемещаются по страницам книги. Здесь есть и элементы "книги в книге", когда сказки, написанные Сочинительницей, не просто читаются героями, но помогают раскрыть главную семейную тайну. Вообще тайн здесь много, самых разных. К. Мортон постоянно разбрасывает их, как приманки, за которыми хочется идти и идти, всё дальше и дальше, туда, в забытый, а когда-то прекрасный сад, огороженный почему-то каменной стеной. Да, он тоже полноправный герой в этой долгой истории, кто-то его любит, кто-то ненавидит, кто-то боится. В книге даже выведена в эпизодической роли самой себя Ф.Э. Бернетт (не знаю, есть ли в литературе понятие камео). Якобы она под влиянием того самого сада с лабиринтом и написала свой "Таинственный сад". В этом есть некая игра с читателем: что, вы же вспомнили книгу Бернетт? Правильно, молодцы, так и надо было. Читая про бедняжку Нелл, девочку-сиротку, вы же вспомнили Диккенса? И опять правильно, молодцы. Словно как когда-то в далёком детстве: находишь на ёлке вкусняшки, срезаешь их и тебе вкусно и хорошо. Да и не прятали их особо. История начинается в 1913 году, когда на пристани в Лондоне маленькую девочку Сочинительница прячет на корабле, отплывающем в Америку, велит ей сидеть тихо и исчезает. Девочка же совершит путешествие через океан в далёкую страну, где её никто не ждёт и будет стоять на причале с детским чемоданчиком, пока её не заберёт к себе добрый человек и не решит оставить у себя. Кто же она, почему оказалась одна в чужой стране, что вообще произошло – это далеко не все загадки, ответ на который будет получен только в самом финале. От истории этой девочки-найдёныша, которую начнёт распутывать она сама, а продолжит уже её внучка Кассандра, придётся вернуться ещё дальше, во времена до её появления на свет. И тут снова и снова вспоминается Диккенс с его бедными детьми, непарадной стороной Лондона с грязными трущобами, каморками без окон, страшно холодными зимой. Ведь у него часто оказываются без прав дети из хороших семей, которым было уготовано совсем другое будущее. В финале же, долго, как в лабиринте, поплутав по тёмным семейным тайнам с близнецами, подменами, бегством, тайным рождением, странными сказками, мы обязательно выберемся к свету. Иначе зачем всё?
