«Покров-17» 
 Александр Сергеевич Пелевин 
 Многочисленные закрытые города, или как их называли в Советском Союзе, «почтовые ящики», всегда порождали массу слухов. Однажды в начальной школе одноклассник срывающимся шёпотом поведал мне, что в таких вот городах на самом деле держат пленных фашистов, а самом секретном, где-то на Дальнем Востоке – самого Гитлера. Тот факт, что к этому времени Гитлеру было больше ста лет, не мешал детской фантазии – и детским же страхам.Действие романа «Покров-17» происходит в одноимённом закрытом городке. Столичный журналист отправляется с редакционным заданием выяснить, что именно скрывает это название. Сам же журналист Андрей Тихонов является автором книги «На Калужский большак», в которой повествуется о бое за село Недельное, как раз на том месте, где нынче расположен Покров-17. Роман начинается с того, что писатель открывает глаза за рулём стоящей на обочине собственной машине, а рядом с ним труп милицейского майора с ножом в груди. Решение принимается импульсивно: труп в кювет, а сам по газам – и в сторону Москвы. Но загвоздка в том, что ещё ни одному человеку не удалось покинуть Покров-17. На дворе, между тем, сентябрь 1993 года. Кажется, что время действия выбрано автором не случайно: пик противостояния Президента и мятежного Верховного Совета выглядит перекрёстком, на котором Россия могла пойти по другому пути. Автор не пытается указать, какой путь был бы лучше, он просто отмечает, что была возможность сделать всё иначе.Это не триллер, не детектив и не научная фантастика. Это даже не русский магический реализм и не военная проза. Я бы определил роман как сплав этих жанров. Во время чтения не покидало ощущение, что я снова оказался в тягучей и нелепой жути «Града обречённого» Стругацких. «Покров-17» не вызывает такого отторжения, когда сталкиваешься с попытками «писать, как». Наверное, потому, что Александр Пелевин не подражает Стругацким, он пишет свой роман, который, как любая качественная книга, берёт всё лучшее из отечественной литературы. И если события 1993 года являются неким оммажем Стругацким, то вставки 1941 года напоминают военную прозу Астафьева или Никулина.Это очень глубокий роман. Аллюзия сменяет аллюзию, мутировавшие в ширлики люди кажутся то ли сведёнными с ума неожиданным капитализмом людьми, то ли не до конца очеловеченными животными страстями. Персонажи романа – типичные представители своего времени: небогатый журналист, забытые учёные, ветеран-афганец. Нельзя не сказать несколько отдельных слов об описании боя сорок первого года. Честное и правдивое, оно не включает себя столь модных нынче пьяных комиссаров и заградотрядов – и от этого только выигрывает. Автор не обличает, он рассказывает – и отдаёт долг тем, кто не вернулся с Великой Отечественной. Очень искренний и глубокий поклон от внука своему деду. При этом нет даже намёка на бесстыдное «Спасибо деду за победу».Читать обязательно. Это удивительный и очень трогательный пример современной русской прозы. Очередной ответ тем, кто считает, что она умерла.А ваш покорный слуга смог написать рецензию, ни разу не сравнив автора с его однофамильцем. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга-новинка 2020 года
