«Найден, жив! Записки о поисковом отряде Лиза Алерт» 
 Дмитриева Ксения Александровна Кнорре 
 Книга о работе отряда "Лиза Алерт" посвящена не только поискам пропавших детей и взрослых. Люди, которые живут и работают в отряде (не хочется в отношении них употреблять слово "волонтер" – оно, на мой взгляд, не отражает в полной мере их участие в поисках), рассказывают не только о поисках, но и о нашей современной жизни, о смерти, о равнодушии и, наоборот, неравнодушии. Изначально, эти рассказы писались автором в группах отряда, а затем из этого выросла книга - спорная, шокирующая, грустная – разная. И, по моему мнению, очень полезная всем – не потеряться, не потерять, помочь найти. Но те, кто посвящает отряду много времени, постепенно берут на себя все больше и больше функций и задач, понимая, что в отряде бесконечное количество вопросов и точек развития, которые требуют участия энергичных и по-хорошему фанатичных людей. Так у них естественным и добровольным образом становится все больше и больше обязанностей и зон ответственности. Так они часто начинают рваться на части и полностью утрачивают баланс между личной, профессиональной жизнью и отрядом. Бывает, что это приводит к потере работы, к конфликтам в семье и даже разводам.Иногда отряд отказывает в поисках человека - по разным причинам. Например, заявитель отказывается подавать в полицию заявление о пропаже человека, а это – обязательное условие, чтобы начать поиск. Оно подтверждает серьезность намерений заявителя и позволяет отряду быть уверенным, что его не используют для поиска должника или бывшего возлюбленного. Конечно, если пропал ребенок, то ситуация требует немедленного реагирования, но всё равно заявление в полицию должно быть написано в ближайшее время. Отряд не ищет пропавших давно – если поиск начат в первые сутки, вероятность найти человека живым составляет 95%, а вот если за помощью обратились на третьи и позднее, она падает до 50%. И еще - отряд не занимается поисками пропавших животных.Главное, что необходимо понимать - "Лиза Алерт" - это добровольческая организация, она помогает в меру своих сил и возможностей, которых хоть иногда и больше, чем у официальных органов, но отряд - независим от чужих "хотелок" и желаний нанять их, как поисковиков. «Поисковики – очень разные ребята, с разными представлениями о жизни, о политике, вообще о чем бы то ни было. Они все объединены одной целью – найти человека, и в этом они совершенно безумные. Их объединяет желание помочь человеку, попавшему в беду.» 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Нонфикшн
