«Ремесло» 
 Сергей Довлатов 
 Родина – это мы сами. Наши первые игрушки. Перешитые курточки старших братьев. Бутерброды, завернутые в газету. Девочки в строгих коричневых юбках. Мелочь из отцовского кармана. Экзамены, шпаргалки… Нелепые, ужасающие стихи… Мысли о самоубийстве… Стакан «Агдама» в подворотне… Армейская махорка… Дочка, варежки, рейтузы, подвернувшийся задник крошечного ботинка… Косо перечеркнутые строки… Рукописи, милиция, ОВИР… Все, что с нами было, – родина. И все, что было, – останется навсегда…💭"Ремесло" - это автобиографический дневник Сергея Довлатова.Книга состоит из двух частей. В первой - речь идёт о жизни литератора в Советском Союзе. Во второй - в 'свободной' Америке. Понятно, что не от хорошей жизни люди покидают свою Родину, но и зарубежом не всегда их ожидают золотые горы... Это не хвалебная ода Штатам, это истории из жизни писателя. О подводных камнях литературной деятельности 'там' и 'тут', просто о писательстве.Каждый рассказ Довлатова - это умелое переплетение иронии, сатиры, юмора, но с какой-то грустью и тоской... Вроде и смешной случай, но почему-то хочется всплакнуть..."Ремесло" не подойдёт для первого знакомства с творчеством автора.Книга будет интересна тем, кто уже прочитал некоторые его сборники, так будет понятнее, о чём идёт речь в этих записях Довлатова.P.S. Рекомендую посмотреть российский фильм 2020 года "Гудбай, Америка!". Он никак не связан с Довлатовым и его рассказами, просто показана жизнь эмигрантов из России. Хорошие стороны и не очень... 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, название которой начинается с букв МАРАФОН
