«Пока дышу. Dum spiro spero» 
 Наталья Ильина 
 Я так-то, конечно, ни постап не люблю - а чего мне его любить, я в нем живу с 1991 года. Это как знаете, россиянин выглянул в окно и случайно посмотрел Левиафан (с другой стороны, можно подумать в остальных странах как-то не так, ага, как же, так может думать, только тот, кто в других странах с туристических дорожек не сворачивал и кроме отельной показухи ничего не видел). Ни про подростков. Молодые - чаще всего тупые, а меня ни тупость, ни наивность, ни инфантилизм, ни примитивность, ни этот, как это сейчас модно - эмоциональный интеллект, не умиляют. Но книги о подростках читать нужно, потому что не надо забывать никогда - что в голове у следующих поколений - то наше будущее.Отличное современное рассуждение на тему Праздника непослушания. Мол, вот бы все старперы исчезли. Это старая истина, старое заблуждение - его нужно на каждом витке повторять молодым.Читать, конечно, тяжело. Нет, не из-за каких-то грустных и ужасных сцен, тяжело, потому что идиократия же без просвета. А откуда взяться этому просвету? Это современные подростки. Это не Один Внукова, это не пионер Ивашка в Тридесятом царстве, в общем, это не юный хосрой. Это обычный подросток. Как ваши дети. Ваши дети не советские дети, они беспомощнее, невежественнее и примитивнее. Не стоит утешаться, что современные дети умеют в телефоны, были бы у наших бабушек телефоны в детстве, они бы тоже в них умели. Более того, бабушки создали телефоны, а современные дети только пользователи. Что, кстати, мы видим по всем нарративам про постап. И в данной книге уклад такой же.Почитайте, вот так они будут жить без вас. А потому что вы воспитываете их вот так вот жить без вас.Почти в каждом поколении люди говорят, что уж следующее точно потерянное. Ну как, мы не потерянное, наши родители потерянное, прадеды завоевали и построили для нас страну, деды строили для нас жизнь, где не было голодных и нищих, родители разрушили эту страну, а мы… выжили, конечно, но как паразиты. И детям мы оставим недоразворованные осколки. Поэтому так популярен у молодежи постап - это то, в чем им придется жить. Им нужны свои герои в этом, им нужны свои паттерны поведения в этом.Еще мне очень нравится авторская деликатность и строгость, с которой автор неумолимо и безжалостно дает оценки происходящему, оставаясь при этом почти незаметной для читателя. Это мой любимый стиль, когда не просто герои высказывают мысли, а автор оставляет оценку на базу и уровень развития читателя, но сам является контрольной точкой, давая оценку мыслям героев и событиям. Для меня это признак, что передо мной Литература, а не писево, которое просто убивает время.И, как я сказал, автор показывает с присущей этой деликатностью, верный выживательный паттерн, правильных героев, незаметно обращая их внимание, что и в постапе можно не как бабуин с палкой. Можно как человек. Начать строить. Это очень важный посыл книги - какой бы ни был мир, всегда можно начать строить, себя, как Человека, свой дом, свою жизнь, свою семью. Пока дышишь. В книге много описаний, но нет лишний и затянутых подробностей. Описания нужные, ненавязчивые и емкие.Мне очень понравились точные эпиграфы перед главами, как стабильные данные, как суть главы, которая потом разворачивает идею эпиграфа подробно. В общем, для чего и нужны эпиграфы.Я, вообще, люблю чистую точность произведений Натальи Ильиной. Автор умеет емко и полно донести весь идейный пакет, с предысторией и возможностью спрогнозировать, что дальше.Пока дышу - профессиональное напутствие молодым, которое учитывает богатство вневременных человеческих истин, и их золотой закон: один - ты ничто. И что сила, спасение и победа только в объединении. Завет Жизни, собственно, один, и всегда был один - Человеки всех стран - объединяйтесь.
