«Земля случайных чисел» 
 Татьяна Замировская 
 Я начну свой отзыв очень издалека, настроение у меня лирическое, навеянное прочитанной книгой. Вспомните своё любимое блюдо, или какой-нибудь деликатес, который вы когда-то пробовали, но помните до сих пор. Будь то тарелка свежесобранной клубники только с грядки, или поднос бабушкиных пирожков…Мне например вспоминаются устрицы, приправленные винным уксусом с мелко нарезанным шалотом, которыми мы угощались на Рю де ла Бушери в Бато Паризьен, только вида на Собор Парижской Богоматери не хватало. Очень хотелось запечатлеть именно этот момент в памяти. И я запомнила этот вкус, и все прочие приятности вроде погоды солнечного, но не душного тогда июля, гудящих от долгой прогулки ног, и ноющее от сумки, набитой сувенирами, плечо.Вот с этой книгой нечто схожее. Я её смаковала, отщипывая по маленькому кусочку и стараясь различить самые тонкие и малозаметные оттенки. Это было сложно передаваемое словами удовольствие, временами странноватое, сродни тому, как удовольствие, получаемое от кусочка сыра с плесенью (или чего-то другого не менее экзотического).Другая, не кулинарная ассоциация, прочно поселившаяся у меня в мозгу – это сериал «Чёрное зеркало». Немного абсурда, немного пугающей своей высокой вероятностью фантастики и много психологии, образов, метафор, аллюзий. Только сериал я смотрю глазами как бы со стороны, не отождествляя себя с героями, а книга позволяет если не слиться с героем воедино, то как минимум ненадолго залезть в его шкуру, чего с лихвой хватало, чтобы очутиться не снаружи ситуации в качестве пусть не всегда равнодушного, но всё-таки наблюдателя. Книга состоит из 23 рассказов, и я не могу сказать, что все из них одинаково удачные, вовсе нет. Первый же рассказ поверг меня в лёгкий шок, то ли я отвыкла от подобного способа выражения мыслей, то ли это и вправду не самый удачный рассказ из всего сборника. Но возникло ощущение, что я читаю какой-то сюрреалистический бред. Уже на следующем рассказе я поменяла своё мнение, а к середине книги я тихо попискивала от восторгов, не в силах найти слова, способные выразить всё то, что творится у меня в голове. Некоторые рассказы произвели на меня особенно сильное впечатление, но даже если бы я очень захотела, то не смогла была пересказать хотя бы один рассказ, чтобы он звучал так же, как у автора, только в сокращенном варианте. Потому что далеко не всегда сухая, или не очень сухая выжимка даёт представление о чувствах, которые возникали во время прочтения.На меня эта книга произвела очень сильное впечатление, я буквально наслаждалась сложным запутанным языком странных образов и сравнений, погружалась в муки выбора героев и окуналась в испытываемые ими чувства. При этом хочу заметить, что далеко не всегда эти чувства были позитивными, чаще скорее наоборот – грусть, печаль, горе потери. Но тем не менее я получила настоящее удовольствие.
