«Оливия Киттеридж» 
 Элизабет Страут 
 За роман "Оливия Киттеридж" Элизабет Страут получила Пулитцеровскую премию. А еще и о книге, и о писательнице было столько хвалебных отзывов, эпитетов и сравнений со Стейнбеком, Брэдбери и даже Чеховым, что как-то боязно было приступать к чтению. Однако же, всё обошлось. Под этим "всё обошлось" я подразумеваю, что у меня не было очень высоких ожиданий, так как множественные и очень цветистые похвалы, как правило, прикрывают нечто невразумительное, а премии порой вручаются за какие-нибудь надуманные и псевдо-актуальные проблемы, поднимаемые в творчестве того или иного автора. Нет, у Элизабет Страут всё получилось очень камерно, со вкусом и, главное, жизненно и глубоко. Элизабет Страут несомненно обладает не только даром рассказчика, она еще и прекрасный наблюдатель обычной повседневной жизни. По сути, книгу нельзя воспринимать как "роман", это скорее сборник зарисовок из жизни маленького прибрежного городка. Все эти новеллы объединены (порой весьма условно) заглавным персонажем, Оливией Киттеридж. Дамой не самой приятной, грубоватой, с тяжёлым характером, производящей впечатление жесткой, суровой, даже суховатой женщины. Она преподаёт математику в школе и да, относится к тому типу учителей, которых побаиваются и уважают, а еще часто вспоминают во взрослой жизни. А что же таится за фасадом прямолинейности граничащей подчас с откровенной невежливостью? За насмешливым тоном? За нарочитыми ругательствами? Что ж, она сильная женщина, хорошая жена и мать. Да, и у неё когда-то были свои ожидания, надежды, чувства. Но, как и все, она сделала свой выбор однажды. Её трудно заподозрить в сентиментальности, а её любовь порой выливается в удушливое чувство несвободы для предмета, на который эта любовь направлена. Её обиды и боль можно понять, а с другой стороны ясно видно: она неспособна к диалогу, ей сложно абстрагироваться и взглянуть на свои действия с позиции окружающих. И что это - наплевательское отношение или обычный эгоизм? Элизабет Страут удалось создать яркий, непростой и узнаваемый характер: жена, подавляющая мужа, мать, убивающая своей любовью ответные чувства, а главное - человек неспособный говорить о том, что чувствует и, как следствие, не умеющий этому научить или подать пример теплых отношений. И всё-таки, это сборник рассказов, небольшая летопись о жизни простых жителей в маленьком городке. И если жизнь Оливии Киттеридж мы можем проследить за относительно большой отрезок времени, то остальные новеллы - зарисовки. Вот, например, в известном в городке ресторане каждый вечер на пианино играет женщина. Уже много-много лет. Она стала почти что частью обстановки. Но кто знает, почему она много лет одна? Как и когда научилась музыке? Почему пьёт перед каждым выступлением? Или вот пожилой мужчина. Его сыновья разъехались, с каждым годом всё труднее и труднее собрать всех вместе хотя бы на Рождество. Его жена… жена с каждым днем кажется всё более и более далёкой, а сердцу так не хватает теплоты…Каждая новелла - приглашение поразмышлять над вечными темами любви, преданности, долга, одиночества, семьи, старения. И, несмотря на общем-то печальный тон, книга получилась светлая, с удивительной атмосферой теплоты и надежды. Хотелось даже не читать её, а смаковать потихоньку, чтобы прочувствовать каждый момент, каждую эмоцию, чтобы отложить на миг книгу и вспомнить о чем-то своём, личном, глубоко запрятанном или давно забытом. А потом снова вчитаться в неторопливые строчки и чувствовать грусть или тихую радость…  


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, экранизированная сериалом
