«Император рая. Для каждого найдется свой собственный ад» 
 Некрасова Алена 
 Перед вами зарисовки из жизни наёмного убийцы. Именно зарисовки, отдельные истории с одним героем в главной роли. Поэтому повествование скачкообразно и как единое произведение воспринимается плохо. Ну, да, движение во времени чувствуется, но о многих важных событиях рассказывается постскриптум. По большей части читатель наблюдает исполнение того или иного задания. Задания исполняются хладнокровно, кроваво и с грандиозным масштабом. Масштаб грандиозен настолько, что в происходящее вообще не верится. Если коротко, человек уничтожает миры, планеты и цивилизации на своё собственное усмотрение. И ему за это ничего не бывает. Наёмному убийце. Ага. Поэтому книга читается скорее, как сказка. Страшная, кровавая сказка с отборной мразотой в главной роли. А потому что даже фантастика подразумевает хоть какую-то реальность происходящего. В самих зарисовках очень много роялей. Они даже не из кустов торчат, они прям свалены огромной кучей в ближайшем овраге. Да блин, герою всё прям в руки само собой валится, всё прощается, вдруг откуда ни возьмись в самый критический момент появляются его спасатели, которые спасают его из невероятных ситуаций, из которых спастись невозможно. Сказка. Многие сюжетные ходы притянуты друг к другу белой ниткой на глазок. Иногда я плохо понимала суть происходящего, а главное логику решений героев и их объяснение этих решений. Теперь о главном герое. Поначалу, когда повествование идёт от его лица, как-то даже не верится, что он настолько гадок, как хочет показать автор. Как-то наигранным кажется его равнодушие к творимым им делам, полное отсутствие эмпатии, равнодушие к судьбам близких людей. Но, когда начинается повествование от лица его брата, и читатель смотрит на героя со стороны, вся его суть проявляется очень чётко, и он делается до отвращения мерзким. Настолько, что в это не верится. Ну, не бывает таких людей, чтоб вообще ни к кому и ничего не испытывать, кроме холодного расчёта. В расход идут друзья, сослуживцы и родственники. Очень полезные, между прочим люди. Кстати, с полезными людьми так не поступают, их и оберегают именно из-за их полезности, а тут прям какой-то лютый трэш. И самое невероятное во всей этой истории то, что этого вот наёмного убийцу по прозвищу Смерть уважают, любят, готовы жизнь за него отдать очень хорошие люди. Да ну не бывает так, такое невозможно любить хорошим людям. Почувствовали бы они его суть и любить бы перестали, даже если б он поначалу их бы обманул. Но нет, любят и мрут из-за него и ради него. Ах, да. В чём-суть-то. В общем, в далёком-далёком будущем, один наёмный убийца, по прозвищу Снайпер и Смерть решил изменить мир. Чтобы ни на кого не работать, стать свободным и… ну, это самое – мир дружба жвачка… то есть равенство и братство. Революционер, в общем. Решил построить свою собственную империю, где всё будет под него и для него. Ну такой вот персональный рай. И начинает рушить до основанья. Только не сразу, а когда ему в руки реальная власть внезапно падает. Рушит и строит, чего-то там смутно виднеется уже, позади горы трупов, оторванные конечности и пристреленные родственники, которые ему вообще никак не мешали на мой взгляд. И тут вдруг… третья часть начинается.Вроде про все уже минусы сказала, пора переходить к плюсам. Что у автора получилось хорошо? У автора хорошо получились люди. В тех, от чьего лица идёт повествование, прям влюбляешься. Даже в главного героя. Ну в него-то сначала влюбляешься, а потом плюёшься, конечно. А вот в брата его влюбляешься и потом не плюёшься. И женские образы мне тоже очень понравились, хотя им и отведено мало места и то второстепенное. И развязка автору удалась. Удивила, слов нет. Прям сидишь и глаза таращишь, переваривая. Вот на последних прям страницах вся картинка складывается, всё с ног на голову переворачивается и понимать начинаешь из-за чего вся эта гора трупов на выжженной земле громоздилась. Вопрос только, все ли читатели доберутся до этих последних страниц и не переломают ли они ноги, спотыкаясь о перечисленные мной буераки.
