«Гора проклятых» 
 @AlbireoMKG 
 Отличная сказка, прекрасно расставлены акценты, чтобы составить нужное представление о героях. Сказка о том, сможешь ли ты узнать любимого не по внешности, а по сути? Видишь ли ты эту суть, или отношения для тебя – это красивая картинка, в которой нет содержания? Крайне важно во время чтения перекладывать ситуацию на себя, ставить себя на место героя. И такая маленькая, казалось бы, сказка, заставляет читателя подумать о многом. Ну, как любые правильные сказки :)И как все правильные сказки, «Гора проклятых» дает большой срез, где можно наблюдать не только за главными героями. Описан, так кратко, но емко, целый мир. И можно посмотреть и поразмышлять, почему все сложилось именно так.И в этой сказке счастливый конец. Для всех :) И это делает ее еще приятнее.Вообще, это, конечно, оффтоп, но просто отвратительно, что администрация сайта не дает опбуликовать рецензию, которая не проходит по размеру. Причем, скоты такие, формулировочку-то использовали "ваша рецензия недостаточно информативна". Тому, кто это придумал, нужно в глотку его идейки засунуть, чтобы к людям больше не смел лезть. Потому что это сказка, она коротенькая, с одной идеей, и рецензия у меня такая же коротенькая. Причем узнать количество символов, конечно же, нельзя. Видимо, нужно методом научного тыка дописывать и отправлять, и проверять каждый раз, достаточно информативна ли моя рецензия или нет. Это большое скотство по отношению к авторам, конечно, потому что если человеку больше нечего сказать по произведению, он развернется и уйдет. И автор не узнает, что его произведение понравилось, а читатели тоже не увидят, что это хорошее, годное, произведение. А все почему? Потому что кому-то показалась замечательной идея вымогать из людей, чтобы они сказали больше. А как же "краткость - сестра таланта", чем каждый уважающий себя школьник пытался отбрехаться от училки по литературе. А, я поняла, этот кто-то просто завидует той училке! Видимо, тоже хочет, чтобы от него отбрехивались.И я, конечно, понимаю, что это мнение абсолютно неуместно тут, но что мне оставалось делать, если я уже все сказала и добавить мне нечего, а паскудная администрация сайта вымогала из меня еще? Только это ^_^Автору ооттакое спасибо за сказку, она чудесная
