«Сквозь зеркала. Книга 4. Граница миров» 
 Кристель Дабо 
 Конец тетралогии. Сокращенный, выжатый как лимончик, благодаря так называемому рейтингу для малолеток и издательству. Говорят, выпустят еще полноценную версию с повышенной концентрацией фактов о мире и сюжете, но, боюсь я уже потеряла интерес к этой части, и самое что глупое - у меня в библиотеке имеется как раз только четвертая книга, а те, что понравились больше всего - отсутствуют (по причине немаленькой цены). Я аж в предзаказ эту четвертую часть купила, надеясь на яркий финал, мощные эмоции и слезы грусти из-за прощания с любимыми (ну ладно, не очень) персонажами.О как же я была довольна первой и второй частями. Это была просто квинтессенция всего, что я так люблю - невероятный мир, парящие города, дирижабли, иллюзии, подмены, безумное общество, странные и загадочные персонажи. Восхитительные часы, о где же вы, вернитесь, я снова хочу их прожить. К сожалению, с каждой последующей книгой автор будто стала выдыхаться, и сюжет начал напоминать какую-то недоваренную кашу, с сотнями выдуманных терминов, низвержением героев, закручиванием любовной линии в откровенно токсичную (хотя она с самого начала попахивала неадекватным поведением, что мужчины, что девушки).Как говорится, началось все с Вавилона (скучнейшего), там и закончится. Вообще-то, в оригинале это сказал полицейский из фильма "Васаби", и фигурировало там название города Киото, но не суть важно - а важно то, что мы продолжаем тусоваться в скучном местечке, где толпятся разные студенты, курсанты, мальчики с перепутанными руками-ногами и загадочные Евлалия и Другой. А да, еще автору показалось, что у нее не прокачана коммерческая успешность проекта. Поэтому она прибавила градус сексуальности и впихнула даже туда, где это не совсем уместно и выглядит, по меньшей мере, неадекватно - парочку соитий. Да простит меня Шелдон Купер... Я даже не буду расписывать сюжет. Там просто нагромождение тяжеловесных линий с отношениями, безумных стонов из потока сознания, куча невнятных героев, открытый финал... и ... ноль профита. Как? Как можно было так изуродовать шикарную задумку, интересную идею, уничтожить на корню все иллюзии (ох, как буквально получилось), ведь это все осталось в первой книге... Моя прелесть, первую точно буду перечитывать, она лучшая в этом году! Верните мои деньги, сударь, за нечищеные ботинки и недолитый чай.  


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой упоминаются предметы, которые есть в доме (окно, дверь, лампа, кресло, чашка, комната и т.д.)
