«Король былого и грядущего. Меч в камне. Царица воздуха и тьмы» 
 Теренс Уайт 
 Теренса Хенбери Уайта в первую очередь хочется сравнить с Дж. Р. Р. Толкином: оба английские писатели, жили в одно время, преподавали английский язык и оба положили в основу своих фэнтези-романов местные мифы и легенды. Первая книга тетралогии Т. Х. Уайта «Меч в камне» была издана в 1938 году, годом ранее Дж. Толкин приостановил работу над поэмой «Падение Артура» и выпустил «Хоббита». Впрочем, по-моему, нельзя сравнивать книги Т. Х. Уайта с романами Дж. Толкина. По стилю, идеям и содержанию это абсолютно разные произведения. Первая часть тетралогии Уайта «Король былого и грядущего», которая посвящена истории короля Артура, называется «Меч в камне» и рассказывает о детстве будущего легендарного короля, его знакомстве с Мерлином и волшебством. Это детская сказка, сюжет которой можно посмотреть в одноименном диснеевском мультфильме – ни по стилю, ни по сюжету особых различий с книгой нет.Лучший персонаж этой истории – Мерлин, рассеянный чудаковатый волшебник, который живет из будущего в прошлое, так что не всегда помнит, что было, а что будет. Именно с ним связаны основные шутки, анахронизмы и постмодернистские отсылки. Вторая книга «Царица прошлого и будущего» гораздо более взрослая и мрачная. Уже в первой главе натуралистично описан эпизод, где ведьма Моргауза заживо варит кошку в кипящей воде. Самые неприятные события этой книги связаны с Моргаузой и ее детьми. Жестокие не по натуре, а от незнания другого, сыновья Моргаузы готовы убить прекрасного единорога, лишь бы заслужить любовь равнодушной матери: «Быть может, и все мы отдаем лучшее, что есть в наших сердцах, бездумно, — тем, кто в ответ едва о нас вспоминает».Только присутствие Мерлина, наверное, показывает, что это продолжение той же истории, что была в первой книге. Артур вырос, теперь он король, который забавляется войнами, чем очень расстраивает Мерлина. Идея этой части истории – формирование пацифистских идей, «круглого стола», критического мышления и гуманизма. Да, всё стараниями волшебника, который помнит, что скоро ему суждено уснуть долгим сном. Размышления Мерлина и Артура о войне и её причинах – лучшая часть этой книги. Эти мысли, довольно очевидные, но тем не менее важные, стоит прочитать каждому: «Понимаешь, войны, конечно, греховны, они, может быть, греховнее всего, что творят греховные виды живых существ. Они греховны настолько, что их вообще не следует допускать. Но если ты совершенно уверен, что войну начал другой человек, значит, наступило такое время, когда остановить его – это до некоторой степени твой долг. – Но ведь любая из сторон всегда объявляет зачинщиком своего врага. – Разумеется, объявляет, и даже хорошо, что ей приходится так поступать. По крайней мере, это показывает, что втайне каждая из сторон сознает, какой грех – развязывать войны».История короля Пеллинора полна гротеска и абсурда, как и многое в этой книге, тем неожиданней сюжетное окончание его линии подводит нас к началу трагедии Артура: «Это трагедия, как ее понимал Аристотель, общезначимая трагедия греховного деяния, возвращающегося к своим же истокам. Потому-то нам и должно знать родословную Мордреда и помнить, когда наступит время, что Король спал со своей сестрой. О последнем он не догадывался, и, возможно, во всем виновата только она, но, как видно, в трагедии одной невинности мало». В общем, суть трагедии и есть непримиримое противоречие, конфликт, из которого нет безболезненного выхода. И потому понятно, что дальнейшие книги будут ещё более напряженными, и не стоит ждать хеппи-энда. И тем интереснее узнать, какие именно акценты придаст этой истории Т. Х. Уайт. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга автора-юбиляра 2021 года
