«Час Быка» 
 Иван Ефремов 
 Вот уж не думала, что темой фантастики может стать развитое коммунистическое общество. И да, теперь я тоже знаю как выглядит лучший из миров. Именно этому и посвятил свою книгу Иван Ефремов. И на мой взгляд он сделал это потрясающе. Видно, что автор проделал серьезную работу перед написанием книги как в прорисовке мельчайших деталей, так и в речах и мыслях персонажей. Во время чтения не раз останавливалась и перечитывала. Но не потому что не поняла что-то, а просто наслаждалась текстом.Что же нарисовал Ефремов в нашем идеальном будущем. Он показал будущее коммунистического общества в контрасте с обществом, порожденным капитализмом. Поначалу от такой заявленой темы хотелось завыть. Ну, не особо люблю я про "Славу Советскому Союзу". Ведь понятно, что намек непосредственно на славное советское общество. Но чем дальше я вчитывалась, тем больше я удивлялась и проникалась идеям автора. А идеи ушли очень далеко, за пределы космоса. В прямом и переносном смысле.Итак, перед нами планета Торманс, на которой живет общество очень схожее с нами сейчас. (Для справки: книга написана в 1968 году). И вот на эту планету прибывает группа землян с целью помочь тормансианам в стремлении к лучшей жизни. На самом деле это выглядит как будто если бы сейчас буддисты зашли в наше правительство и начали учить как надо жить и управлять. Да кто на такое из правителей согласится??? Как говорится, читайте и узнаете как сделать так, чтобы вас слушали, когда вы в чужой огород со своим уставом прётесь. Что мне больше всего понравилось, это многочисленное возвращение в прошлое нашей планеты, с целью показать ошибки населения на протяжении истории. И главная идея, которую хотел выразить Ефремов, что залог успеха нашего счастливого и развитого будущего не в развитии науки и техники. А в людях, живущих идеями. В людях мира, а не одной стороны. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит в вымышленном мире
