«Туманность Андромеды» 
 Иван Ефремов 
 Представьте себе жизнь далекого светлого будущего человечества, в котором произошли коренные изменения экономики, искусства, науки. Представьте мир, из которого исчезли нищета, голод, изнурительный труд. Человечество изменило климат всей планеты, очистило воздух, океаны и моря. Общество, полностью посвятившее себя науке и искусству. Археологи могут изучать ископаемые не выкапывая их. Люди могут жить на космических станциях на Луне, Марсе и Венере. Но самое главное, Общество настолько продвинулось в своих познаниях и достижениях, что теперь ему доступны далекие галактики и солнечные системы.И, конечно же, это общество - коммунистическое.Все любители научной фантастики должны оценить этот роман, здесь очень много космоса, астрономии, межгалактических путешествий, иных планет и необычных инопланетных существ. Одно только путешествие героев в чёрные дебри Железной звёзды чего стоят!Но написана книга не особо простым языком, она насыщена сложных техническими терминами. Как поясняет сам автор, сделал он это намеренно, чтоб придать роману колорит придуманного им будущего.Посыл романа заключается в утопическом мире, созданном человечеством, где все люди равны, говорят на одном языке, нет национальностей и расовых делений, продолжительность жизни 170 лет, а медицина поднялась на высший уровень. Но все же главная изюминка для меня - это большое количество космоса и фантастических миров, в которые я искренне верю и, надеюсь, что в следующей жизни буду также, как и герои путешествовать среди звёзд. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, с названием небесного тела/астрономического объекта в названии (луна, комета, марс, астероид, солнце и т.д.)
