«Смерть Ахиллеса» 
 Борис Акунин 
 И я снова вернулась к романам про Эраста Петровича. В прошлом году проглотила залпом первые три, в этом решила продолжить знакомиться с творчеством автора в целом и с этим персонажем в частности. Как всегда, начну с того, что в Эраста я просто влюблена. Это определенно один из моих любимых мужских персонажей. На этот раз Эраст Петрович оказывается втянут в политическую игру. Он только вернулся из Японии, как ему предстоит расследовать загадочную смерть генерала Соболева. Раз я не писала рецензии на первые книги, то отмечу здесь, что я в восторге от того, как сплетаются в этом цикле историзм и вымысел. У меня уже традицией стала игра - узнай исторического деятеля по описанию. Скобелева я, кстати, сразу признала именно по описанию биографии. Но, к своему стыду, об обстоятельствах его смерти не знала. После книги почитала Википедию и пару статей и прям заинтересовалась. Я даже не знала, что он совсем молодой был. Почему-то картинке в учебнике за 9 класс, изображающей мужчину в белом кителе и с густой бородой, я б дала лет 50 не меньше, но никак не меньше сорока, как оказалось. Но ладно, я тут не историю пришла продвигать, а о книжке рассказывать. Хотя серия романов прям  пробудила от дремоты мою любовь к 19 веку. В общем, генерал умер в объятиях девушки не с самой лучшей репутацией. Он явно отравлен, но чем, кем и почему -- неизвестно. Ответы на эти вопросы и предстоит найти Эрасту Петровичу, жертвуя своей репутацией и даже жизнью.Этот детектив показывает нам закулистные игры, ведущиеся в высших слоях российского общества. Самых высших, приближенных к императорскому дому. Настолько приближеннных, что прям входящих в этот самый дом. Но Эраст Петрович честен, прямолинеен, он не верит слухам, делает свои выводы, поэтому его запутать не так-то просто. Параллельно читатель знакомится с историей потрясающего наемного убийцы, который может обставить любую смерть так, что никто не догадается о ее причинах. Услуги его стоят дорого, доступны они далеко не всем, но те, у кого есть деньги, могут быть уверены -- дело будет сделано как надо.И вот два таких гениальных ума сталкиваются в противостоянии. Я бы не побоялась сравнить их с Шерлоком и Мориарти (если бы читала полностью цикл про Холмса, а не только смотрела сериал от ВВС и несколько советских фильмов). Но так или иначе наблюдать за этим противостоянием, за распутыванием сложного клубка интриг, который оказывается не клубком ниток, а клубком змей, крайне интересно. Роман захватил меня так, что я не могла уснуть, пока не дочитала. Для меня это уже самая лучшая оценка для книги.
