«Клуб бездомных мечтателей» 
 Лиз Мюррей 
 Я вот, честное слово, не знаю, как издатели названия иностранным книгам придумывают. Что у них при этом в голове творится фиг их знает. Вот почему эта книга называется «Клуб бездомных мечтателей»? Почему, если в тексте слово клуб не употреблено ни разу. Даже в значении ночной. Там даже группы людей нет, которых можно было бы условно объединить этим названием. В оригинале название звучит так «Breaking Night: A Memoir of Forgiveness, Survival, and My Journey from Homeless to Harvard» и переводится «Рассветная ночь: воспоминания о прощении, выживании и моем путешествии из бездомного в Гарвард» и книга ему вполне соответствует. Это нон-фикшн. Очередная книга о свершившейся американской мечте. Сначала всё плохо. Потом всё ещё хуже, потом так плохо, что из рук вон. Потом вообще придушенный песец приползает, и ты думаешь, ну всё – конец. И вдруг! Рассказ о жизни в семье наркоманов от лица ребёнка в этой семье родившегося и выросшего. Мерзости предостаточно. Автор скрупулёзно и досконально описывает свои детские будни – обстановку, атмосферу, царившую в квартире, семье и окружении. Быт наркоманов описан очень… физиологично, я бы сказала. Честно признаться, читать первые главы иной раз было противно. Описание жизни в семье наркоманов и не может быть приятным чтением, но, терпимо, если на всё это даётся адекватная реакция. А тут реакция не адекватная, такое чувство, что автор себя выгораживает рассказывая, как сильно и до самого конца она любила своих родителей, как старалась быть им полезной, давала денег на дозу, как ухаживала и помогала… поэтому, видимо, и сбежала. Реакция старшей сестры на сложившуюся ситуацию кажется гораздо правдоподобнее.В книге описывается, как изо дня в день, из года в год родители спускают все деньги на наркотики. Они не заботятся о детях, не кормят их, не моют и не причёсывают. Таскают по каким-то сомнительным притонам с непонятными дядьками, где все колются, нюхают, пьют и курят. В ванной несколько лет засор и моются они, стоя на ведре, вода не стекает из-за засорившегося слива и тухнет, отчего в квартире вонь как в канализационном коллекторе. Спать детям не дают. За дозу продают всё подряд… Да, это страшно. Родителей реально хотелось придушить, постучать их головами об стену… но что ребёнок, чьё единственное пальто обменяли на дозу, который с девяти лет вынужден зарабатывать на еду и воровать её в магазинах, рассказывает – я любила папочку, я любила мамочку… мне их было жалко, они такие хорошие, только слабые… да об стену убицца!Мама – можно сказать, кормилица. Из-за болезни глаз была признана социальными службами нуждающейся и получала пособие. Раз в месяц. Надо ли говорить, что большая часть этого пособия шла на наркотики? Дома эта женщина не делала ничего. Поэтому в квартире мешки мусора, окурки по полу, вонь и тараканы. Папа – сидел. Ничего о его деятельности мы не узнаем, кроме того, что он рылся в помойках и приносил своим женщинам «обалденные» подарки от помоечных щедрот. Тоже ничего не делал. Ах, да. Кажется, он был гомосексуалистом. Сами понимаете, в современной книжке без этого нельзя и удачно, в общем, всё получилось. Да. Жизнь наркоманов представлена во всей красе, со всеми неприглядными подробностями. И идея книги, которая, как вы уже конечно поняли, мотивационная, тоже хорошая. Девочка из самых низших слоёв, из неблагоприятной семьи, асоциальная, диковатая, взяла себя в руки и изменила своё будущее волевым усилием. Для подростков, вероятно, полезное чтение, для тех, которые недовольны своими родителями и жизнью, не лишним будет почитать как оно всё могло бы быть, если б родителям на них было вообще наплевать. Но у меня не срослось с проникновением. Не получилось у меня полюбить бескорыстной любовью болящих и скорбных умишком. Не удалось расположиться сердцем к несчастным и обездоленным, не способным ни к чему, кроме безвольного лежания под кайфом и добывания этого самого кайфа любыми путями. Верю ли я, что такие экземпляры существуют? Да. Больные ли они? Возможно. Жалею ли я их. Нет. Не могу. Извините. Не дай Бог с таким столкнуться, но единственное желание, которое у меня возникает при столкновении с такими людьми – надавать по башке. Ну, не толерантная я. Насмотрелась на таких, трясёт. А девочка молодец. Смогла взять себя в руки, переломить судьбу и выбраться из клоаки. Не без посторонней помощи, конечно, но и без сильного желания со своей стороны, она бы ничего не добилась.
