«Держите ножки крестиком, или Русские байки английского акушера» 
 Денис Цепов 
 И снова, очередная, неудачная попытка познакомиться с книгой, написанной медиком. Аннотация к этому произведению меня подкупила и ...обманула. Увы, но в самой книге нет ничего милого, особо смешного, да и в принципе, эстетически приятного глазу. И читая, подобное произведение, написанное человеком, который далек от литературы, я прихожу к мысли, что каждый должен заниматься своим делом - если нет таланта от природы и необходимых знаний, то может и не следует браться писать?!Эта книга, небольшая по объему, смогла впитать в себя многие минусы, которые встречаешь в произведениях. Судите сами:- в книге отсутствует нормальная структура - вас мотает по времени. Вы, то начинаете с того момента, где автор уже умудренный опытом и работает в Англии, то идут воспоминания о его учебе. Из-за таких скачков, и нормальной картины того, как сей акушер строил себе карьеру, не построишь;- текст содержит очень плоский юмор. Эти истории просто несмешные! А порою, вместо шуток, присутствует откровенная вульгарщина, маты и хочется спросить "Ну и зачем мне читать о том, как там выражались нецензурно военные, в армии?". Это как-то должно меня обрадовать, удивить или поднять настроение?- очень много подробностей как рожали, что там отходило, вылезало, из разных дам, и в каких странах это происходило. Чисто медицинские заморочки было интересно читать пару глав, но потом, видя, что кроме них, ничего нового автор не предлагает, то хотелось сие произведение отложить и больше не открывать! Если я захочу прочесть что-то о акушерстве, то открою медицинский справочник, без подробностей, как лезли экскременты из роженицы!Итог: этих минусов, на небольшой текст, мне хватило, чтобы поставить книге низкий балл. Сие произведение будет интересно акушерам-гинекологам, со специфическим юмором.
