«Риф» 
 Алексей Поляринов 
 Я не очень люблю читать произведения о сектах: все они кажутся мне однотонными и довольно плоскими. И даже несмотря на большое количество восторженных отзывов, "Риф" Поляринова в ближайшее время я читать не планировала, а саму книгу купила для мамы. Но случайно сунув нос в первую главу, не смогла остановиться, пока не дочитала до последней страницы. Для меня в первую очередь "Риф" - это книга о личных границах, о воспитании и о том, какими могут быть отношения матери и дочери.Поляринов меня удивил и поразил своей эрудированностью, уперием пользоваться нашим родным языком. А еще помог поверить в современную русскую литературу. Обязательно продолжу свое знакомство с этим автором.То, как люди попадают в секты, Поляринов описывает очень интересно. Читая историю Ли, я постоянно думала: "Да при чем тут секта? Это обычные трудолюбивые студенты с чудным (ударение можно поставить на оба слога) профессором, который многого от них требует. Кто из нас с такими не сталкивался? Но чтобы секта? Нет, не похоже". А ведь, наверно, именно так и размышляют люди, попавшие в секту. Они не заходят в случайную дверь, над которой горит яркая неоновая вывеска "Секта здесь", они находят своих единомышленников, людей, разделяющих твои интересы, взгляды, помогающим справиться с кризисом в жизни (это, пожалуй, главное). А дальше - короток увяз- всей птичке пропасть. Но самое важное, что можно вынести для себя из произведения - это необходимость выстраивания личных границ и необходимость диалога между близкими людьми. Я не ожидала, что истории Киры и Тани переплетутся именно так, хотя сейчас думаю, что это было очевидно. История с оленем, который сбрасывает рога, для того чтобы без тягот прошлой жизни войти в жизнь новую (читай- в Царствие небесное) очень хороша и красива. Но всё же хочется верить, что память - это не рога, мешающие жить, а корни, которые нас поддерживают и о которых не следует забывать. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга автора из страны, у которой флаг состоит из сочетания синего, красного и белого цвета
