«Русь сидящая» 
 Ольга Романова 
 ...шел сентябрь 2009-го, Сергей Магнитский уже сидел на Бутырке, до его смерти оставалось два месяца, и я была уверена, что мы все в аду, вокруг кирзовые сапоги и фуражки, под которыми нет зачатков мозга, и все горит, и все покрыто толстым слоем унылого и уже привычного горящего говна, мы все умрем в страшных мучениях...©"Русь сидящая", написанная правозащитницей и основателем одноименной организации Ольгой Романовой - это отличный, крепкий сборник историй не столько о тяжелой и грозной машине российского правосудия, не столько о системе исполнения наказаний, сколько о людях. Люди здесь разные, рассказы тоже. Первый - о счастливом (пока супруг сидит) браке заочницы - поставил меня, читавшую паблики про ждуль, в позицию ощетинившегося дикобраза. Ну, думаю, только этого нам не хватало - романтизации зеков и создания впечатления о них, как о сплошь замечательных людях, сломанных системой.Но нет, я сильно ошибалась. Во-первых, и в этом подозрительном рассказе точки не расставлены, во-вторых, бывает, что палка стреляет, а в третьих - нет, просто нет, книга не содержит какой-нибудь романтизации. Это качественно написанные истории из жизни, с безупречно расставленными акцентами. Их интересно читать, они оставляют след, но не вызывают той усмешки, которая сама собой появляется при прослушивании жалобной песни жанра русский шансон о любимой маме и взятой на себя вине.Так как единственная прочитанная мной книга о зонах и тюрьмах - "Зазаборный роман" Владимира Бороды - описывала 1980-е годы, было любопытно читать о реалиях сегодняшних и сравнивать. Но "Русь сидящая" больше не о самих отсидках, а о том, что им предшествует и что за ними следует. Сюжеты жизнь подкидывает богатые, по каждой истории вышла бы неплохая серия трагикомичного сериала. К тому же информация довольно полезная и в некоторых случаях может послужить внятным предостережением (см., к примеру, рассказ о работе бухгалтерии ТСЖ).В общем, сборник отличный, кому интересно - рекомендую. За книгу огромное спасибо Ксюше thosik.
