«Риф» 
 Алексей Поляринов 
 Как всем нам здесь следует помнить, одна и та же книга, прочитанная разными людьми, становится разными книгами. Литература – это также и наше восприятие. Поэтому каждый читатель не только получает удовольствие (или неудовольствие), но и работает фильтром для всякого текста – просеивает сквозь призму своего жизненного опыта, мироощущения и душевного настроя все задумки автора. Но кто-то из нас имеет большую пропускную способность и может совершить множество допущений, лишь бы в итоге на выходе получить целостную картину, а кто-то – сито столь мелкое, что всякая деталь в нём задерживается до тех пор, пока, утрясаемая так и сяк, не проскочит на своё место. Если проскочит. Нормоконтроль не спит!Рецензий я давно не писала, но после устного обсуждения этой книги Поляринова в нашей разномастной книжной компании мне почему-то захотелось её создать. Возможно, как некое оправдание для автора, для самой книги – оправдание её существования, хороших отзывов. Но лишь отчасти, я всё-таки не скажу, что это блестящая вещь, и даже не отличная. Адвокатом дьявола или Поляринова служить не хочется – нам ведь за это не доплачивают)После прошлогоднего знакомства с автором и очень и очень тёплого приёма публики «Рифа», по идее, стоило ожидать чего-то весьма эффектного. Но лично я ждала лишь увлекательного повествования – его, в общем-то, и получила. Читается роман споро не только из-за малого объема. Поляринов обратился к злободневной теме сектантства, поместив свой простенький культ в две реальности – российского подмосковья и средней руки американского университетского города, перемежая эти две линии третьей – выяснением мутного прошлого крошечного промышленного городка в Мурманской области. На заполярье у него и строится вся атмосфера: там и все основные описания, и самая тяжёлая психологическая травма, ведущая к будущим событиям. Там и своя, в меру очаровательная мифология. Олени и волки, рога у животных и людей, даже байка про местных богинь, что живут на небе. В линии американки Ли, допустим, тоже есть попытка прописать местные суеверия– но там они смотрятся плоско и неинтересно. То ли дело загадочное оленье кладбище, или городские легенды с прорастающими через людей рогами! Фиксация на рогах? Почему нет, вполне себе понятный символ, хорошо играющий свою центральную роль. Гипотетический Сулим на основе реального прототипа написан максимально замкнутым в себе, несмотря на международную контрабанду пантов. Каждым новым предложением автор вдалбливает нам, что жители города сплочены вокруг некой страшной тайны, нелюдимы, бедны, выхода у них нет, они закоснели в своём болоте представлений о том, как жили годами, и как надо продолжать. Как так можно жить в 1986ом году рядом с областным центром? Да легко! Это же выдумка. Допустим, вместо Сулима был бы городок Фёдоровск в Ленинградской области. Вместо леса – Нева, вместо оленей – корюшка, вместо ГОКа – царский дворец, которому реставрации ещё лет дцать ждать. И вот бедные работники культуры ловят вечерам напролёт рыбку и продают на сторону, а дети их бегают из школы в парк, чтобы насладиться страшилками о гигантских сомах во рве дворца, что утягивают на дно тех, кто слишком долго, запечалившись, смотрит на воду…Почему, собственно, нет?Не это мне кажется в книге главным. И не «плоские» персонажи. В Америке или в России к властному и жестокому бывшему профессору антропологии Гарину в сети попадаются разные люди. И в этом смысл. В этом страх всей природы любого современного культа: попасть в секту может любой человек, идущий мимо вас по улице. И тот, на кого вам наплевать, и ваш родной. И сытая западная студентка из приличной семьи, и российская пенсионерка с физическими недостатками и тщательно скрываемым прошлым, что мешают жить. Люди, которые считают, что они никому не нужны, и люди социально абсолютно благополучные. Со своей ролью «разных» герои вполне справляются. Поэтому знать о них что-то большее, мне, допустим, и не нужно. А вот о психологии великого и ужасного Гарина, его мотивах и внутренних смещениях мы бы хотелось знать гораздо больше, чем «была детская душевная травма». Но тут автор, почему-то, решил не углубляться. Видимо, так как добра как такового в книге нет, «положительные» герои все какие-то мятущиеся и закрытые, он решил и антагониста явно не вырисовывать. А жаль, как раз такие люди с животным магнетизмом, непонятным образом на раз подчиняющие себе ваше внимание, неявно строящие жёсткую иерархию вокруг себя, основанную на унижении и почитании, наиболее интересны в этом свете…В целом, как мне кажется, книга скорее удалась, чем нет. Она захватывает, она не раздражает, если отнестись к ней легко. Она подаёт интересную для размышлений тему, на которую можно (и нужно) поискать более весомую информацию самостоятельно. И я не только про разнообразие и опасность культов, но и про стремление к забвению. Мы обычно стараемся получше что-то запомнить, не осознавая, что забывать – тоже наука.Я люблю «брендированных» авторов: тех, у кого герой выбрасывает в урну обёртку от батончика – и мы знаем точно, какого, какой рукой и какого оттенка асфальт под его ногами. Я люблю детали, очень сильно. Но есть другой род писателей, что не совершают почти научных изысканий рады пары страниц выдуманных размышлений – и у них тоже получаются хорошие книги. Мне кажется, Поляринов из таких – он довольно эрудирован, но этим и обходится, рассказывая свои истории. И не всегда хорошая история должна быть правильно выстроенной. Иногда можно и ошибиться, а иногда – и начать с конца. Иногда. Мы, читатели, плохо прощаем писателям их ошибки.
