«Огненный король» 
 Влада Ольховская 
 Дана Ларина срывается с Эльбруса и летит в черную пасть пропасти, но вдруг просыпается. И нет, это не кошмар! Она действительно должна была погибнуть, но оказалась на аукционе невест. И если вы уже решили, что это будет клишированный роман про попаданку, то в конце ваш ждёт сюрприз!Но вернёмся к Дане: чего ей ожидать в городе, который создан для развлечения и имеет красноречивое название Красный гарем? Ну, во-первых, принятие своего нового статус, во-вторых, заключение сделки, чтобы выжить любой ценой, в-третьих, изучение мира, в котором она оказалась. Я бы не сказала, что Дана самый центральный персонаж и автор даёт это понять через рассказ от третьего лица. Всё, что происходило, происходит и произойдёт в этом городе, рассказывается через призму действий и ситуаций с разными героями и каждый по-своему ярок и уникален. Поэтому ты не зацикливаешься на мыслях, чувствах, эмоциях, взглядах одного конкретного героя, а ты будто проживаешь жизнь этого странного города. По факту мы получаем герметичный детектив с включением в него приключенческого и боевого фэнтези, а также с дополнением в виде интриг, тайн прошлого и заговоров, ну и вишенкой на торте – это химия между героями. И как я сказала в самом начале, этой книге очень повезло издавать в Т8, а не других именитых издательствах. А всё дело в том, что эту историю отнесли бы к ромфанту и многие любители приключенческого, героического и боевого фэнтези прошли бы мимо такой замечательной книги и этот цикл был бы провальным. А сейчас, мы все будем ждать выхода следующих книг цикла с шикарными обложками, зачитываться и наслаждаться ими. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Кот в мешке
