«Пелагия и белый бульдог» 
 Борис Акунин 
 Лирическое отступлениеЖанр «детектив» я никогда не жаловала, потому что он мне казался слишком… простым что ли. Ты гонишь по истории более ради того, чтобы узнать концовку, чем ради самой истории. Нет желания остановиться и поразмыслить в моменте… так мне казалось. Потому знакомство с этим жанром ограничилось для меня чтением историй о Шерлоке Холмсе и парой романов Агаты Кристи. Поэтому сразу скажу, что в жанре я совершенный «нуб» и рецензия будет соответствующая.Об издании:У меня было обычное электронное издание, но вот что хочется отметить – редко когда для меня (да почти никогда) изображение лица главной героини так сильно бы совпадало с моим собственным впечатлением. Фантастика.Сюжет: Россия где-то конца XIX века, губернский город Заволжск на великой Реке (угадайте, какой). Местный церковный владыка Митрофаний безгранично уважаем среди своих прихожан, имеет реальный вес во власти и до кучи слывет большим знатоком психологии, да таким, что аж преступления раскрывает. Так всем кажется, но реальный местный Шерлок в юбке, точнее в рясе (простите, это не спойлер, так как заявлено в описании) – это инокиня Пелагия, послушница местной церкви. Случается, казалось бы, пустяк – у родственницы Митрофания кто-то травит пса, белого бульдога редких характеристик. Но за смертью невинной собаки кроется целая цепочка ужасных, чудовищных событий… Пелагия берется за дело!Что об этом думаю я: Прежде всего, стоит заметить, что выбор книги был обусловлен заявленным колоритом произведения. Детективная история в моем любимом русском XIX – что может быть интереснее. Да еще и волжские земли – так как я сама родом из провинций того рода, было здорово ощутить тот самый колорит. К тому же, Река даже сыграла свою роль в сюжете, а когда само место действия превращается в чеховское ружье – это, я считаю, особо хороший ход.О воссоздании времени судить не берусь, но словечек, которые заставляли лезть в словарь, было достаточно. Да и в целом атмосфера вполне себе выдержана в духе эпохи. Хотя и тут были свои шероховатости: по-моему опыту чтения русской литературы того времени могу утверждать, что о некоторых, скажем так, щепетильных вещах так легко не говорили, а к некоторым, скажем так, легкомысленным дамам так легко не относились. Что далеко ходить за примером – вспомнить ту же Настасью Филлиповну. А тут как-то все более открыто и даже откровенно. Это, пожалуй, резануло восприятие, но в конец атмосферу все же не испортило.Еще понравилось то, что детектив-монашка – это тоже не пустой звук и накладывает определенные ограничения на главную героиню, отчасти даже местами мешая ей вести следствие и тем самым продвигая сюжет в нужное русло. Например, Пелагия не могла смотреть на обнаженные мужские тела (точнее, трупы) или в определенные моменты вынуждена была посвящать время функциям монахини в ущерб делу.Сама детективная линия… мне как профану в жанре судить трудно, для меня критерий таков – если многие мелочи сыграли свою роль впоследствии, то детектив прописан хорошо. Так и было, в общем-то, хотя пара ниточек, которые я сама провела между персонажами, вообще никуда не привели. Но! Кто же виновен – я не угадала. А в конце это логично объяснено, так что здесь туше. Ну и уж совсем обидно то, что там, где было написано «читатель уже обо всем догадался» - я ни о чем не догадалась. Аж взгрустнулось. В общем, было и увлекательно, и непонятно, и местами вполне себе даже «саспенсно». Что примечательно, в главе есть так называемая «вставная главка», а именно беседы власть предержащих о том, как бороться с коррупцией, как заставить людей соблюдать законы и как быть с нищетой. Вот это был кусок прелюбопытнейший, было над чем поразмыслить и с чем поспорить. В сравнении с современными реалиями – особенно хорошо.Ну и так как приключения Пелагии – это трилогия, книга с таким заделом на сиквел как положено заканчивается мощным клиффхенгером. Правильно, так и надо, сразу захотелось пойти и читать про детектива-инокиню дальше. Захотелось, конечно, но не настолько, чтобы прям взять и пойти.И пока рецензия окончательно не превратилась в бессвязные неуверенные рассуждения, итог:Откровенности: 4/10Неугаданная концовка: 8/10Вставная главка: 10/10 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Ретро-детектив
