«Зимняя дорога» 
 Леонид Юзефович 
 И зимняя дорога и самодержец пустыни, Леонида Юзефовича, переворачивают восприятие читателя о гражданской войне как об обстрактном противостоянии красных и белых. (Шолохова и Булгакова многие, в лучшем случае, читали только в школе). Локальный сюжет гражданской войны становится эпосом, отражением противостояния осаждающих и осаждённых, рождает своих героев, оба из которых, и победитель и побежденный в итоге проигрывают.Один, «печальный герой контрреволюции», которого расстреляют в 1938г,Другой «превратился в мифического персонажа и, как во всех историях о победителях чудовищ, был обречен на гонения после триумфа. Ревность правителя, который сам побоялся выйти на бой с драконом, зависть друзей, неблагодарность спасенных - вот участь героя». Героя, которого расстреляют ещё раньше, в 1937 году. Образ генерала Пепеляева, конечно, занимает центральное место. Внешне непоколебимый, храбрый и честный офицер, не подписавший ни одного растрельного приговора, не пьющий и болеющий за судьбу народа (Пепеляев не был монархистом, его взгляды были скорее левыми), при этом мучающийся сомнениями, о которых может поведать только дневнику, который потом будет вложен в его уголовное дело - не оставляет равнодушным. Сам Юзефович в конце книги отмечает «После всего, что я узнал о моем герое, у меня связывается с ним не раздвоенность души, не растерянность, не уныние неудачника, а именно странная для человека с такой биографией печаль - она мягко окутывает его удаляющийся во времени облик».Книга произвела на меня сильное впечатление. Я думал о людях описанных в книге, в общем-то моих ровесниках на момент описываемых событий, а то и младше, которые боролись в якутских снегах, терпели лишения, брали на себя ответственность, умирали и мысленно ощущал эту пропасть. Не то что нынешнее племя..Я думал о том, как бы выглядел союз достойных людей с обоих сторон, во благо одной великой страны, а не их кровавое противостояние. Не только в конкретной истории, но и во всей братоубийственной мясорубке в целом.Думал о том, что спорить о гражданской войне глупо и бесполезно - нужно ее изучать, тогда желание защищать одних людей и обличать других может поубавиться. Грубо обобщая, в гражданскую убивали друг друга не коммунисты и монархисты, не красные и не белые, а русские русских.Как и почему я не прочитал книг Леонида Юзефовича раньше для меня не ясно. Но ясно другое - это настоящая и большая литература, а первое что сделаю теперь - куплю в библиотеку все книги автора в знак благодарности.
