«Мечта для нас» 
 Тилли Коул 
 1. Т.к. книга о любви, то советую тем, кто в принципе хочет прочесть что-то романтичное, нежное, светлое. Эмоции и чувства эта книга точно способна подарить.2. Если вам интересна тема синестезии. Мне очень интересна, и сама в некотором роде отношу себя к синестетикам, поэтому прочесть об этом нетривиальном качестве в музыке было весьма занимательно.3. Книга отчасти о творческом поиске, музыкальном пути главных героев. Да, врать не буду, местами слишком фантастично, идеально и утрированно. Но в целом, вполне занимательно, с учетом того, что тема не самая избитая.4. Вам понравится книга, если вы в принципе нормально относитесь к Yuang Adult прозе. Для этого жанра - все отлично. Не слишком тривиально, не слишком пошло. Произведение в целом об отношениях, юных и сильных чувствах, не обремененных ответственностью и опытом.5. Интересна книга и с точки зрения психологии подростков, их утрированного восприятия происходящего и порой необдуманного поведения, которое может повлечь за собой серьезные последствия и сожаления.6. Здесь есть эпизоды о депрессии, тяжелой форме биполярного расстройства, которое не проходит само и доставляет страдания тому, кто недугом обременен.7. Книгу можно похвалить за неплохой стиль и приятную атмосферу, у меня было ощущение погружения в обстановку, визуал в воображении отрисовывался отлично, а значит написано неплохо.8. Горячие чувства от ненависти до любви тоже присутствует, тут думаю пояснять не нужно, интрига была.9. Произведение затрагивает изъезженную, но непростую тему смертельного недуга в молодом возрасте и скоротечности бытия, способного оборвать жизнь на пике.10. Ну и в заключение, действие не затянуто, движется динамично, и если уж начало более-менее зайдет, конец не разочарует. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой 3 слова
