«Тринадцатый странник» 
 Марина Суржевская 
 Марина Суржевская – автор многих ярких романов, написанных в жанре романтического фэнтези. Ее стиль красив и элегантен, а фантазия безгранична. Каждый новый роман автора не похож на предыдущий. Всякий раз это нечто новое и неизведанное. Автор любит экспериментировать и с сюжетом и со стилем. В этом ее талант раскрывается сильнее. Примером такого эксперимента считаю: «Янтарь чужих воспоминаний», «Тропами вереска», «Вейн» и «Тринадцатый странник».Ее книги уникальны. Читаешь и понимаешь, что вроде бы тот самый голос рассказывает историю, а интонация уже не та, да и музыка звучит за спиной иная, но все равно безумно интересная и завораживающая.Данная история напомнила мне историю другого автора «Стерва - подвид королевская». Настроением, напряжением и характерами героев. Они не похожи, нет. Это лишь мое восприятие и мое ощущение и впечатление.С каждой новой страницей ожидаешь от истории жестокости, горечи и разочарования реальности. Вот героиня. Смелая, сильная, но с тяжелым прошлым. Она хочет вырваться на свободу от того, кого называет Опекуном вслух, а про себя зовет хозяином. Он словно Люцифер не отпускает ее от себя. А на самом деле, она и не знает кто он. Но на Дьявола уж очень похож. Такие как он называют себя странниками. Когда и откуда они пришли никто не знает. Но сила, которой они владеют приводит в ужас. Их всего тринадцать должно быть. Ее Опекун ищет по всему миру таких как он сам или с меньшими способностями людей, которые становятся его солдатами. Главная героиня имеет силу уникальную – она видит суть странников, и видит людей наделенных даже капелькой такой силы. И ее главная задача – находить и приводить таких людей к Опекуну. Но происходи вдруг неожиданное событие. Героиня встречает мужчину, который взбудоражит ее сознание, и она вдруг понимает, что жизнь может быть другой, настоящей и счастливой. Теперь ее не устроит быть солдатиком Хозяина, послушным солдатиком, который выполняет все приказы. Она захочет другой жизни, но никак не может найти выход из этой ситуации. Ей не уйти от Него. От того, кто вырастил ее и наделил многими отголосками своей силы, чтобы она работала на него вечно, не старея и не умирая.Книга содержит сцены насилия, жестокости и убийств. Слабонервным читателям не рекомендую знакомиться с данным произведением. Но тем, кто знаком с дилогией о цветке лори, можно смело браться и за эту книгу. Она вас не разочарует. Здесь есть все: интрига, приключения, путешествие по другим странам, загадки прошлого, любовь, дружба, фантастические создания, предательство и магия.Развязка истории меня удивила. Я подозревала нечто подобное, но не стала строить догадки, решала получить удовольствие от чтения. Осталось послевкусие, как после хорошего шоколада. Вроде и вкусно, но хочется выпить воды. Не хватило мне еще информации и разъяснений автора. Но в целом 5 из 5 книге ставлю. Обожаю стиль автора и каждая ее книга это целое море приключений и магии.Приятного чтения!
