«Цветок тьмы» 
 П. М. Фристоун 
 Мир, где главную роль играет аромат. Во время прочтения фантазия играет злые шутки, окружая тебя разными запахами, знакомыми и нет. И вот ты уже сидишь и думаешь, а с каким бы запахом ассоциировалась я?Не буду заявлять о сильном сюжете, это просто одна из потоковых историй, которую вряд ли захочется перечитывать. Но мы приятно провели время вместе во время поиска истины и ответов на вопросы. Представляете, ваша способность тонко чувствовать может спасти вашу жизнь? Возможно ли, с помощью дыма или пара вылечить страшный недуг? Проходит ассоциация с ингаляциями, но это совсем иное, тайное и непостижимое. Как яд можно вывести, вдохнув его составляющие в обратном порядке? Даже в самой истории это является чудом.Люди используют масла и парфюмы, чтобы подчеркнуть свою индивидуальность, прямо как в нашем мире. Однако, это искусство намного тоньше, чем нам может казаться.Каждый человек становится уникален. И многое в этой истории на этом завязано. В ней есть и динамический сюжет, и загадка, и интересные главные герои. Завораживающая культура и сменяющиеся ландшафты, индивидуальные характеры героев, иерархия и даже различия в сословиях, отчаянно похожие на наши, однако немного глубже.История не лучшая из лучших, но однозначно стоит внимания любителей. Необычная редкая магия в мире фэнтези, никаких искр из рук, все намного тоньше и искуснее. Самый большой ее минус – это издание с золотистым переплетом. Корешок, к сожалению, даже при минимальном контакте, быстро приходит в негодность. Поэтому электронка совсем не испортит знакомство. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга с фантастическим сюжетом
