«Тайны Лариспема. Том 1. Голос крови» 
 Люси Пьерра-Пажо 
 Ну, с миром Кристель Дабо я Лариспемцов сравнивать не буду, как бы не хотелось, это абсолютные разные альтернативные реальности. Но всё же книги Пьерра-Пажо немного шокируют морем крови, мяса и жестокости. В первом томе автор уж очень затянул развитие сюжета, знакомство с героями и их жизнью. Всё самое интересное началось только с середины книги. Однако, ожидание того стоило. Впечатляет необычный дар героев, секрет которого таится в их крови. Импонируют сами герои, они получились у автора живые и харизматичные. Да и сам Лариспем описан достаточно атмосферно. Город получился очень необычный, с уклоном в техническую жизнь инженеров и мастеров, при этом разбавляют все эти шурупы и механизмы делегация Мясников. Контраст очень странный. Там, кстати ещё Жюль Верн живет, пишет свои романы, да и вообще считается очень почётной личностью, которая перерастаешь в некий культ Лариспема. Необычно. Но жить в такой реальности мне бы не хотелось.Конечно, не обошлось и без любовной линии, всё же 15-летние подростки, их волшебная кровь кипит. Таким образом, автором учтены все фишки, захватывающие внимание юных читателей, это полюс.Минус в том, что из-за долгого раскачивания сюжета мне не хватило магии и самой сути романа, хотя это только первая часть. Но, что мне подсказывает, что автор и дальше будет придерживаться такой же манеры изложения событий.Буду надеяться, что вся трилогия в целом оставит хорошее послевкусие и чувство завершенности.Резюмировать всё-таки хочу тем, что мир Пьерра-Пажо получился и впрямь удивительный. Автор попытался совместить несовместимое и начало задал неплохое. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Дебютная книга автора
