«Архив Буресвета. Кн. 3. Давший клятву в 2-х т. (комплект)» 
 Сандерсон Брендон; Осояну Наталья 
 «Давший клятву» - это третья часть эпической фэнтези серии Брэндона Сандерсона под общим названием «Архив Буресвета». Казалось бы, третья часть - подумаешь себе малость (учитывая, что книг-то планируется десять!), еще только самое начало цикла... Но честно говоря, мне уже кажется, что я провела в этой книге целую вечность)Видите ли, есть Авторы, которые не умеют высказываться коротко. К таким относятся, например, Дэн Симмонс и Стивен Кинг, Джордж Мартин и Урсула ле Гуинн, Толкин, Дик, Толстой... Словом, некоторые писатели, которые за что ни возьмутся - так все превращают в весьма увесистый кирпич мукулатуры, которым и убить можно. «Но хорошие книги и не должны быть короткими,» - скажете вы. И, несомненно, будете правы. Я рада, что существуют миры, в которых можно утонуть, рада, что персонажи подобных книг живые, объемные и настоящие... Но прежде, чем погрузиться в этот мир, следует быть готовым к тому, что проведешь в нем не один месяц/год. Впрочем, в отношении Буресвета, я считаю, что это того стоит и всем бы советовала не страшиться объема этой книги и кинуться в омут с головой! Итак, в третьей части перед нами опять предстают уже полюбившиеся герои. Каладин, Шаллан и Далинар теперь не просто таинственные «супергерои» рошарского формата, постепенно открывающие в себе неизвестные силы и эксперементирующие с ними. Теперь они - Великая коалиция спасения, последняя надежда этого мира и человечества перед лицом Опустошения (читай, Апокалипсиса). Это книга про битву. Про поле брани. Про борьбу человека с предрассудками, с чужим мнением и с самим собой. Поскольку повествование концентрируется на флешбеках Далинара Холина, читатель, наконец, может узнать секреты его прошлого, которые тяжким грузом витали в воздухе на протяжении двух предыдущих частей. Все, наконец, встает на свои места, и, несмотря на ужасы войны и насилия, заполнившие жизнь этого человека, он все-таки продолжает учиться, и мы учимся вместе с ним. «Самый важный шаг, который может сделать человек... всегда следующий!» - наконец-то понял старый полководец, осознав суть предсмертных слов своего брата. Главное - не сдаваться и двигаться только вперед! Очень мотивирующий посыл, не находите? Чтобы не уходить в абсолютное восхваление этой книги, отмечу, что меня немного огорчает нагромождение сложной механики мира, в которой я до конца не разобралась до сих пор (и это за три огроменных тома!), а также отсылки к другим циклам Сандерсона, которые, как выясняется, связаны с данной книжной серией. Серьезно, я как представлю, что мне еще книг сорок надо прочесть, чтобы понять всю суть системы этого мира, меня аж в дрожь бросает!:) Как итог: я не могу сказать, что «Давший клятву» - моя самая любимая часть этого цикла, но, как маленький винтик большого целого, она несомненно, прекрасна. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит в вымышленном мире
