«Семья в огне» 
 Б. Клегг 
 Эта книга явилась для меня большим разочарованием. И, если честно, то обидней всего было наличие адекватного, интересного начала и серого, сумбурного, шаблонного конца. Автор заманивает читабельным сюжетом, а потом, резко, вываливает на вашу голову то, что всегда является минусом для нормальных произведений. В книге сюжет начинается с драмы - взрыв газа и четыре трупа, в обгоревшем доме. В один момент Джун лишилась, практически, смысла жизни - погибла ее дочь, Лолли, жених дочери, бывший муж, с которым Джун была в разводе, и бойфренд Джун - молодой, чернокожий Люк. Только недавно она готовилась к свадьбе своей дочери и занималась вопросом рассадки гостей, а теперь у нее ничего нет, внутри зияет большая пустота, и сама Джун, чувствует себя больше мертвой, чем живой. Она уезжает из маленького городка, где случилась трагедия, куда глаза глядят, взяв минимум вещей и одну кредитную карту. А в городке все уже определили виновного - это ж Люк, сожитель Джун. Во-первых, он чернокожий, во-вторых, сидел за наркотики, аж целый год, в тюрьме. Все тут же вспомнили его гуляющую мать - Лидию. Мол, что может родиться от матери-шалавы?! И никого не смущало, что муж Лидии, с которым она маялась до рождения внебрачного сына, частенько ее избивал, играл в семейного тирана. Это в маленьком, американском городке сходило за "нормальную, семейную жизнь". Но кроме Лидии осуждали и саму Джун. Куда она полезла на молодого любовника, в свои пятьдесят лет? Ясно, что парню нужны были ее деньги и все. И не смотрит местный люд, что у Люка свое прибыльное дело было еще и до Джун. Что он даже местным оболтусам давал хорошую подработку. Взрывной волной сносит не только стенки домика, но и маски со всего окружения погибших и пострадавшей Джун. Автор вводит довольно большое количество второстепенных персонажей, и каждый из них рассказывает свою историю, и каждая их история связана со взрывом. До середины книги это реально было интересно читать, даже лесбийская парочка, которая держала мотель "Лунный свет", где надолго осела главная героиня, не раздражала и выглядела довольно адекватно. Но затем что-то странное происходит с конвой сюжета - нам рассказывают о причине пожара и ...она блекло прописана. Словно автор нагнетал, выписывал круги в тексте, но не смог придумать, чем бы поразить читателя. Вместо взрывного эффекта от тайны, которая заложена в произведении, мы получаем тихий щелчок, и вопрос "ради этого стоило так все растягивать?!".Меня попытались еще раз удивить, и вот Лидия рассказывает правду о том, как ее сын попал в тюрьму. И это вызывает только раздражение, да недоверие. Если Люк такой умный и разумный был, то он мог не ждать помощи от своей не совсем адекватной, на тот момент, мамаши, он мог обратиться, хотя бы к дежурному адвокату, если видел, что ему какую-то чушь втирают. Ведь взрослым парнем был, не совсем прям подростком. Если его так все любили, то почему не нашлось человека, который бы подсказал ему куда и к кому обратиться. Да и остальные персонажи стали вести себя странно, словно, начала их историй были о других людях. Создавалось впечатление, что автор пытается привести их к определенному шаблону. Из интересных и живых они превратились в скучных, предсказуемых. Плюс, под конец, все хором герои заныли, занудели и ничего нового мне уже не смогли рассказать.Вывод: тайна сюжета, смысл были плохо продуманы, на скорую руку. Персонажи не были расписаны нормально, до конца. ЛГБТ и цвет кожи героев не помогли вытащить книгу на более высокую оценку. Ну, и марихуану не надо курить с пятнадцати лет, да проверку газовой печи чаще делать, особенно, если ей около ста лет.<img src=>
