«Полмира» 
 Джо Аберкромби 
 Вторая книга трилогии «Моря Осколков» гораздо мягче и сказочнее части первой. На удивление мирно обошёлся автор с героями и читателями, почти никого не убив. Читала, и душа радовалась, хотя память о первой части не давала расслабиться полностью, заставляя за каждым сюжетным поворотом ожидать жестокого в своей необратимости подвоха. Всё-таки, автор пишет не сказки, а о настоящей жизни в фантастических декорациях. Но, нет. На сей раз обошлось, и, судя по отзывам на следующую часть, автор просто дал читателю шанс расслабиться, а всю жесть припас напоследок. В этой же части вся «жесть» сосредоточена на любовной линии двух главных героев. И вот эта линия меня реально выбешивала. Это просто типичный young adult помноженный на два. Нет, ну, конечно, известно, что все влюблённые идиоты, но эти прям какие-то фееричные. Над Гетландом нависла угроза войны. Весь мир ополчился на непокорных и воинственных гетландцев, отказывающихся склониться перед властью Верховного короля и Единого Бога, и отцу Ярви предстоит обогнуть полмира, чтобы найти надёжных союзников своему королю. И в этом путешествии его сопровождают надёжные спутники, которые больше похожи на самый низкопробный сброд. Путешествие долгое и опасное, такое которое способствует возникновению крепкой дружбы, настоящей вражды и почти что семейных уз. Впрочем, только путешествием на край света, в котором рождаются настоящие герои, о которых слагают песни и воспевают на всех берегах Моря Осколков, есть ещё одно дело, которое нужно завершить хитроумному и коварному служителю приболевшего короля. В конце героев ожидает Решающая Битва, которая заставит понервничать всё в том же ожидании летального исхода для одного из главных персонажей. Появилось в этой части и место магии. Только магия здесь какая-то не магическая. Подозрительно знакомая здесь магия, применение которой заставляет усиленно думать, что вообще автор сказать-то хотел? Что это за мир он описывает? Что это за эльфы раскололи мир в начале (или конце) времён?В какой-то момент автор (или переводчик) перешёл на высокий слог и начал писать, как легенду рассказывать. Ну вот это вот всё: и пошли они, и увидели, и дети играли костями на пепелище… (не точное воспроизведение). Причём этот стиль применяется не в особо трагических местах, а в самых обыденных. Это смотрится немного… нелепо? Впрочем, не смотря на несколько простое и лишённое настоящей трагичности повествование, книга меня захватила и доставила удовольствие, погружая в особенный мир, придуманный автором. Отсутствие по-настоящему серьёзных испытаний только добавило повествованию шарма в моих глазах. Просто я в последнее время подустала от кровавых трагедий в книгах, и эта часть трилогии о Море Осколков легла просто как бальзам на душу. Справедливость восторжествовала, наши победили, по прочтении остался благостный осадок удовлетворения.
