«Любовь не по сценарию» 
 Ася Лавринович 
 Всё началось январским снежным днём, когда три девушки спешили на экзамен. И эти же три девушки напишут свой сценарий этой зимы. Главное следовать ему и не отклоняться от намеченного курса.       Ну что может связывать отзывчивую Роню, яркую Юлю и неприступную Агнию? Правильно – одно свидание. Всего лишь одно свидание! Для одной – это встреча со своей любовью всей жизни, для второй – поддержка подруги и наставление на путь истинный, а третьей – шанс наконец-то стать свободной.         Остальные персонажи тоже получились яркие, их истории рассказаны красочно и живо, что ты испытываешь весь спектр доступных тебе эмоций. Отдельно хочу выделить бабушку Рони – я в неё влюбилась. Она – это дом, уют, любовь и забота. Ну а ещё она мило сокращает имена: Агния – Агуша, Юля – Юся, а Вероника – Роня (у меня тоже была одногруппница Роня).      Эта книга, как и предыдущие, нас многому учит и многом напоминает: развешивать ярлыки так себе идея; настоящая семья – это те люди, что тебя поддержат, придут на помощь, которые любят и которым всегда можно довериться; маленькая ложь всегда перерастает в ещё большую ложь; всегда надо следовать за своей мечтой.       Я люблю книги Аси за непередаваемую атмосферу и поучительные истории, за доброту, за ощущения ностальгии, радости и весны в душе, но эта история для меня самая грустная из всех прочитанных. P.S.: всю книгу я сравнивала свою одногруппницу Роню с персонажем. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга-новинка 2020 года
