«Серый - цвет надежды» 
 Ирина Ратушинская 
 Ирина Борисовна Ратушинская была осуждена в 1983 году по печально известной статье "Антисоветская агитация и пропаганда". Срок ей дали большой - семь лет строгого режима и пять лет ссылки. К счастью, полностью отсиживать долгие 12 лет ей не пришлось - сменилась власть, и тогда ещё волновавший верхи мировой резонанс вынудил отпустить Ирину по секретному распоряжению."Серый - цвет надежды" - книга о трёх с половиной годах, проведенных ею в зоне для особо опасных государственных преступников в Мордовии. Огромную часть этого срока Ирина находилась в штрафных изоляторах и на специальном режиме - ПКТ. Это голод, холод, клопы и мыши. Вне ШИЗО - провокации, обыски, жидкая баланда, лишение свиданий в последний момент, когда близие люди уже приехали и ждут, погромы с сжиганием тёплой одежды и бесконечные этапы в тюрьму КГБ, где манипуляцией и угрозами вынуждают писать прошения о помиловании.Казалось бы - этого всего более чем достаточно, чтоб человека покарать (а пенитенциарная система на другое и не рассчитана, не перевоспитывать же отправляют людей в тюрьмы, а если и да - то это глубокий педагогический провал), но Ирина вместе с другими политзаключенными постоянно находятся то в голодовке, то в забастовке. Других методов борьбы с произволом у них нет, вот и пользуются этими двумя. Больные, отекшие, анемичные, с температурой, хрипами в легких и болями они сопротивляются, обороняясь последним, что у них осталось - своей жизнью.И при этом много смеются. На страницах книги упоминаний о веселом смехе заключенных на порядок больше, чем о боли или слезах. Страха так и вовсе нет - точнее, страха за себя. Боятся они преимущественно друг за друга и за близких. Голодают и бастуют тоже друг за друга. Читают и пишут стихи. Переписывают наизусть Пушкина и Тютчева - эти стихи непременно сожгут при следующем обыске, а женщины перепишут снова, так сильна их тяга к прекрасному.Кто-то ломается, ведётся на посулы КГБ и поддаётся собственной слабости - можно понять. Всё это настолько ужасно, всё это настолько актуально, несмотря на прошедшее время и изменившиеся декорации. Стоит вбить в гугл "происшествие в колонии" - и любуйтесь. По сравнению с сегодняшними новостями книга Ирины кажется даже довольно мягкой, но ведь и она предупреждает в начале, что рассказать может далеко не обо всём. И спасибо ей, и достаточно.Хорошая книга о выживании в политзоне, горе и радостях, людях хороших и людях не очень, о том, что честность и честь - выше страха и пыток.
