«Нон Лон Дон» 
 Чайна Мьевиль 
 С автором хотела познакомиться давно, но меня останавливало то, что он пишет с использованием смешения жанров и стилей, большинство из которых я воспринимаю со скрипом: стим-панк, темное фэнтези, научная фантастика. Ну вы поняли) И тут он стал автором месяца. Что еще как не участие в игре можно воспринимать, как пинок для знакомства с этим писателем. Тем более такой человек колоритный...В общем для знакомства книгу я подбирала долго. Причину смотрим выше. Книги "брала" в онлайн библиотеке, что плюс, так как они теперь не занимают место, и обошлись бесплатно. В общем перебрала варианта 4, и ни в одном не продралась дальше 10 страницы (в бумажном эквиваленте думаю около 50)... Думала уже махнуть рукой, как наткнулась на практически детскую историю "Нон Лон Дон". С детскими у меня обычно пободрее, потому решила присмотреться поближе. Из плюсов - книгу я хотя бы дочитала. Из минусов - без особого удовольствия...Первое, и главное, книга все же рассчитана на детскую-подростковую аудиторию. Думаю лет для 8-14 подойдет хорошо. Потом могут быть нюансы: бесит логика поступков и поведения главных героинь, вызывает вопросы поведение жителей "иного" города. Но это я придираюсь, как не представитель целевой аудитории. Книга объективно не плоха, но не моя. Ну или не попала в настроение, такое тоже бывает.Что собой являет сама эта история? Самая банальная: борьба со Злом! И победить может только Избранная, о которой знают все "спасаемые", кроме, собственно, самой Избранной. Вот хоть кто-то на сегодняшний день будет удивлен таким поворотом?Все начинается с того, что с главной героиней Занной начинают происходить странные вещи: незнакомцы воспринимают встречу с ней, как чудо, называют ее непонятным словом "шуази" (как мы позже узнаем "избранная"), ей даже животные кланяются! И иногда она практически против воли кланяется им в ответ, словно в эти моменты ее телом руководит кто-то другой. В таком же примерно состоянии она и попадает в сам Нон Лон Дон, заодно прихватив с собой подружку Дибу, хотя она и сопротивлялась, правда не сильно активно, все же любопытство - страшная сила.Сам "иной" город являет собой весьма любопытное зрелище: дома высоченные и скособоченные, стены у них светятся. и при этом совершенно отсутствуют окна. И их расстановка не поддается никакой структуре. У меня при чтении в голове появилась такая картинка: кто-то просыпал семена, из которых выросли дома в хаотичном порядке, но всем понравилось, потому их так и оставили. Это впечатление еще только усиливали другие конструкции: огромное дерево на ветвях которого висят жилые помещения или дома, полностью построенные из старого хлама – стиральных машин, телевизоров, печатающих машинок и магнитофонов.Такое впечатление, что Нон Лон Дон - место огромной экологической катастрофы, где пакеты из под кефира исполняют роль домашних питомцев, разумные сущности, которые "собраны" из морских обитателей или клетками вместо голов, мусорные баки тоже живые и разумные (между прочим охрана Бегающего моста, еще одной "достопримечательности"), огромные мухи, размером с автобус. Но добил меня кутюрье, который шьет из книжных страниц, и использует в качестве подушечки для иголок собственную голову, кстати это у него друг собран, как пазл... И это только малая часть все творимой там дичи. А еще там водятся плотоядные жирафы, а главное зло это Смог - по сути производственный дым, который просочился из Лондона и захватил власть. Ну чем не курортное предложение?В общем не исключаю, что целью автора и являлось привлечение внимания к экологической катастрофе. Благородная. И, надо признать, эффектная. Главное, чтоб ее поняли и приняли к сведению. А главное - начали что-то делать.Сам сюжет с Избранной довольно интересно обыгран и по сути своей являлся обманным. "Спасение утопающих - дело рук самих утопающих". Но подробнее лучше читать самостоятельно. Если решитесь.В заключении хочу сказать, что от книги так и веет Гейманом, Кэрроллом и прочими авторами писавшими о странных вещах. "Алису" я люблю, но прониклась к ней еще с детства. Хотя и отдаю себе отчет в абсурдности происходящего, но в этом же и ее прелесть. С Гейманом у меня все сложно, с Мьевилем, по ходу, будет еще хуже. В общем знакомство состоялось, но на этом пока и поставим точку...
