«Война за креатив. Как преодолеть внутренние барьеры и начать творить» 
 Стивен Прессфилд 
 Продолжаю второй публицистический год.Книга Прессфилда должна помочь прекратить прокрастинировать и открыть счастье чистого творчества. Что же в итоге?Прессфилд считает, что у людей может быть или отсутствовать талант. Мне кажется, что это не так. Иначе получается, что заниматься чем-то ты можешь, только если у тебя есть талант. А если никакого таланта нет, то тебе остаются несколько неинтересных дел, которые таланта не требуют. Открывает книгу предисловие Роберта Макки с признанием, что он чемпион по откладыванию дел в долгий ящик.Первая часть про Сопротивление (прокрастинация в терминологии Прессфилда): его виды, методы, прикрытия и т.д.Т.е. о том, что мешает нам заняться делом под всякими благовидными предлогами. Часто можно узнать свои отмазки и понять, что Сопротивление мучит каждого.Во второй части Прессфилд рассказывает кто такой профессионал и как он должен относиться к своей работе. К примеру, приводит цитату Моэма: «Я работаю только когда приходит вдохновение! ... К счастью, оно столь любезно, что приходит каждый день ровно в девять часов утра». Прессфилд утверждает, что любитель страдает от отсутствия вдохновения, мается и не берётся за дело. А профессионал берёт и делает. При этом, писаки, которые пишут не от души, не то, что хотят, а что требуют издатели и за что дают гонорары - это негодяи, которые зарывают талант в землю.В последней части Прессфилд пытается усидеть сразу на всех стульях. Он рассуждает про талант, и про то, что творить можно только под воздействием высших сил. Совмещает и древнегреческих муз, и христианского бога. Но, чтобы угодить и атеистам, предлагает считать всё это генами таланта. И получается, что в первой части Сопротивление мешало творить, во второй части профессионал должен был победить Сопротивление. Но в итоге, в третьей части, если вы не уловите и не впустите высшие силы, то вы ничего не сделаете. Всё свелось к какой-то метафизике. Ангелы нам помогут!«Мы приходим в этот мир с определенным, индивидуальным предназначением. У нас есть работа, которую мы должны сделать, призвание, которому мы должны следовать, Я, которое мы должны обрести. Мы — те, кто мы есть, с самой колыбели, и это определяет нашу судьбу». По этой цитате, всё ещё и предопределено. Ангелы помогут, если ты того достоин.P.S. Рецензия января здесь.P.P.S. В марте буду читать «Десять величайших романов человечества» Сомерсета Моэма. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, о которой вы узнали на любой книжной платформе (Букмикс, букстаграм, буктьюьб и т.д.)
