«Сломанные куклы» 
 Джеймс Кэрол 
 В Англии маньяки бегают, ищут жертв для лоботомии. Именно так начинается сюжет сей книги. Скотланд-Ярд озадачен: в течении года похищают молодых и успешных женщин, из не бедных семей. Их удерживают, пытают, а потом делают лоботомию (удаляют часть мозга), превращая на всю жизнь в овощ, разрушая полностью личность несчастных. Далее, жертву оставляют в общественном месте, с расчетом, чтобы ее нашли.На этот раз, инспектор, который ведет это дело, привлекает к нему своего давнего друга, Джефферсона Уинтера. Это бывший сотрудник ФБР, прекрасно знающий психологию маньяков, более того - его отец был маньяком, был пойман и приговорен к смертной казни. Джефферсон берется распутать это дело, действуя по своим уникальным, порою довольно резким, методам.А меж тем, похищена новая несчастная - Рейчел Мориссон, дочь довольно богатого человека, который в одном шаге стоит от криминала. Счет идет на часы, ведь судя по почерку преступника, он стал особо дерзким и агрессивным. Уинтер начинает погружаться в исследование деталей о исчезновении новой жертвы, и обнаруживает, что маньяк действует не один.В целом, книга написана неплохо, единственное, что немного раздражало, так это некоторая сьюшность в главном персонаже, а также вопрос - как сына маньяка могли взять работать в ФБР? Всегда думала, что для работы в таких местах, требуется прекрасная биография .Сам же сюжет построен довольно гармонично. Логические предпосылки действия маньяка довольно неплохо прописаны. Книга побудила желание читать далее серию о Уинтере, не смотря на его, временами зашкаливающиеся, совершенство.
