«Голодный дом» 
 Дэвид Митчелл 
 Прежде, чем вам удастся приступить к повествованию Дэвида Митчела, вам предложат прочитать шесть (шесть, Карл!) страниц восторженных отзывов. От именитых писателей с мировыми именами, от изданий с громкими названиями, от отечественных критиков и отечественных малоизвестных изданий. Честное слово, сложилось впечатление, что издатель решил перестраховаться и настроить читателя на мажорный лад, не оставляя ему повода усомниться в гениальности произведения. И вопрос был только один, не разочаруется ли читатель, не получив того шквала эмоций, который ему эти шесть страниц наобещали. Вообще, сразу возникло подозрение, что все эти дифирамбы не спроста. И эти подозрения несколько вредили при чтении лично мне. Возникло, знаете, этакое снисхождение – ну-ну, мол, посмотрим, чего тут такого гениального на ваяли. Первый и самый главный факт, рассказывающий о том, что книга жуткая и пробирает до мурашек можно смело отбрасывать. Она не страшная. Ни одного единственного раза я не испугалась. Ни в одном месте. Но она интересная. На любителя, это да, но интересная. Наверное, я и есть такой любитель. Было интересно чем автор объяснит всё в книге происходящее. И надо сказать, что получилось у него не гениально, но логично. Интересны характеры персонажей, интересны способы, которыми каждого из них завлекли в пресловутый дом и обольстили. Какую форму для каждого из них выбрали злодеи. Для меня это, пожалуй, было самым интересным в повествовании. Сразу уже и скажу немного о сюжете. Есть некий дом, которого нет на картах и попасть в который можно через очень маленькую дверцу в очень узком переулке один раз в девять лет. Кто угодно туда, разумеется, не попадёт, надо быть особенным, избранным. Только вот вряд ли эта избранность может быть в радость объекту интересов хозяев этого дома, беззастенчиво пользующихся жизненной силой своих избранников для воплощения своих собственных желаний и мечт. Те, кто в этот дом попадают, обратно уже не возвращаются. Немного искусственной выглядит форма подачи материала для читателя об истории злодеев. Ну, как-то неестественно, что они раз за разом рассказывают своим жертвам историю своей жизни, и мало того, технологию работы своего кокона, охраняющего их вечную молодость. Но, понятно, что обусловлено это малым объёмом произведения, всего двести пятьдесят страниц. Это скорее не роман, а большая повесть. Автору надо было успеть на ограниченном пространстве дать всю информацию, чтобы не нарушилась логика повествования, и она не нарушилась. Что характерно, каждая глава написана от имени жертвы и каждой сочувствуешь и за каждую переживаешь. А последняя глава написана от имени злодеев, которые тоже превратились в жертв и им точно также сопереживаешь. В принципе их можно понять. Понять, но вот принять вряд ли.В книге очень много размышлений о нашей современности. И мысли автора с моими совпадают просто во всём. Может быть и поэтому ещё книга оставила о себе благоприятное впечатление. Собственно, я бы сказала, что это больше фантастика, чем мистика. Причём с элементами философии и социологии. Можно, конечно, наковырять каких-нибудь нестыковок в логике развития истории в части жизни злодеев, или отыскать выпавшие фрагменты этой истории, потому что больно уж масштабная идея, для воплощения в столь малой форме, но, во-первых, я не читала других книг автора, в которых всё это может быть разъяснено, а во-вторых опираюсь на общее впечатление от книги, а оно неплохое. Хорошее впечатление, я бы сказала. Мне придраться не к чему. Ах и да. Обычно, в процессе чтения я сразу определяюсь оставлять книгу в домашней библиотеке или нет, а тут у меня прям сомнения. С одной стороны, и порекомендовать из своего окружения книгу я никому не могу, никто у меня такого не читает, с другой стороны, отдавать жалко… есть в ней, всё-таки какая-то магия.
