«Одиннадцать дней вечности» 
 Кира Измайлова 
 И все же я хочу почтить память замечательного автора русского фэнтези, которой не стало в прошлом году. Заодно перечитать ретеллинг, который мне на самом деле понравился.Сколько себя помню самыми моими любимыми сказками - были сказки о животных. Внезапно, да? Но среди всего дикого или домашнего зоопарка выделялась одна - "Дикие лебеди". Вроде и о животных, но не совсем. Возможно именно потому из всего цикла о феях с переосмыслением сказом мне ближе всего стала именно эта, где перемешались сюжеты "Русалочки" и тех самых "Диких лебедей". Мне понравилось то, что автор не пыталась пересказывать сами сюжеты сказок, она создает новую историю переплетая героев и показывая, что случилось на самом деле с героями после слов "жили они долго и счастливо". Не было никакого "долго и счастливо", потому что с феями и правда шутки плохи. Ведь в изначальном фольклоре это не добрые волшебницы, а злые духи природы и стихий, которые жили так, как и им велят их инстинкты: сводили людей с ума, доводили их до смерти. Их вели инстинкты и стремление получить желаемое. У них не было чувств в людском понимании. И у Измайловой мы видим это. Феи под прикрытием помощи дают героям советы, как получить желаемое. Но советы вовсе не добрые. И последствия у них вовсе не радостные. Но не каждый может их увидеть и осознать.История начинается того, что благородный юноша (как мы потом узнаем младший из тех самых 11 братьев-принцев Элизы) подбирает в стужу девушку, очень красивую, с волосами цвета пшеницы и глазами оттенка изменчивого моря, вот только немую. Да, вы правильно поняли. Это та самая русалочка, которая в этот раз не превратилась в пену морскую с последующим перерождением в духа воздуха. Но она все равно обречена на смерть, ведь ее принца не стало (кстати вот он тоже был одним из братьев-лебедей). А на нее саму объявлена охота, а защиты попросить не у кого. Поначалу. Ведь случай и удача приводят её на порог ещё одного принца, у которого крыло вместо руки (помним, что крапивы не хватило, да?), и он всячески своё увечье пытается скрыть. Она ждёт гибели и не может говорить. Он не понимает, друг она или враг... Но потом, потом..."Я не думала о том, что предаю его - он был мертв уже почти год, а мы привыкли отпускать умерших в бесконечное море, надеясь когда-нибудь встретиться с ними там, за горизонтом, куда рано или поздно уйдем мы все. До той же поры нужно было жить, хорошо или плохо, это уж как получится!"Мне нравится что в этой книге сохраняется сказочный слог и сказочные допущения, но при этом они не бросаются в глаза. Они не бесят и не раздражают, как в некоторых историях. Они легки и не навязчивы и замечаешь их только если специально замедлять чтение и анализировать каждую сцену. Например как о главной героине заботились все слуги замка. Ведь по сути она нищая приблуда, которую почему-то подобрал владелец. Но всем кажется, что она заморская принцесса, и относятся к ней соответствующим образом."- Благородная девица - а по всему видать, что благородная, и грамоте не обучена? Или у вас родители были из таких, что всякую науку дочерям запрещают, а те потом ни посчитать, где их управляющий обманул, ни письмо милому другу написать не могут?"Кстати, хочу предупредить любителей всевозможного движа в литературе. Тут его много, но примерно в середине романа повествование разбавляется довольно длительной сценой разговора русалочки и морской ведьмы (положительный персонаж на минуточку!!! Та которая ведает (знает) о мире и равновесии!) Она многое объясняет, в том числе и о феях и цене, которую приходится платить за все."— Это всегда так, рыбка моя: нельзя получить что-то, не отдав взамен ничего особенно дорогого!""— Если любишь, сумеешь позвать так, чтобы понял, а если любит он, то услышит, в какой дали бы ни скитался, – серьезно сказала ведьма".Да, будьте готовы к тому, что некоторые герои, та же Элиза, вовсе не такие, какими мы привыкли их видеть. Мне всегда не нравились в сказке эпизоды с крапивой. Ведь, как может атрибут доброго и светлого колдовства, который должен разрушить злое проклятие расти на кладбище?! Тут показаны последствия того "доброго совета" собирать крапиву именно там. Да они больше не лебеди. Но какой ценой! Поклон автору!В целом и после второго прочтения мое мнение об этой книге не стало хуже. Вот каким по моему скромному мнению должен быть ретеллинг любимых сказок. Потому в топе у меня всегда будет Кира Измайлова и Ольга Громыко. Лучших старых историй на новый лад я пока не читала. Хотя поиск не прекращен)
