«Барраяр» 
 Лоис Макмастер Буджолд 
 Не успокоюсь, пока не напишу обзоры на каждый том своей любимой Саги о Форкосиганах. Спойлер – их всего шестнадцать, исключая приквел и небольшую повесть. Сейчас речь пойдет о романе «Барраяр», втором в серии о Форкосиганах. Это роман о политике и заговорах, о войне, великих правителях и жестоких расправах. В предыдущей книге капитан Корделия Нейсмит выбрала Эйрела, а не карьеру астрокартографа на колонии Бета. Что и ведет нас с вами в сюжет, где развивается любовная линия, хотя, точнее будет сказать – уже семейная жизнь адмирала и его жены. Леди Форкосиган ждет ребёнка, они с Эйрелом ведут классическую жизнь семейной пары из высшей военной касты Барраяра, проживая золотое время после свадьбы в фамильном поместье Форкосиган-Сюрло.Именно здесь их настигнет несчастье, в окно особняка недоброжелатели закидывают гранату с отравляющим газом, которая воздействует как на организм в целом, так и на ребенка, которого носит Корделия. Этот заговор, спланированный с целью вывести из игры Эйрела, принесет много вреда. Преступника находят, казнят, что приводит к раскручиванию многоступенчатого политического переворота, направленного против царствующего императора, а точнее, маленького Грегора, за которого пока правит его мать-регент Карин.Это очень интересная книга-экшен. Все действие происходит между двумя дворцами – графа Форкосигана и замком действующего императора Барраяра. Глава службы безопасности с трудом вызволяет маленького принца Грегора из лап заговорщиков, и, ценой своей жизни, привозит его в поместье Форкосиганов. С этого момента – фантастика превращается в настоящую боевую драму, где на кон поставлены жизнь регента Карин, состояние маленького Майлза в маточном рекпликаторе, который похитили прямо из лаборатории, где врачи пытались сохранить ему кости в теле при помощи кальциевой терапии (отравляющий газ практически растворил его скелет), а также в целом Барраярская империя.Крайне интересная книга о политике. Ну просто полный восторг. Не зря я обожаю автора, ведь ей удаются и вполне земные романы, и безупречные, отмеченные многочисленными премиями, книги о космосе и других расах. 10 похищенных детей против одного четырехлетнего императора. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, местом действия которой являются замки, поместья, усадьбы
