«Чудо-ребенок» 
 Рой Якобсен 
 Привет, и добро пожаловать в норвежскую литературу! Если предложение это отдаёт ноткой экзотики, то заранее заверю: «Чудо-ребёнок» может удивить острым приступом ностальгии, как если бы рассказ вёл родной человек, знающий все ваши душевные трещинки.«Началось всё с того, что мы с мамкой затеяли ремонт», - говорит Финн. За окном происходят норвежские шестидесятые, в квартире стены обрастают модными цветочными обоями, а в душе у Финна теплится солнце и мурлыкает детство. Стакан молока и тост с мармеладом на завтрак, лыжи с пацанами во дворе, первая влюбленность в одноклассницу - у детского мира есть выверенные, понятные границы. Они рухнут, когда в жизни мамки и Финна появится Линда.Читателю, впрочем, тоже не скрыться. Линда сжимает в пухлый кулачок два пальца незнакомой женщины и держится так крепко, словно это последнее связующее с жизнью звено. Она мало говорит и далеко не всё понимает. И эта семья - последняя надежда Линды на место в социуме.Когда я широким жестом приглашаю в норвежскую литературу, то это буквально значит следующее: Рой Якобсен - один из самых читаемых писателей в Норвегии. Помимо премий Литературного совета и сообщества риксмола, Якобсен номинировался на международный Букер. «Чудо-ребёнок» выступает обособленно, это не «тот самый роман автора», а всего лишь «один из». И именно его я почитаю за прекрасное оружие по перемалыванию сердца в мельчайшие перчинки.Во-первых, потому что «Чудо-ребёнок» не движется из условной точки «А», где все в рассеянности заламывают руки и причитают о горькой судьбе, в точку «Б», где уже все катарсисы успешно пройдены, трудности побеждены, а справедливость восторжествовала. У истории нет вообще никакого намёка на сказочность сценария, и это немного ранит заочно. Потому что все мы знаем, что жизнь априори несправедлива и несимпатична во множестве проявлений, но когда дело доходит до сакральных воспоминаний из детства... Отсюда плавно вытекает во-вторых.Во-вторых, Якобсен с ювелирной точностью воссоздаёт детский мирок. Всё в романе отражает логику и наивность Финна, который просто не успевает повзрослеть к моменту перелома судьбы. Тем больнее проживать с ним семейную драму, зная, что взрослые выступить опорой не в состоянии.«Я-то думал, я уже стал большим, но оказывается, был все таким же маленьким, каким и всегда, с той единственной разницей, что теперь это походило на кошмар»Среди десятков читательских отзывов особенно часто встречается недовольство, что хотелось «Вина из одуванчиков», мягкого и пушистого романа взросления, а получилось... Здесь справедливо будет заметить, что «Чудо-ребёнок» - действительно роман про дискомфорт, про путь личности с регулярными ударами об острые углы, и «одуванчиковое вино» присутствует разве что мимолётным настроением.Книга начинает разговор с читателем с ракурса детской комнаты, а заканчивает на кухне, со взрослыми, за молчаливым кофепитием, когда каждый так плотно сжимает губы, как может, чтобы только мысли не превратились в слова.«Жизнь бывает опасна для жизни. И как только человек выдерживает?»
