«Поцелуй под омелой» 
 Ася Лавринович 
 Моё второе знакомство с автором и я пропала. На меня нахлынули воспоминания о моих юношеских годах и моей любви к подростковой прозе сестер Воробьевых.⠀Итак, это история об Оле Воробьевой – девочке, что приезжает в Санкт-Петербург из небольшого городка с семьей в середине учебного года. В новой школе всё по-другому: здесь нет дружного класса, все стремятся быть популярными и можно легко стать изгоем. Вспоминаю свой класс и понимаю, что у меня был дружный класс, как у Оли в прежней школе! И Оля влюбляется в парня, что одноклассники сделали изгоем с легкой руки самого популярного парня класса. Но Оле все равно и она дружит с ним. А ещё она смогла подружиться с девочкой, что держится особняком и на которую все смотрят с восхищением, просто оставаясь собой!⠀Если вы думаете, что в книге есть только любовная линия Оля-Женя, то это не так! Я с интересом наблюдала за разворачивающимися событиями в семье Оли – за её родителями: справятся ли они с теми проблема, что произошли с этим переездом, с вновь нахлынувшими чувствами, с новой работой или всё пойдёт прахом?⠀А ещё меня удивила концовка. И открылось, что мы всю книгу наблюдали ещё одну историю любви! Хотя, в этой книге не одна история любви - их тут много. И одна такая любовь - это любовь к красивому, яркому городу, что пленил меня с первого взгляда - Санкт-Петербургу. Прогулки по городу на Неве я вспоминаю с теплотой, а в этой книге их так много, что мне иногда казалась, что я вернулась на 10 лет назад и что я гуляю вместе с героями!«Поцелуй под омелой» – книга о дружбе, о любви, о честности и о том, что важно оставаться самим собой!P.S.: Осип Эмильевич Мандельштам умер 27.12.1938 во Владивостокском пересыльном пункте Дальстроя. А на территории Владивостокского государственного университета экономики и сервиса стоит памятник поэту, где он изображён в длинном плаще наподобие халатов заключённых, у него откинута голова и правая рука поднесена к горлу. Скорбный образ поэта отзывает к воспоминаниям о череде страдальцев, которые были безвинно репрессированы в 1930-е годы. Автор – скульптор: В.Г. Ненаживин.
