«Ради раба» 
 @AlbireoMKG 
 Вот так я всегда представляла себе романы. С полной историей, с неповторимыми героями и со счастливым концом.Хороший роман это целая жизнь. И эта жизнь здесь есть. Ее хочется коснуться, иметь к ней отношение. Ты переживаешь за героев, радуешься вместе с ними. И все они очень точно описаны, именно определяющими штрихами: кружащий голову, искристый Антей; солнечный и упорядоченный Парис; оперирующий в правилах уклада Элон; согласный, но своевольный Ад; «обычный человек» Рахма; отчаянно «хотящие жить» Алетта, Стайн и их компания; дремлющий и только на миг просыпающийся, когда видит что-то живое, Джин.И отдельное восхищение Фироками - невероятный живой город ^^В этой книге много откровенных сцен, если вам их не хватало в обычных романах - вам понравится - они великолепно описаны. И все они уместны. Они все нужны для рассказа о жизни героев этой истории. История жизненная, в жизни люди часто оказываются в ужасной ситуации из которой не видят выхода. И когда им говорят, что он есть, только усмехаются в ответ. А ведь он и правда есть.Книга написана очень легко, с хорошими акцентами для понимания что-как-почему. Она из тех, что улучшают жизнь читателя. Отлично показаны разные миры и уровни оперирования, а ситуации героев заставляют тебя спросить самого себя: а кто такой я сейчас, как хочу жить, что же я делаю и куда меня это приведет, использую ли я шанс улучшить свою жизнь, когда он появляется?Это красивый роман: красивая, вкусно написанная история. Я люблю такие книги. Я хочу такие читать еще )) Знаю, что наравне с другими романами, пишется продолжение про уже ставших знакомыми фирокамцев – это очень здорово! ^^Годится и для приятного чтения в выходной и для того, чтобы задуматься о своей жизни.
