«Учитель» 
 Шарлотта Бронте 
 Трепетно отношусь к творчеству Шарлотты Бронте, меня всегда очаровывала её манера ведения повествования, необычные герои и захватывающие сердце и ум события. Я, прочитав достаточное количество английских романов, отдавала пальму первенства в оригинальности ей, но это произведение...не удачная первая проба пера.Я честно протерпела, т.е. прочитала половину книги. Но не покидало чувство, что что-то не так, чего-то не хватало. Не было изюминки, персонажи, которые от первого лица описывал главный герой, оказывались скучными или бесящими, а сам Уильям успешно соединил в себе эти две черты.Рассказ от первого лица пошёл на пользу моей любимой ‘’Джейн Эйр ‘’. Но! В ‘’Учителе ‘’ главный герой из-за него только нахваливал свою тонкую натуру, почти всех, как и брат, считая ниже себя то по уму, то по чувственности.Во-первых, персонаж, считая себя здравомыслящим человеком с чистой душой, пусть и не вслух, но делал о своем окружении довольно саркастические замечания. Такое поведение было свойственно английскому обществу, которое он не понимал. Всё-таки я сделала вывод, что лучше быть взбалмошной девицей, нежели чопорным, хладнокровным и узко мыслящим юношей.Во-вторых, он не уважал чужую веру. Ужасно, ведь Шарлотта Бронте в ‘’Джейн Эйр ‘’ не навязывала своих взглядов, тем более, не оскверняла святое. А в этой истории Уильям так и норовил приписать недостойное поведение воспитанниц пансиона некорректным религиозным взглядам...В-третьих, герой жестоко отзывался о стране, где, по его словам, ему очень нравилось жить. Видите ли, в Бельгии климат влияет на ум и внешность человека. Дети у него полностью ограничены, старушки – фривольны, а девушки то развращённые, то чересчур целомудренные. И лишь один он такой весь из себя правильный. Но стоит вспомнить, что Уильям долго роптал на то, что ему не дают посмотреть на цветник, а именно женский пансионат. И едва ли мы можем быть уверенны, что юноша, в свои двадцать два, взирал на девиц как отец, а не молодой мужчина, хотя сам он считал себя вполне целомудренным.Также стоит остановиться на профессии героя. Может, я сильно себе нафантазировала, но, перед началом чтения, мне персонаж представлялся каким-то рыцарем, который яро желал всю жизнь стать учителем и теперь гордо несёт это бремя. В итоге всё получилось не так. Заносчивый молодой парень, решил стать учителем, не обладая ни любовью к детям (необычно, но факт, что его здравый рассудок даже мешал ему стать учителем в полном смысле этого слова), ни стремлением кого-то учить. Уильям просто выбрал из нескольких зол более или менее хороший вариант, желая увидеть вокруг себя буйство красок, интеллигентное общество, а не реалии пансионов. Из-за этого он постоянно составлял о детях самое дурное мнение. Да, далеко не всегда все маленькие личности обладают нужным количеством умственных способностей и усердием, но задача учителя в том, чтобы упорно преодолевать ‘’темноту’’, взращивая не только в их головках умные мысли, но ещё и добрые помыслы в душе.Шарлотта Бронте преуспела в описании главного персонажа в том плане, что я бы, не зная правды, не догадалась, что от лица мужчины пишет чувственная женщина. Но её герой получился никаким, даже отталкивающим: ни рыба, ни мясо, так ещё и с костями).Невероятно, но я даже не покусилась на любовную линию(хотя даже здесь проблематика была натянутой). Дочитывать было выше моих сил, хотя Анри своим упорством, целеустремленностью, каких не смогли скрыть даже нудные замечания главного героя, приглянулась мне. О ней можно было бы написать отдельный роман, но в контексте ‘’ Учителя‘’ мне не хотелось за ней дальше наблюдать.Упомяну и других героев. Самым ярким оказался Хадсон: эдакий саркастический мужчина, который творит добро, подавая его под соусом из высокомерия. Да и управители двух пансионов не такие уж блеклые, хотя и далеко не положительные персонажи, но, благодаря описаний главного героя, и они не вызвали особых эмоций.Язык повествования, как у всех произведений девятнадцатого столетия, изысканный.Если подытожить, то мою рецензию не можно считать полностью достоверной, ведь я прочла только половину. Но ведь если первая половина оказалась такой неудачной, то можно ли как-то возвышать роман из-за, допустим, второй?Может, мои размышления сойдутся с Вашими или подтолкнут к чтению книги, чтобы проверить, так ли она плоха (знаю это по себе).Так что приятного чтения, буду надеяться, что Вам она придётся по вкусу.
