«Внутри убийцы» 
 Майк Омер 
 Надо отдать автору должное, он не побоялся сам над собой поиронизировать, включив в текст книги следующий диалог (цитата не точная):- Ну как она?- Нормально.- А почему же вы тогда упустили этого серийного маньяка?- Нам другой помешал.- А, в Чикаго что, съезд серийных убийц?Прям с языка у меня снял это предложение, чем свёл к нулю все попытки сострить по данному поводу.Книга Майка Омера «Внутри убийцы» - это прямо вот типичный триллер с соблюдением всех канонов жанра. Качественный триллер. Триллер, обладающий всеми классическими признаками. Он легко читается, он кинематографичен, он логичен, он динамичен, и он поражает воображение мыслью, насколько изуверскими могут быть перекосы психики у некоторых людей. К тому же автор не ограничился одной линией и одним расследованием, он добавил перчику в виде тёмного безрадостного прошлого главной героини, которой придётся сразиться не только с хитроумным и изворотливым маньяком, терроризирующим целый город, но и столкнуться с призраками своего собственного прошлого. И битва эта дастся ей нелегко, и уведёт с правильного пути расследования, давая злодею возможность подготовить и осуществить следующее своё преступление.Итак, Зои работает в ФБР консультантом-профайлером, то есть, она гражданский специалист, выполняющий работу для Бюро. «Профайлинг («англ. profile» — профиль) — это совокупность психологических методов оценки и прогнозирования поведения человека на основе анализа наиболее информативных частных признаков» (с), сказать по-простому – Зои рисует психологический портрет преступника, анализируя его преступления и методы их совершения. В общем, она влезает в шкуру преступника, пытается его понять, представить и предугадать следующий его ход, а ещё лучше, угадать кем он может быть.К своей цели она двигалась достаточно долго, можно сказать, в связи с травмирующими событиями, произошедшими в её детстве, она просто повёрнута на своей работе. С людьми сходится трудно, во всех подозревает насмешку над собой, поэтому замкнута и не особо стремиться делится мыслями, которые приходят в её голову. В напарники ей выдан тоже не особо обласканный везением агент, которого запихнули куда поглубже из-за его оплошности при выполнении одного из заданий. В общем, можно сказать, что команда наших консультантов состоит из двух лузеров. И, разумеется, именно эти двое всё и разрулили. Типичный триллер.Кроме хорошо придуманной шокирующей истории извращённых преступлений маньяка нужно же ещё сделать историю правдоподобной. Не могу судить, потому что не очень хорошо представляю себе тонкости внутренней работы ФБР и полиции, но на то, что происходит в американских фильмах, очень похоже. Во всяком случае читатель многое узнает о психологии поведения серийных убийц, хотя, при всём уважении к автору, триллер – это не тот источник информации, на который можно всецело положиться, поэтому стоит, если что, почитать специальную литературу. Что меня несколько обескуражило, так это то, что нашим героям вместо благодарностей выдали выговора и пригрозили уволить с работы. Странные у них там в этих америках отношения к героям.В общем, читается легко, как фильм посмотреть. Не скажу, что у меня остались прям восторженные впечатления, но и разочарована я не была. Автор ещё закинул крючок на продолжение истории, поэтому возникло желание прочитать следующую книгу серии. Надеюсь, однако, что в ней героиня расправится, наконец, с кошмарами своего прошлого, и эта линия не затянется на десять следующих книг. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Кот в мешке
