«Сад» 
 Марина Степнова 
 С первых строк признаюсь в страшном: я не читала. Я слушала аудиоверсию, и надо сказать, в неплохом исполнении. Это, конечно же, не могло не повлиять на восприятие, так что книга для меня распалась на две: Туся из Воронежа и Радович со своей дружбой-любовью. Начинается с истории Туси. А точнее, с сада, который дикостью своей как будто бы даже участвовал в зачатии – не из-за него ли, заколдованного, княжна долгое время оставалась немым, не умеющим смеяться зверенышем? Чтобы понимать этот мир и этот сад ей слова были попросту не нужны.Говорим «сад девятнадцатого века», слышим звук топора. Чехов, что ты с нами сделал?! Сад, как препятствие прогрессу, сад, как отжившее, устаревшее, запущенное и заросшее быльем. Сад, как живое, любящее, заботливое существо, чьи чувства подрастающее поколение не намерено ценить и щадить.При том, что внутренняя динамика книги не отпускает внимание читателя, внешне события развиваются неторопливо. Покупка имения, зачатие, вот приехали старшие дети Борятинских, появился один доктор, второй, старый князь уехал, чтобы никогда более не вернуться... Так растут деревья: глазу не заметно, но – вдруг – вместо робких посадок перед тобой молодой лесок.Княгиня Борятинская впервые сталкивается с воспитанием ребенка, с самим ребенком непосредственно – лицом к лицу. У старших детей были няньки. Вот и у Туси появляется свой нянь – Мейзель. Он девочке ведь жизнь спас, логично, что княгиня настолько на него положилась. Логично, но не разумно. Это какой-то педагогический человек-кошмар. Он пугал меня своими мыслями, своими внутренними демонами, и не зря пугал. Но и притягивал одновременно: в этой книге большинство персонажей способны нравиться и не нравиться одновременно. Биполярное расстройство книжности какое-то.Радович – еще одно проявление биполярности. Внезапно, с ходу, из Воронежа в Симбирск, к Ульяновым, к маленькому картавому Володе и страшному, но страшно притягательному Саше. И все так же неторопливо, плавно о дружбе, о природе, о людях.Темп взвился и заметался ближе к финалу: рассказу стало тесно в рамках. Туся выросла, выросла такой, какой растили. Слишком сильной, слишком свободной, всегда четко знающей, чего хочет. Ее эгоизм, я думаю, явление временное, такое отношение к родителям, увы, свойственно многим залюбленным детям. Потом они вырастают, но сказать: «Мамочка, прости!» - слишком поздно.Мое впечатление от героев книги не изменилось от начала до конца: Туся осталась свободной, Мейзель – странным, а Нюточка – не такой и дурой.Я наслаждалась каждой главой, каждой фразой этой книги, за что отдельное спасибо тем, кто голосовал за нее в Книге месяца (я голосовала против). Да, гимназисткам, которые падают в обморок, если вдруг узнают, что конюхи на конюшне – ах! – ругаются матом, читать не стоит. Всем остальным несомненно советую. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга-новинка 2020 года
