«Проникновение» 
 Марина Суржевская 
 Марина Суржевская – автор многих ярких романов, написанных в жанре романтического фэнтези. Ее стиль красив и элегантен, а фантазия безгранична. Из под ее пера вышли такие яркие романы, как «Янтарь чужих воспоминаний», «Я тебя рисую» и дилогия о цветке лори. Новый придуманный ею мир о фьордах уникален и необычен. Главное их притяжение в том, что здесь живут люди-драконы. Их даже несколько видов (ледяные, морские, огненные и др.). Одна из самых ярких историй про этих волшебных существ. Все началось с того, что мир рухнул. Из-за извержения вулкана мир многие годы был разделен на две половины смертельным толстым слоем тумана, через который люди не могли пройти. В современном мире считается, что мир за туманом населен дикими неразумными племенами людей, которые живут как дикари. Многие годы никто не мог проникнуть туда и убедиться в своих догадках. Но вот неожиданно племя людей за туманом согласилось встретиться с современными учеными. Приключения начинаются уже в тумане, который дикари и ученые пересекали, чтобы попасть на загадочную землю фьордов. Многие кто там побывал в итоге, изменился навсегда, потому что дикая и живая природа меняла людей изнутри, раскрывая их таланты и наполняя их жизненной энергией, которой давно уже нет в современном мире. Главная героиня ученый встречает за туманом мужчину-вожака и между ними начинается сказка, которая поначалу совершенно не похожа на сказку. Что может быть общего между дикарем и ученой? И как ученый может осознать и объяснить тот факт, что этот дикарь самый настоящий дракон? Казалось бы никак.Мир полон необъяснимого и прекрасного. Природа, люди, традиции и образ мышления – все непривычно и странно. Только представьте себе, что вы сами оказываетесь там в таких условиях. Как вы повели бы себя? Что думали? Что чувствовали? Чего желали? Загадочный мир, который заставляет задуматься о самом важном, что нам современным людям, привыкшим к наличию душа и туалета, давно не хватало. Уметь быть счастливыми и смотреть на мир широко раскрытыми глазами. Отнеситесь к этой истории как к приключению в далекую и красивую страну. Кстати, в книге есть много удивительных мгновений и ситуаций, которые заставляют зажмуриться и засмеяться. Приятного путешествия во фьорды!
