«Гора проклятых» 
 @AlbireoMKG 
 Сказки, это та часть литературы, которая нравится всем без исключения, даже если кто-то говорит обратное. Ну, просто некоторые считают, что сказки это как-то по-детски. Но нет, это же просто реальные истории дошедшие до нас из такой глубины веков, что многое из происходящего кажется ненастоящим, сказочным. Или может быть это истории из других миров, как знать? Может быть новые сказки это подслушанные истории из тех мест, где мы никогда еще не бывали?Эта сказка, как и ее сестры - поучительная. А взрослым, часто, тоже есть чему поучиться.Эта история про дружбу и любовь. Про зло, которое обернулось добром для многих. Про то, как можно не только выпутаться из беды, но еще и …Вы еще здесь? Бегите читайте - вас ждет сказка ))И знайте, этот автор всегда дописывает свои сказания до конца и про всех. Можете быть уверены, что узнаете чем все дело кончилось не только у главных героев, но и у тех, кто рядом с ними. Хорошо ли плохо ли - для меня - хорошо. А может быть вы иного мнения? Как стоило поступить?Так умело автор вводит читателя в историю, которая, несомненно была :) "Благодария живет и здраствует поныне, вовсе это было не давно, вы можете сами посетить эту сказочную страну, где уклад все тот же, что в знакомых вам сказках, и все посмотреть. Ну, конечно, если вы хорошо разберетесь в квантовой физике, и, став осознанным мультивидуумом, сможете по своему осознанному выбору гулять по мультиверсу. Так что я расскажу вам все, как было, без прикрас."
