«Так вышло: 29 вопросов новой этики и морали» 
 Екатерина Кронгауз, Андрей Бабицкий 
 Пресловутая Новая этика. Само словосочетание наделено конвульсионным эффектом и делит собеседников на два лагеря: «вы только не подумайте что я из этих» (шёпотом - ну, типа феминисток) и «несите вилы и факелы, мы пойдём насаждать просвещение». И то, и другое - некрасивые крайности, но к золотой середине дорога ещё не проложена, а необходимость «быть за всё хорошее и против всего плохого» пока что слишком вольно интерпретируется обществом. Для кого-то в категорию плохие попадают «непохожие на меня и мою бабку люди», а для других посетители кафе без своей эко-фрэндли-кружки.И пока никто ни в кого этой эко-фрэндли-кружкой не кинул, отвлечёмся на книгу «Так вышло». Она включает в себя выпуски одноимённого подкаста про 29 кейсов, затрагивающих вопросы новой морали.Загубленная карьера Луи Си Кея, неоправдавшая себя концепция тюрьмы, отказ свидетелей Иеговы от гемотрансфузии и замена человеческого труда на роботизированную промышленность: мир сегодня похож на пазл из сложных дилемм. Забегая вперёд, мы не придём к однозначному решению по каждому вопросу. Ни сейчас, ни через условные десять лет.Довольно скандальный пост Богомолова даёт по этому поводу пищу для размышлений - людям хочется искренне кого-то ненавидеть (а иногда ущемлять между делом), а мы семимильными шагами идём к реальности, в которой есть только толерантность и любовь. Когда-то можно было пойти перерезать пол деревни крестьян, если они бросили презрительный взгляд в сторону твоей мантии, а сейчас уже со спокойной душой не скажешь «одета не пойми во что, Наташ», чтобы не словить дозу морализаторства.И можно сколько душеньке угодно возмущаться, мол не сравнивать же современные реалии с дремучим средневековьем (хотя, как по мне, с чем ещё их сравнивать), но это всё равно остаётся историей про баланс. Мы придумали много правил и запретов, а человечество не успело вписаться в поворот. Поэтому кому-то всё ещё актуален вопрос, может ли ребёнок воспитываться в однополой семье и допустимо ли, чтобы президентом была женщина.«Так вышло» - расчудесная книга. Она создаёт площадку для дискуссии, затрагивая очень большой спектр тем. От суррогатного материнства до синтола в мышцах у «руки-базуки». Искренне верю, что границы «можно», «нельзя» и «допустимо» выявляются именно так - в процессе обсуждения. И не одного конкретного кейса, а массы случаев.Потому что мало махать грязным веником и кричать что-то вроде «вы все дремучие лоси, так и помрёте в своём болоте». Гораздо мудрее (и практичнее) показывать обществу, чем плохо болото, и кто там уже утонул. Почему мизогиния не сделает из Ирины из Подольска мировую соблазнительницу, а харассмент - не надуманная проблема и модное слово.А в процессе ещё придётся не забыть, что мир устроен по типу весов, и потому искоренение всего зла тождественно подрыву чаши с добром. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Нонфикшн
