«Анатомия шоу-бизнеса. Как на самом деле устроена индустрия» 
 Илья Черт 
 Илья Чёрт по праву может назвать себя рок-звездой. Помню, я училась в старших классах (а это было пятнадцать лет назад), когда услышала его песню по радио. Я тут же выпросила себе диск у родителей и ходила, слушала его почти круглосуточно. Помню, как толпы его фанатов выясняли отношения с фанатами группы Алиса, чей кумир круче. Что любопытно, сами музыканты между собой хорошо общались и конкурентами друг друга не считали.С тех пор прошли годы, я перестала следить за жизнью группы Пилот, а недавно услышала, что у Ильи Чёрта вышла книга, и неплохая, если верить буктьюберам. Отчего бы не почитать? А так как аудиокнига вышла в авторской начитке, а голос у Ильи приятный, и рассказчик он умелый, было решено брать книгу в аудиоформате. И не зря: слушать его - действительно удовольствие. Интонации у него разнообразные, голос мелодичный, он умело изображает разные голоса, когда по ходу повествования рассказывает шутку или байку. В общем, не надоедает, наоборот, на мой вкус звучит куда лучше, чем профессиональная начитка - нет ощущения искусственности, звучит искренне, с душой, как будто это не книга, а просто монолог.Что касается содержания. Действительно, книга будет интересна либо фанатам музыканта, либо желающим пойти по его пути. Простому обывателю, возможно, тоже будет любопытно послушать, как проходит жизнь рок-звезды на самом деле, без прикрас, но, по большему счёту, книга больше напоминает сборник рецептов: что нужно сделать, что нужно не забыть, чего делать не стоит. И рецепты тут по любому случаю: как вести себя на сцене, как одеваться, как общаться с фанатами и репортёрами, как организовать взаимодействие в группе, начиная с дружеской и профессиональной атмосферы в коллективе, заканчивая финансовыми обязательствами. Илья напоминает, что если читатель твёрдо решил связать свою жизнь со сценой и рассчитывает на долгую сценическую жизнь, подход должен быть комплексный и серьёзный. Если же вы хотите просто пару лет "побренчать" песни для узкой аудитории, "для своих", а потом заняться чем-нибудь другим, то эта книга вряд ли вас заинтересует.В целом, не скажу, что эта книга полна каких-то открытий. Скорее, Илья просто систематизировал весь свой опыт таким образом, чтобы облегчить жизнь "молодому поколению", так как, по его словам, когда он начинал свой творческий путь, было не так-то просто найти ответы на все вопросы, и ему пришлось руководствоваться опытом более звёздных коллег. И не у всех есть такая возможность.Есть у книги и существенный минус. У Ильи весьма своеобразный слог: он специально усложняет свою речь, чтобы читателю было ясно, что он говорит с иронией. Это может быть забавно, когда читаешь небольшие рассказы, но когда вся книга преимущественно в таком ключе, от этого немного устаёшь. И когда в некоторых местах Илья переходил на обычную речь и просто делился своими наблюдениями, без каких-то "замысловатостей", было намного приятнее его слушать. Я бы предпочла, чтобы вся книга была написана таким простым языком, но это, конечно, вкусовщина.В заключение хочу сказать, что Илья Чёрт - человек умный, интересный, ему явно есть чем поделиться с аудиторией. Слушать его было приятно, чувствуется, что он ответственный профессионал, уважает своих коллег и любит своё дело. Но так как книга довольно узкой направленности, а я давно не в числе фанатов (но с теплотой переслушиваю иногда его песни), в бумажном виде книгу покупать не буду.
