«Тайное место» 
 Тана Френч 
 Я не любитель книг о подростках, поскольку уже давно вышла из подросткового возраста, и в большинстве случаев проблемы, описанные в таких романах мне неинтересны, поскольку были неинтересны даже в моем подростковом возрасте, а уж сейчас и подавно. Но Тана Френч меня зацепила. Неожиданно переживания девочек из состоятельных Дублинских семей, учащихся в элитном пансионе, оказались мне близки и понятны. Неожиданно между моими реальными воспоминаниями и придуманными событиями в далекой Ирландии протянулась тонкая нить. Мы оказались на одной волне.Подавляющее большинство из нас проводит жизнь не в одиночестве. Семья, друзья, группы по интересам, коллеги по работе и т.д. У большинства из нас были друзья во дворе, в школе, в институте. Вы помните своих одноклассников или сокурсников? Тех самых, с которыми было столько общего, шутки и жесты, понятные только вам, только ваши тайны и секреты, с кем проводили почти все свое время. В лучшем случае, вы помните их всех по именам, звоните друг другу, поздравляя с днями рождения и собираетесь раз в год на день выпускника или что-то в этом роде. На этих встречах смеетесь, вспоминая свои проделки, говорите кто кого видел из общих знакомых, делитесь новостями, а потом расходитесь, чтобы встретиться через год. Или не встретиться.Снижение накала дружбы происходит постепенно. У вас появляются интересы в других компаниях, закручиваются романы, начинаются женитьбы-замужества, заканчиваются школы-институты. Окружающая жизнь проникает в скорлупу вашей компании, разъедает окружающую вас оболочку, растаскивает вас в разные стороны. Это естественный процесс, все меняется, не остается на одном месте. Вы все понимаете и не сопротивляетесь происходящему, просто иногда с ностальгией вспоминаете о том безвозвратно ушедшем прекрасном времени.Но. Если вам 14-15 лет, если вы живете в замкнутом коконе элитной школы, если кроме этой компании у вас ничего больше нет, если вы счастливы в этом своем маленьком мире, что вы будете делать, если этот мир начнет резко и внезапно рушиться? Какой выход придумает ум подростка, оторванного от реальной жизни, для которого жизнь и счастье – вот эта дружба, этот маленький добрый мир, среди зла и непонимания?Многим не нравятся мистические нотки в этом романе. Но на мой взгляд, никакой мистики там нет. Появление призрака убитого парня? Это не мистика. Большая группа девочек-подростков, после реальных трагических событий, все взбудоражены. Достаточно одной нервной девочке увидеть тень шторы, взметнувшейся от сквозняка – и вот вам писк, визг и общая истерика. Половина школы будет бить себя пяткой в грудь и клясться, что видели привидение. Мигание лампочек? Так в романе прямо говорится о том, что проводка в школе еще со времен царя Гороха. То, что девочки считают, что управляют энергией – это плоды их фантазий. Мало ли подростков воображают себя ведьмами, насмотревшись «Зачарованных», к примеру? А тут еще соответствующий антураж – старый огромный дом, ночной парк, залитый светом полной луны. Вы когда-нибудь были ночью в полнолуние в парке, лесу, на берегу озера или моря? Ночь легко превратит обычную полянку в таинственное тайное место. Группа девочек-подростков взбудораженных, с неустойчивой психикой, в состоянии экзальтации – да они что угодно вообразят и, самое главное, поверят в это безоговорочно, подогревая друг друга.Тайное место в романе, это не доска с объявлениями, а вот эта поляна с кипарисами. Здесь все началось, здесь все и закончилось.А еще мне жутко стало от этой системы пансионов. Фактически ребенка-подростка, в самый сложный момент его взросления выпихивают из дома под присмотр каких-то чужих наставников. Решая свои семейные проблемы, устраивая свою жизнь, развлекаясь, родители напрочь забывают про детей. В романе самая крепкая и психически устойчивая – это Холли, и у нее у единственной нормальная семья с любящими родителями.Романы Таны Френч мне оказываются неожиданно близки и понятны. Это третий ее роман, который я прочитала. «В лесной чаще» мне не особенно понравился, а вот «Ночь длиною в жизнь» и «Тайное место» очень хороши. Однозначно буду продолжать знакомство с этой писательницей. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит в замкнутом (ограниченном, герметичном) пространстве
