«Симпсоны. Вся правда и немного неправды от старейшего сценариста сериала» 
 Майк Рейсс 
 Я не смотрела мультсериал "Симпсоны", ни единой серии. Из персонажей я знаю только Гомера, Мардж, Лизу, Барта и Мэгги, и всё. Поэтому большая часть шуток про жителей вселенной Симпсонов прошла мимо меня.Я плохо знаю американские комедийные шоу, комиков, фильмы, мультфильмы... Поэтому большая часть шуток про актёров и шоу прошла мимо меня.Я читала эту книгу в русском издании (думаю, в оригинале в России её сложно найти), и большая часть шуток, основанная на игре слов - да, тоже прошла мимо меня. Да, я поняла, что там была какая-то шутка, но из-за перевода острота потерялась.И несмотря на всё это, книга мне понравилась. Я поняла от силы четверть всех острот, но читать всё равно было довольно смешно. Майк Рейс относится к себе (и ко всем окружающим) с изрядной долей иронии, что не может не нравиться. Хотя я видела рецензию, где автору приписывают избыточное самомнение, но мне так не показалось. Да, кое-где он откровенно хвастается, но и это делает иронично, так что ты понимаешь, что большая часть хвастовства тут тоже ради хохмы.Любопытно было посмотреть на создание культового шоу глазами его создателя. Процесс от А и до Я оказался намного сложнее, и в то же время намного проще, чем это представляется со стороны. Кстати, я всегда думала, что мультфильм сначала рисуют, а потом озвучивают, и актёры потом пытаются попасть в артикуляцию персонажей. Так вот - всё наоборот)В общем и целом, книга оставила приятное ощущение: как будто я послушала беседу остроумного, цельного, имеющего уникальный опыт человека с невидимым интервьюером. На мой вкус, эта книга особенно понравится фанатам мультфильма и комедии как таковой, но даже если вы, как и я, ни в зуб ногой во всём этом, тут всё равно есть интересная история, которую приятно почитать!)
