«Страна Сказок. Заклинание желаний» 
 Крис Колфер 
 Сама не знаю, чего ожидала от этой книги. Но начитавшись и наслушавшись очень позитивных отзывов, наверное, что ждала именно сказки и чуда. Сказку получила, но не смогла ею проникнуться. Где-то четверть книги мы наблюдаем за обыденностью близнецов. За их жизнью и учебой в школе. За проблемами, которые свалились на их семью после смерти отца. А потом они попали в книгу. И думаете стало интереснее? Лично мне - нет. Стало только хуже. А сейчас подробнее.Начинается все со сказочной предыстории Белоснежки и ее мачехи. Долго не могла потом понять, а причем там они??? Потом поняла, но спойлерить не буду. Приготовьтесь долго ждать пояснений затравки.Дальше события переносятся в "реальный" мир и показывают жизнь главных героев - близнецов девочки Алекс и мальчика Коннера. Алекс несколько преувеличенная версия "хорошей умной девочки". Эдакая Гермиона времен первой книги. Учебники знает едва ли не наизусть, учеба дается легко. Но совершенно нет друзей или хотя бы приятелей. Самым близким человеком, который всегда понимал и поддерживал, был только отец, а не брат, как вы могли подумать. Может потому она чересчур зациклилась на всевозможных романтичных историях и милых зверушках. Потому попав в книгу сказок впадает едва ли не в экстаз. Коннер - напротив простой мальчишка. Даже слишком простой. Он не мальчик-одуванчик или заучка. Не хулиган, хотя некоторые моменты намекают, что автор раздумывал над таким вариантом развития персонажа. Потому что временами у него проскакивают очень грубые фразы, которые не соответствовали ситуации. Или поступал неосторожно и необдуманно. А еще у него проблемы с учебой. Не потому, что он лентяй, а просто не дано. Когда сестре выдавали мозги он стоял в очереди за талантом засыпать в любой обстановке. А потом тщательно отрабатывал этот навык на уроках. Иногда у него наступали моменты просветления. Но именно, что иногда. И тоже подбодрить его мог только отец.Возможно потому для всех стала настоящим ударом та авария. И жизнь изменилась. Мать вынуждена продать и книжный магазин и старый дом, но все равно не справлялась с финансовой нагрузкой. Вот некоторые нюансы тут спорные, но это придирается взрослая зануда, потому не буду на них акцентировать внимание. В любом случае эти эпизоды в начале книги вызывали у меня хотя бы какие-то приступы эмпатии. Дальше и этого не было.Когда герои переместились в страну сказок должно было стать более интересно, но стало скучно! Потому что герои сказок абсолютно никакие. За ними наблюдать не интересно, им не сопереживаешь. Не помогало даже хорошее воображение (на его отсутствие я не жалуюсь), потому что описаний "добрый", "красивый", "мудрый" и "прекрасный" не достаточно, чтоб построить стройную картину у себя в голове. Я бы придала им другую характеристику - "плоский". Они просто говорящие головы для передачи информации. Немного на общем фоне выделяется только Красная Шапочка, но не в самом хорошем смысле... Да...По сути в сказочной стране героев ждал такой себе квест по сбору некоторых предметов для исполнения желания. Они перемещались из локации в локацию, выслушивали краткую или не очень справку из уст "говорящей головы", находили предмет и перемещались в новую локацию. Все. Даже злодеи им особо не мешали. Скучно, господа, просто скучно. Сами локации описаны хорошо, но для испытания восторга от этих описаний мне уже многовато годков... Хотя совсем уж маленьким читателям я б тоже читать не советовала - есть некоторые неоднозначные моменты, для читателей постарше. Как взрослый юмор в мультиках, чтоб родители при просмотре тоже получали хоть какое-то удовольствие. И книга явно больше нацелены на женскую аудиторию: много описаний комнат, принцесс, и из нарядов (иногда не совсем в тему, что тоже не добавляет позитива). И конечно на первом плане любовь, куда ж без нее. Затравка была еще в прологе.В общем, подозреваю, что я не попала в целевую аудиторию книги. Может потому, что вообще не фанат автора (иногда возникало чувство, что писалась книга для них), и если б не этот цикл книг, может о нем бы и не узнала. Мне не хватило свежих идей, искрометных шуток, или хотя бы яркой атмосферы. В общем на первой книге я знакомство и прекращаю. Лучше б Измайлову перечитала, вот ее пересказы сказок мне понравились и очень...
