«Лекс Раут. Чернокнижник» 
 Марина Суржевская 
 Марина Суржевская однозначно входит в мои «Топ 10», если настроение ниже нуля. Ее легкое непринужденное любовное фентези уводит в красивую сказку, где есть роскошный сильный благородный (как правило темный) мужчина с израненной душой, хрупкая девушка, готовая его спасти, и хэппи-энд. Книга «Чернокнижник» из серии "Лекс Раут" несколько выбивается из стиля М. Суржевской. С главным героем все хорошо. Он - Лекс Раут красивый мужчина, сильный, темный, правда с благородством не все понятно. В книге представлен как дерзкий «мальчишь-плохишь» без правил и принципов, но есть какая-то интрига, возможно развитие произойдет в следующих книгах. А вот Одри, героиня хотя хрупкая и нежная, но спасать главного героя не торопится. Она даже предает его (мотивы правда не совсем понятны), но по ходу сюжета безнадежно влюбляется в него. Лекс Раут так и не выполнил своей работы, за которую взял деньги, сжег дом главной героини, готов был ее отдать ловцам (если бы не благородный Армон, напарник Лекса, девушка попала бы в застенки бастиона). Чернокнижник постоянно унижает девушку, третирует ее, доводит до бешенства, а она в него влюбляется. Где логика? Возникает извечный вопрос - ПОЧЕМУ ДЕВОЧКАМ ТАК НРАВЯТСЯ ПЛОХИЕ МАЛЬЧИКИ?Над этим вопросом ни один десяток лет бились лучшие умы человечества. Благородные разбойники, черные маги, тайные агенты, рисковые гонщики, поп- и рок-звезды, просто школьные хулиганы — девчонки разных эпох сходили и продолжают сходить с ума по парням, в которых есть это неуловимое особое обаяние.Почему нам так нравятся ненадежные, самовлюбленные, проблемные мужчины, которые почти наверняка разобьют сердце? Возможно, мужчины чаще обладают качествами темной триады — эта группа личностных черт включает нарциссизм, психопатию и маккиавелизм.С нарциссизмом все понятно — человек настолько влюблен в ненаглядного себя, что на сколько-нибудь глубокие чувства к кому-то еще его просто не хватает. Про психопатию тоже все понятно — такие люди представления не имеют, что такое эмпатия, антисоциальны и ведут себя довольно своеобразно, зато наделены невероятным шармом. Маккиавелизм из той же серии — эти граждане двуличны, лживы и гениально умеют манипулировать людьми.Так что хорошим девочкам попасть под неотразимость плохих парней очень легко.Видимо Одри она из них. Ведь у Лекса Раута качества темной триады выражены ярчайшим образом. И не видит бедняжка рядом благородного Армона, который по уши влюблен в нее, оберегает, спасает. Ее сердце принадлежит чернокнижнику. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга любимого автора среди пишущих в любимом жанре
