«Безмолвные компаньоны» 
 Перселл Лора 
 Знаете, почему я поставила твердую четверочку, а не пятерочку, но и не троечку? Да потому что это совершенно стандартный ужастик, клишированный до невозможности, но напугавший меня просто до чертиков. Ух, потом я пару недель боялась заглянуть под кровать, да и вообще… что-то странные силуэты в тенях у шкафа притаились, а вдруг это те самые «безмолвные компаньоны».Я частенько читаю триллеры, с убийствами (кровавыми и не очень), потому вроде как пуганая-перепуганая, но вот этот текст заставил мои поджилки хорошенечко так потрястись, ибо атмосфера, созданная автором, да и резкие скримеры – погрузили меня в эдакий нетфликс-сериал, по типу какого-нибудь «Призрак дома на холме». Не слишком страшный, как говорят многие, но я дама очень впечатлительная, потому мне хватает…Сюжет, сюжет, выйди-покажись, - напевала я порой, чтобы не бояться тишины, пока читала книгу. Сюжетец – довольно стандартный, подходящий для миллиона подобных книжек – милая и прекрасная страдающая мадам (молодая дама, да, тут именно оно), после смерти мужа прибывает в старый, скрипящий всеми досками, английский особняк. Будто в Австралии нет скрипящих особняков. Или в Японии. Ну почему опять в «вечно туманном Альбионе». Что за адский штамп… Сами проверьте, сколько книг написано про дома с привидениями, находящимися в том же Лондоне. Бессчетное количество. Нечего свет экономить, чтоб в тени ничего не завелось эдакого. Пугающего и завывающего. Так вот, приехала, значит, наша дама-мадама в особняк, к черту на кулички. Тут, значит, и народ странный, и сестрица мужа на всю голову поехавшая. Недаром повествование перемежается сценами из психиатрической больницы… Тронешься умом в такой атмосфере. Да еще повсюду возникают жуткие картонные фигуры. Пишу сейчас, и аж передергивает от ужаса воспоминаний. Они там так описаны, что кажется, будто сейчас в комнате возникнет одна из них…Так вот, сюжет, как обычно, в таких романах, основан на детских травмах, воспоминаниях, жестоком обращении, а потом из всех щелей лезут привидения. Ну ничему народ не учится.Черт, книга действительно стоящая, напугала меня до мурашек, причем читала я ее ночью, потом пришлось бороться с самой собой (ну или с привидениями), чтоб заснуть, не обливаясь холодным потом от страха… 10 картонных жутких фигур из 10. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, изданная в год, в котором есть цифра 7
