«Порри Гаттер и Каменный философ» 
 Андрей Жвалевский, Игорь Мытько 
 «Не-е-ет! Заче-е-ем?!» - примерно такая у меня была реакция, когда в конкурсе на февральскую тему Фантастических тематических чтений победил Ретеллинг. Ну как, как могли пользователи сайта променять хронофантастику на ремейки!? «Про что я буду читать в этой теме!? - ужасался я. - Про любовную линию Золушки с Рапунель!? Или про Мергиону с пейджером?»Но унывать - не наш подход. Вспомним героев моего любимого Санаева:«– Старичок, карты – как жизнь, такая тебе выпала фишка, – пустился в рассуждения довольный Валера. – Вот я в армии играл ночью в подсобке в карты, пил с бойцами присланный тобой коньячок. Прапор застукал, сказал, что завтра все пойдут на говно. Идти в свинарник и грести большой лопатой свиное говно – не лучшее занятие для мирового интеллекта, но я решил, что раз жизнь бросает мне такую фишку – пойду на говно, как стоик»*.Вот и я решил: раз жизнь бросает мне такую фишку - пойду читать про пейджер. Знающие люди уже поняли, что для первичного ознакомления с темой-победительницей мною был избран «Порри Гаттер». Указанное произведение - кто не догадался - представляет собою, так сказать, пародию-перевертыш на «Гарри Поттера». Т.е. если Гарри был магом, вынужденно жившим в семье обычных людей, то у бедняги Порри все наоборот: ему, обычному мальчишке, не повезло родиться в семье, состоящей из одних волшебников. После «покушения» Мордевольта (Волан-де-Морта местного значения) магические способности передаются парнишке.Пришедшие от этого в неописуемый восторг родители спят и видят как бы пристроить сынишку в Первертс (Хогвартс местного значения). Но увы - пацан грезит о поступлении в техникум связи. Вообще, конечно, потенциал у такой задумки имеется вполне приличный. И поэтому я с особенной грустью вынужден констатировать, что опыт знакомства с ретеллингом следует признать неудачным, и тема эта совершенно никуда не годится. Рецензируемая книга, конечно, не лишена определенных достоинств. У авторов определенно имеется чувство юмора, причем юмора очень приятного и местами - даже слегка рискованного. Мне, например, было бы дико интересно посмотреть, как вытянулись бы лица Байдена и прочих Обам после чтения про домовых, которым после освобождения <видимо, от рабства> «оказались абсолютно чужды идеи овладения хорошей профессией и вхождения в общество, и они, не зная, чем заняться, принялись воровать, попрошайничать, слушать рэп, ну а в основном, как ты думаешь? - правильно – драться».Опасаюсь, что за такой оголтелый расизм «Порри Гаттер» подвергся бы в самой демократичной стране мира жесточайшему осуждению и, быть может, даже запрету. Ну а если всяческие глупые предрассудки вам чужды, если вы отличаете расизм от сатиры, книга определенно вызовет улыбку и некоторую симпатию.Проблема в том, что есть определенная разница между тем, чтобы слегка попетросянить, подшучивая над нелепостями и комплексами, и тем, чтобы написать об этом целый роман, не теряя читательского интереса, не сбавляя градус веселья, но и не скатываясь в совсем уж лютую ахинею.В какой-то момент я начал уставать от «Порри». И если сначала мне хотелось улыбался остроумным авторским находкам (а таковые в тексте, поверьте, имеются), то потом стало уже неинтересно: хотелось видеть либо больше сатиры, либо, наконец, уже развития интересной детективной линии, которая, по слухам, в романе имеется.Детективной линии я не дождался, а шутки как-то то ли выдохлись, то ли приелись. Можно, полагаю, даже сказать, что «Порри» имеет те же недостатки, что и «Гарри» - авторы слишком уж увлекаются описанием мелких деталей, всяких несущественных подробностей прогулки своего героя по всяким там косым переулкам с целью покупки волшебных палочек и иных магических принадлежностей. А хочется уже экшена. Вот фильм о мистере Поттере такого недостатка лишен и в меру динамичен. Вероятно поэтому он и был просмотрен мною от начала до конца. Все фильмы. Чего не могу сказать о книгах посвященных как мистеру Поттеру, так и мистеру Гаттеру. Увы.P.S.Все написанное выше является сугубо моим личным мнением и не обязательно совпадает с мнением других людей. Поэтому желающим поставить минус этой рецензии предлагаю написать слово «минус» в качестве комментария под ней (если уж развернуто комментировать вам не хочется).А все, кому наоборот - понравилось - ставьте лайк, делайте репосты и подписывайтесь на мой канал.* - Павел Санаев. «Хроники Раздолбая».
