«Убыр. Дилогия» 
 Шамиль Идиатуллин 
 Я, вообще, прочитал-то очень давно, это я сейчас добавлял свои отзывы на один сайт и вдруг нашел на блоге старенький отзыв на Убыра. Я, как, вообще, его нашел и про Шамиля узнал. Приходит ко мне сын и говорит, а ты знаешь, что говорят, что через интернет могут прислать файл, который тебя сведет с ума или убьет? О! Черная рука и красная простыня сделали новый круг. Объяснил сыну про ССД (смерть советским детям), - корни этих наших страшилок в сталинских репрессиях и пытках фашистами. Детский фольклор. Ну и сам, конечно, побежал смотреть. Я такие страшилки в детстве очень любил и сам сочинял компаниям во дворе)). И повступал в сотни крипи-групп. И вот там, на каком-то форуме говорили, что очень страшный рассказ Электрический завод Петра Семилетова (очень талантливый автор, можете найти его на автортудее, рекомендую еще его Дарктайм и Золотые сердца. Ну и завод, конечно) и Убыр. Я прочитал Завод, порадовался, что нашел писателя себе и помчался читать Убыра. А потом посоветовал всем своим. Некоторые не спали ночь перед работой, читали. Я с тех пор слежу за творчеством Шамиля. У меня еще его любимая книга СССР (тм), но я не знаю как на нее писать отзыв, я пока читал - цитировал ее всю))). Убыр - потрясающий мастрид. Его нужно читать всем. Подросткам, детям, взрослым.Потому что эта книга учит главному. Как переходить в режим выживания, когда все ухнуло. Когда случается что-то неожиданное. Когда тебя учили переходить на зеленый свет, но не учили бороться с воплощением зла из мифов твоего народа. Потому что эта книга учит зачем учить свою историю. Нас не учили, поэтому этому учит книга.Прочитал я обе части. Я сыну разрешил ужасы никакие не смотреть, потому что он их не любит. Ну, чего человека мурыжить — это как меня заставить про жизнь моллюсков читать что-нибудь. Но Убыра он читать будет, без вариантов (прочитал и понял). В рамках воспитания, в рамках развития интеллекта и души. Как угодно. Это такая книга, которую должен прочитать каждый уважающий себя человек. Чтобы проверить — правильно ли постулаты стоят. Это как… это как "Вечный зов" Иванова. Это наследие, это развивает душу. От того, что книга современная и о вечном — добавляет ей ценности. Классика, которая актуальна всегда, которая живет, как бы ни менялись времена и устрой жизни. Люди те же. Мотивации у них все те же. Книга о мужестве, о формировании взгляда на жизнь. Гениальные, не пошлые, не избитые повороты сюжета. Никаких роялей в кустах — все обосновано. Все страхи, варианты — учтены, когда не героем, то автором. И мысли, мысли героев, помощь хороших людей хорошим людям — все это деликатно и понятно учит смотреть — где черное, где белое. Не вестись на все эти оттенки серого.Персонажи настолько живые, что нельзя взять двух случайных, не главных, героев и поменять им фразы. Во многих книгах можно — массовка не важна, она не живая, они сосуды, чтобы нести слова автора. И только талантливые авторы не пишут ни лишних слов, ни лишних людей. Простые истины написаны там не просто так — их все применяют герои, их все можем применять и мы. Не обязательно бороться с нечеловеческим духом — убыром, люди в большинстве случаев ведут себя, как убырлы. Некоторым так и хочется деревянный кол в темя и пятку воткнуть. А лучше в пятку и сердце.Я слышал от некоторых в инете, что есть люди, которым понравилась первая часть и не понравилась вторая. Эти люди эмоциональные наркоманы — им не до идеи. Им бабайка-пужалка надо. Первая часть, необычнее, потому что такой идеи нигде не встречалось. Во второй части — есть знакомые повороты — нечисть одерживает школу, приезжают НАШИ на помощь, бабушка, которая что-то знает. Но талант второй книги просто с другой грани. Там невероятно точно, нужно и емко высмеяны избитости мыслей и действий персонажей, отношением к ним героя. За это отдельное спасибо автору. Потому что стоило мне содрогнуться от отвращения, когда невежественный герой начал претендовать на избранность и сакральные знания, как герой, или автор, через героя, мне сказал — нет, ты все правильно видишь, это именно так — пусть претендует, есть такие люди. А ведь и правда — есть, улыбнулся я.Первая часть необычная, плотная, сильная. Финал трогательный до слез. Вторая часть содержит такую сильную мысль, что если вы ее поймете, заметите, вы никогда не будете одиноки.Трогательные моменты настолько правильные, что способны выбить из царства лжи любого, кто хочет из него вырваться. Люди, которые делают что-то с примесью лжи — всегда ссылаются на то, что ими созданное нравится их родителям. Мол, ну и что, что книгу ругают, а моей маме, главное, понравилось. Или, ну и что, что я плохой фильм снял — главное, отец оценил. Нет. Не родители должны оценивать ваш труд. Дети. Ваши или не Ваши. Родители оценивают не ваш труд, а свой. Свою жизнь. Им, чтобы обругать вас, за то, что вы создали что-то негодное — нужно признать, что они негодные родители. А человеки не любят такое признавать. Это дает силы лжи жить дальше. Кто-то из комиков говорил, Хазанов, кажется — шутить надо так, словно каждую шутку слышит твоя мать. Нет. Шутить надо так, словно каждую шутку слышит твой ребенок. И вот если вы хотите, чтобы дети это смотрели, читали, пели — то вы все делаете правильно.Шамилю Идиатуллину - Спасибо, за эти книги. Я хочу, чтобы мой сын это прочитал. И не только мой. Каждый сын. И каждая дочь. И когда у моего сына будут дети, мои внуки — я сделаю все, чтобы у них тоже была возможность их прочитать.Пишите, Шамиль, еще, пишите. Это очень нужное дело. А то, что кому-то не нравится — а вы пишете не для них. Вы пишете для нас, замечательных людей. Про замечательных людей. А нам нравится.
