«Симон» 
 Наринэ Абгарян 
 Умница Наринэ Абгарян, спасибо тебе. Образы, созданные тобой никогда не оставляют читателя равнодушным, они цепляют, запоминаются. Наринэ умеет описать человеческую жизнь интересно, рассказать о трагедии так просто, что сердце перехватывает, читая это. И каждый персонаж с кем-то связан. Ничего не случается просто так. Все на своём месте.«Симон» это сборник историй нескольких женщин, настолько разных и неожиданных, и в тоже время они все связаны одним человеком- Симоном. Интересно, что начав читать этот роман, думаешь: причем здесь Симон, если он умер, а речь идет о женщинах? История каждой в отдельности-это ее жизнь, с ее испытаниями, её счастьем и несчастьем. Вот эти истории нам и предстоит узнать. И не только нам, ведь в маленьком городке, где всё это происходило-всё как на ладони. Вот они наши героини: Сильвия, изводимая своим мужем тираном, не знала счастья близости с мужчиной. Муж принес ей столько страданий, что она не могла поверить, что кто-то может растопить её ледяное состояние души и тела. Весной после наводнения она обращается к каменщику за помощью, заделать трещины в доме. Хотя и знала его с детства, и родители были дружны, а вот пришел этот чужой человек, сделал дело, а уходить не хотел, что-то держало его в этом доме, так и стал приходить то раз в неделю, то чаще, помочь по хозяйству…Что заставило его возвращаться к ней?Элиза, чей муж Тигран любил другую (Шушан, которая была старше его, замужем и имела от мужа двоих детей), не скрывая, но которую полюбили и свекровь, и родители свекрови. Сыновья ее, Вардан и Карен, уехали в Америку, фиктивно женившись на сирийских армянках и оставили мать одну. Именно её пение Симон услышал однажды в церкви и поразился красоте голоса. Именно её помнил дольше всех, помнил её запах, ушел бы к ней навсегда, но…Умница Софья, разбалованная родителями и братьями, вполне счастливая в браке и любимая мужем, но один за другим переносящая выкидыши, затем родившая дочь Василису от Симона. Благодаря ему она сохранила свой брак.И только в конце мы узнаем про ту, которая была предназначена Симону судьбой. Сусанна, чье несчастное детство с ненавидящей невестку бабушкой по отцу, и сестрами отца скрашивал только любимый единственный брат, была для Симона, умницей и красавицей, но ее предала единственная подруга. Та самая, Меланья! Вот Бог её и наказал-детей нет, муж гуляет. И ищет, ищет, то чего ему Симону не найти в нелюбимой жене.Настраивает  одну женскую душу на лад, подстраивает к своей , ан нет, что-то не так.Так и прошла жизнь в поисках своей мелодии.А он, Симон не смог Сусанну возвратить, дважды отрекся от неё сам. Почему, хотелось кричать, почему вы, такие слабаки, мужчины и плывете по легкому пути? Казалось, бы такой молодец, стольким помогал, стольких спасал от одиночества. Сам же Симон утверждает, что всю жизнь спасал себя «Плыл от одной к другой, словно от пирса к пирсу. Пристанет, передохнёт, наберёт побольше воздуха в лёгкие - и пускается дальше». При всем этом, Симон не выглядит бабником, а вот кто он, попробуйте дать определение сами, прочитав этот прекрасный роман. У меня он вызывает и сочувствие, и уважение одновременно. В романе много юмора, светлой трогательной грусти и любви.«Не бывает случайных встреч. Каждая чему-то нас учит. Не бывает случайных расставаний. Каждое забирает крупицу нашей души» 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, о которой вы узнали на любой книжной платформе (Букмикс, букстаграм, буктьюьб и т.д.)
