«Изувер» 
 Анатолий Безуглов 
 Ранее я как-то читала одну работу Анатолия Безуглова. Это была книга "Факел Сатаны". И читала я ее в рамках марафона КМ 2020. Восторги мои были подчищены смятой чудаковатой концовкой, решила пока больше Безуглова в руки не брать. Но вот идет марафон КИ 2021, и я снова взялась за Безуглова.Такого горького разочарования, как от "Факела Сатаны", от "Изувера" я не испытала. Тут в эмоциональном плане вышло попроще. В "Изувере я не нашла никаких изварщенных фантазий и бредней сумасшедшего. Это всего лишь обычное дело о тройном убийстве в корыстных целях, которое произошло на одной семейной даче. Там и разворачивалось основное действие этой повести  - в этой даче. Убийство, расследование. Были  еще воспомнинания, относящиеся к делу.Автор пытался всеми силами запутать читателя. Придумывал кучу подозреваемых. Но, лично для меня, картина была ясна как белый день с самого начала. В детективных историях такое считаю большим упущением. В итоге вышло, что автор запутал своих героев-следователей, но с читателем у него вышла недоработка. Безуглов остро ставил вопрос о наличии тройного убийства, чем путал следователей. Но с первых страниц наличие этого тройного убийства, а не пропажи, не несчастного случая было очевидно. И еще не было никаких сомнений по поводу того, кто же убийца. Не люблю, когда в детективах так. Из-за ряда промаше, допущенных Безугловым, детектив потерялся.Из-за того, что было ясно, кто преступник, было скучно читать эту маленькую повесть. Хотелось уже скорее дойти до последних страниц и покончить с этим. Раскрытие дела и окончание повести позволили вздохнуть с облегчением. Очнь жаль. что с книгой Безуглова сложились такие пустые отношения. Ведь в его работах, на самом-то деле, много потенциала. Сухой простой детективный язык, идеально подходящий для написания детективов. Выбор преступления у Безуглова интересный, насыщенный красками. А вот над ходом раскрытия надо работать. ТО это было углубление в эротику, сумасшествие и религию, а раскрытие осталось за занавесом. То история с ярким преступлением портится очевидным итогом.Я пка не нашла у Безуглова золотой середины. То все слишком замудряется, то, наоборот, упрощается до невозможного. А жаль. Ведь прекрасный язык автора и неплохая фанатзия (стоит только ее обуздать) могли бы творить для Безуглова отличные детективы. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит в замкнутом (ограниченном, герметичном) пространстве
