«Красный крест» 
 Саша Филипенко 
 Саша Филиппенко – молодой белорусский писатель, лауреат многих премий, чьи книги уже активно издаются за рубежом. Его роман «Красный крест» посвящен непростой теме сталинских репрессий, которые вероломно ломали судьбы миллионов людей. Автор знакомит нас с историей двух персонажей: отца-одиночки Александра, который потерял жену, и пожилой женщины Татьяны Алексеевны. Обе судьбы трагичны, но если первая по причинам, которые не зависят от людей, то вторая – из-за абсурдной политики государства. Вряд ли можно представить себе более драматичную судьбу, чем ту, что пережила соседка главного героя. Знакомство с ней начинается с ее раннего детства, которое пришлось еще на дореволюционную Россию. Ее родители - образованные и обеспеченные люди, которые дали ребенку соответствующее ее положению образование. Ребенок растет добрым, умным и одаренным, много путешествует, встречает первую любовь заграницей. Отец ее верит в идею революции, стремительно перевозит всю семью в столицу России, чтобы поддержать новое правительство. К сожалению, это решение было губительным для его семьи. В последующие годы Татьяна осталась одна в городе, который ей не близок. Понемногу ее жизнь начинает налаживаться, она устраивается на хорошую работу, влюбляется в потрясающего человека, но все ее счастье разрушается в тот миг, когда объявляют о начале войны. По всем законам жанра, ее жизнь разрушается как карточный домик: муж на фронте, работа требует еще больших сил, суровое военное время разрушило весь привычный уклад жизни. Единственное, что ее греет – это дочь, напоминающая о любимом муже, дарящая ей моменты тепла и нежности, которых не хватает сейчас каждому человеку в мире. Именно любовь к ней, позволяет Татьяне выстоять в это непростое время. Дальнейшие события еще круче завинчивают сюжет. Муж попадает в плен, его жена и дочь в один момент могут получить клеймо «враги народа». Окончание войны. Начало послевоенных репрессий. Героиню ждет еще много тяжелых событий, под гнетом которых ломаются даже стойкие личности.Тема Красного Креста достаточно символична для этого романа. «Красный крест» — это организация, которая оказывает помощь людям, пострадавшим в ходе военных действий. Ей в книге будет уделено достаточно места. В виде символов крест будет появляться рядом с главной героиней на протяжении всей ее жизни. В тот период, когда у нее начнет прогрессировать Альцгеймер, именно крест красного цвета, она начнет рисовать на своей двери, чтобы не забыть дорогу домой. И подобный же крест поставят в последствии на ее могилу.Роман ценен тем, что через исторические документы, которые приведены дословно, мы видим, как государство «ценит» своих солдат, своих людей. Читая интервью Филиппенко о работе над этой книгой, было интересно узнать, что всю работу он проделал с детальной исторической точностью, изучая фотографии, архивные заметки, воспоминания людей о том времени. Используя в романе те или иные названия газет, он сверялся тем, были ли они изданы в тот день, что описаны в сцене. Потрясающая кропотливая работа.Книгу я прочитала залпом, не знаю, сюжет ли тому причина или же легкий язык повествования. После прочтения я была в некоем трансе, потому что все, что ты только что прочел не может просто так взять и отпустить. С этим придется еще долго и долго ходить, обдумывать... « ... Простите, у меня сегодня тяжелый день… – Понимаю! У всех нас тяжелые дни. Тяжелые месяцы, тяжелые жизни…». 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, о которой вы узнали на любой книжной платформе (Букмикс, букстаграм, буктьюьб и т.д.)
