«Пес, который изменил мой взгляд на мир. Приключения и счастливая судьба пса Наузада» 
 Пен Фартинг 
 Жанр: приключенияДля кого книга: Для тех, у кого есть собака, или кто мечтает ее завестиО чем книга? Книга основана на реальных событиях. Автор – служащий Королевской морской пехоты Великобритании, проходил службу в Афганистане. Будучи любителем собак (дома у Пена остались две собаки), он не мог остаться равнодушным к бездомным псам Афганистана, которые то и дело приходили на базу. Другая боль, с которой столкнулся автор – бойцовые псы. В Афганистане местная полиция использовала псов бойцовых пород в качестве развлечения – они делали ставки и проводились бои, пока псы не загрызали друг друга. Одного из таких псов спас автор – он привел пораненное одичавшее животное на базу, назвал его Наузатом (как город в Афганистане), выходил и научил его обращаться с людьми и другими собаками. Но этого оказалось недостаточно – псам нужно было обеспечить безопасное существование. Так начался путь автора в благотворительность. После демобилизации он создал фонд помощи собакам Афганистана, благодаря которому сотни псов смогли найти свой дом. Об авторе:Десантник Королевской морской пехоты Великобритании, удостоен премии Человек года 2014 по версии CNN за свою благородную деятельность по спасению бездомных четвероногих.Мои впечатления:Это трогательная и одновременно захватывающая история о том, что на войне страдают не только люди, но и животные. И еще о том, что у собак есть душа – так не может не думать ни один хозяин пса). В какой-то степени, находясь в условиях постоянной опасности для жизни, забота о дворовых собаках стала для автора отдушиной. Но он и представить не мог, что за 6 месяцев службы привяжется к псам с такой силой, что ему будет невыносимо трудно расстаться. Личная драма одного человека и одного пса обернулась благим делом – по возвращению в Англию Пен Фартинг не просто смог эвакуировать из Афганистана двух любимцев, которых приручил, но и помочь сотням других животных. 9/10 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, автор которой родом из страны, в которой вы хотите побывать
