«Будет кровь» 
 Стивен Кинг 
 Всегда интересные необычные идеи у Кинга и воплощение что надо. Вообще, по-настоящему полюбила его благодаря именно повестям, меня поразило то, каким же надо обладать талантом, чтобы вместить в такую небольшую по объему литературную форму столько всего - и история, и характеры, всё успевает проникнуть в самую душу, всё успевает раскрыться и поразить читателя. Сборник "Будет кровь" стал очередным подтверждение мастерства любимого многими писателя.Телефон мистера ХарриганаТрогательная история, уютная какая-то и добрая. От неё веет стариной, хотя действия происходят в начале 2000х,а это ведь ещё не так давно было. Или давно?) В любом случае, для меня повесть как будто освещена мягким закатным солнцем, как в американских фильмах про 50-60е - школьные танцы, лотерейные билеты, маленький городок. Герои живые и понятные - богатый одинокий старик с тяжёлым характером, подружившийся с мальчишкой школьником. Сам этот мальчишка и его отец и все второстепенные персонажи, всех их легко представить или даже как будто вспомнить, как будто ты их когда-то знал или встречал мельком.Не смотря на очевидный ужас, вся суть, как всегда у Кинга, совсем не в нём. А если бы вы могли наказать своих обидчиков, не прикладывая никаких усилий, при чём наказать страшно. Пошли бы вы на это? В во второй раз? А в третий? Где та граница, которую не переступить и есть ли у нас право решать кто достоин прощения, а кто нет.История интересная, заставляет задуматься. Забавно было читать хвалебные оды айфону от Кинга, который был ярым противником мобильных телефонов. Но в результате то выходит, что они всё же зло. Жизнь ЧакаАпокалипсис всегда завораживает, тем более такой правдоподобный, когда мир просто по-тихоньку разваливается. Где-то горит, где-то тонет. Так ведь и есть, просто пока не в тех масштабах. Идея мира, помещающегося в одном человеке, в каждом человеке - просто блестяща. Разве каждый из нас не считает себя (ну хотя бы в глубине души) центром вселенной. А может так оно и есть. По крайней мере, в этом повести такая мысль рассматривается. И это интересно, и жутковато, и красиво.КрысаЯ сейчас читаю "Мешок с костями" и некоторые параллели заметила. Наверное, потому что описывается писательский труд по Кингу. Но в отличии от героя "Мешка", Дрю не вызывает симпатии или сочувствия, по крайней мере, у меня. Эгоистичный неприятный тип, и его злоключения, болезнь и буря, не заставляют сопереживать или бояться за него. Просто ждёшь что же ещё он сделает не так. В какое дерьмо ещё вляпается. А он обязательно вляпается. И мне приходит в голову, что настоящая крыса в этой повести совсем не с длинным хвостом и маленькими глазками.Будет кровьЯ, как и автор в своем послесловие, перескочила немного, оставив центральную повесть сборника на финал.Это история про кровь и рейтинги, про журналиста оборотня и про Холли Гибни. Она появилась впервые в "Мистере Мерседесе" и сразу мне очень полюбилась, как оказывается и Кингу. Нервная, забитая матерью, курящая анаорексичка, которая всё это перерастает и останется только её блестящий ум и справедливость. Есть в ней что-то родственное и близкое, я переживала за неё каждую секунду. Как и за других героев, знакомых по трилогии "Мистер Мерседес". Поэтому, наверное стоит сначала прочесть её, а потом уже " Будет кровь". А ещё есть роман "Чужак", где тоже Холли один из главных героев, и в повести постоянно встречаются отсылки к нему. Но в целом это самостоятельная история, захватывающая и необычная. И не такая уж далёкая от реальности. Особенно сейчас, в наше время соцсетей и повсеместных камер, очень хорошо видно как много людей любят кровь, большинство притягивают трагедии и страдания, это природа, но некоторые этим прям наслаждаются. А кто-то и питается. Кинг просто немного утрирует. Как всегда. Даже в этой смене лиц, не так буквально, но сколько вокруг лицемеров, вот он хороших милый я-всех-люблю, а вот уже звериный оскал, стоит только зрителям отвернуться. Но всегда находится кто-то, готовый противостоять злодею. И добро должно победить, в это обязательно нужно верить и по возможности принимать участие. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга-новинка 2020 года
