«Двойник с лунной дамбы» 
 Содзи Симада 
 Содзи Симада японский писатель, чей дебютный роман "Токийский зодиак" возродил жанр хонкаку-детектива. Термин "хонкаку" переводится как "подлинный", "традиционный", т.е. в хонкаку-детективе на первом месте должна быть разгадка преступления, а социальная, моральная и проч. проблематика не должна затмевать интригу. Причем, он не просто возродил старый жанр, а создал новый "син-хонкаку", который так и переводится "новый хонкаку". Симада очень популярен в Японии, он автор более сотни романов, на русский, к сожалению, переведены всего три романа: дебютный "Токийский зодиак", "Дом кривых стен" и новинку 2021 года от "Эксмо" "Двойник с лунной дамбы". Сыщик во всех трех романах (как впрочем и во многих других) Киёси Митараи, эксентричная личность, астролог, детектив-самоучка. Последня книга отличается от "Зодиака" и "Дома". Во-первых, это не герметичный детектив, в нем не расследуется убийство, и это не хонкаку-детектив. В хонкаку-детективе читатель и сыщик поставлены в одинаковые условия, и читателю предоставляется возможность не только вычислить кто убийца, но и как совершено преступление. Судя по книгам, изданным "Эксмо" в одноименной серии, в хонкаку-детективе, в основном, ограниченное число подозреваемых и очень сложный способ убийства: запертое изнутри место убийства, невозможность проникнуть извне, неясные мотивы и т.п. В "Двойнике" нет убийства, в нем расследуется прошлое молодого человека, который однажды проснулся на скамейке и понял, что не помнит даже своего имени. Так как повествование ведется от лица главного героя, читатель все воспринимает вместе с ним и через него. А Митараи между тем тоже ведет свое расследование, втайне от героя и читателя. Т.е. он владеет информацией недоступной нам, что противоречит главному правилу хонкаку-детектива: читатель и сыщик наравне. Хотя "Двойник", в принципе, и не претендует на хонкаку-детектив, издательство его и не включило в серию, хотя обложка оформлена в том же стиле. Видимо, я ожидала другого от этого автора и такой обложки, поэтому я немного разочарована. Но книга все же неплохая, интриги сменяют друг друга, главному герою сопереживаешь. Надо отдать должное автору, он так смог утянуть меня в мысли и чувства героя, что развязка удивила. Пришла бы я к таким же выводам, что и Митараи, который расставил все точки над i, если бы не была увлечена закрутившимся сюжетом? Симада голосом Митараи говорит: " Не может быть загадок, в которых разгадчику требуется больше способностей, чем авторам". Увы, Симада слишком замудрил загадку, у меня не хватило способностей)) хотя тайну тел "Токийского зодиака" я разгадала)Очень жаль, что Содзи Симаду мало издают в России, с удовольствием продолжила бы знакомиться с его детективами.
