«Тайная история трусов для почти взрослых» 
 Ивона Вежба 
 Задумываемся ли мы обычно о происхождении самых насущных вещей? Вроде: "что послужило прообразом моей чайной чашки?" или "чем раньше люди мыли голову?". Ну, или "как давно человек начал носить трусы?"С одной стороны, думаешь, что давно, ведь трусы - предмет едва ли не первой необходимости. Остаться без трусов это почти как остаться без еды и воды - лишиться самого насущного. А с другой, знаешь, что по сей день некоторые африканские племена носят из одежды только бусики (утрирую, конечно, носят набедренные повязки, но все же). Неужели трусы не так уж и важны?А в чьем гардеробе трусы появились раньше: мужчин или женщин? Богачей или людей из низкого сословия? Были ли они хоть немного похожи на современные трусы или представляли из себя нечто иное?Этими и другими вопросами задается в своей книге польская писательница Ивона Вежба, повествуя миру тайную историю трусов.Она проведет заинтересованного читателя от древнего мира до современности, рассказывая все тайны мира нижнего белья и многое в этой истории оказывается очень неожиданным и интересным. От истории Ивона Вежба переходит к современным моделям белья - почему бикини назвали именно так, кто и для чего придумал стринги (ничего неожиданного - это была НЕ женщина). Рассказывает интересные факты из мира белья - о трусах космонавтов, например, а также некоторые интересные факты о белье, касающиеся ее родной Польши. Ах, да, все это еще и сопровождено яркими иллюстрациями, которые было приятно рассматривать.Один минус - книга дорога, а половина ее - пустые страницы, ужасное расточительство бумаги. Глава может состоять из одного абзаца и, конечно, для этого абзаца выделена отдельная страница. Это уже к издателям претензия, почему они так неэкологичны. Касательно содержания - хотелось бы большей связности. Вроде есть общая историческая канва от прошлого к будущему, но некоторые главы просто вылезают из неоткуда, как о том, сколько ткани пошло на гульфик Гаргантюа или как однажды трусы одного писателя с аукциона продавали. Такие вставки я немного не оценила, может, их стоило просто сделать отдельной главой в конце книги.В целом, советую прочитать. Узнаете много нового об одном из самых молодых, можно сказать, предметов нашего повседневного гардероба, подивитесь прошлому и порадуетесь за будущее. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Нонфикшн
