«Левиафан» 
 Борис Акунин 
 Очередная "первая" встреча с новым автором. До этого я лишь слышала про Бориса Акунина и про его знаменитые экранизации "Турецкий Гамбит" и "Статский советник", но тут волею судьбы в одном из пункте марафона выпадает "ретро-детектив" и, введя в поиске этот жанр, первым появляется Григоорий Чхартишвили (он же Б.Акунин).Итак, долго не думаю я решаю, что время познакомиться с неким Эрастом Фандориным. Но читать электронные книги мне не удобно, а первой книги "Азазель" в магазинах не нашлось, поэтому волею судеб я начинаю сие знакомство сразу с третьей книги из серии "Приключение Эраста Фандорина" - "Левиафан".Что мне понравилось, так это запутанность сюжета, и уже знакомый мне "гермитичный детектив". То ест события происходят в изолированном пространстве, есть круг лиц, кто-то из них убийца и все под подозрением. Взгрустнула только из-за того, что вроде бы читаешь Б.Акунина, а в голове параллели с А.Кристи и её "Убийством в Восточном Экспрессе". Но это ладно, ведь такое законом не запрещено.В начале всё казалось скучноваты, хотя признаюсь честно, первые страницы меня настолько заинтересовали, что книгу я начала читать чуть ли не в магазине! Но потом пыл прошел и всё казалось будет провальным, тем более постоянное сравнение с королевой детективов меня сбивали с сюжета. Однако, правило 50 страниц сработало как нельзя кстати и тут началось чтение взахлеб. Столько переводов стрелок от одного персонажа к другому, столько проявление и рассеяние подозрений, что я почувствовала себя в зале "Виндзор", где мы рьяно пытаемся выяснить кто из нас совершил безумное количество страшный убийств. А тут еще и некий Эраст Фандорин блещет своей небывалой наблюдательностью.Сказать по правде, я даже рядом подумать не могла о том, чем всё это закончится. И речь даже не о том, КТО убил, а о том ЗАЧЕМ и КАК. Вот тут всё и встало на свои места, я поняла, что читаю далеко не А.Кристи, а знаменитого Б.Акунина и была приятно удивлена!Как и всегда стараюсь рассказать о книге так, что бы не ляпнуть случайно где-либо какой-либо спойлер, и с особенной осторожностью я так рассказываю именно о детективах. Вы ведь и сами захотите разгадать загадочное убийство. Не так ли? 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Ретро-детектив
