«Квартира на двоих» 
 Бет О'Лири 
 Для начала стоит сказать, что на данную книгу я наткнулся случайно. Да и жанр, признаться честно, не из моих любимых. И я нисколько не жалею, что решил попробовать что-нибудь новенькое. Эта книга, в первую очередь, - милая романтическая история, без излишеств Добрых две трети книги читаются очень быстро, хоть иногда и приходится остановиться, чтобы понять кто из персонажей есть кто. Затем градус интереса спадает (лично для меня это случилось с момента личного знакомства героев) и во рту появляется легких привкус "мыла", но все равно читать все еще остается интересно. Повествование поочередно переключается между двумя главными героями - иногда это запутывает, но такое (по крайней мере со мной) случалось редко.Персонажи получились достаточно привлекательными. Нет, я говорю не про внешность, а про их характеры. Не могу сказать, что они получились проработанными, с подробными психологическими портретами (ждете подобного, извините, но вы ошиблись жанром), но наблюдать за ними приятно. Причем, как за "главной парой" так и за второстепенными. Даже антагонисты выглядят достоверно.Местами автор пытается подавать и серьезные темы, но получается неважно. Психологические травмы героини отступают после нескольких походов к психотерапевту (да только про это можно было целый психологический триллер написать), что немного все обесценивает. Да и проблема  Ричи решается в духе "все происходит за кадром".Кому стоит посоветовать это книгу? Тем кто хочет прочитать легкую и приятную романтическую историю с приятными персонажами и немного сказочной атмосферой.
