«Амстердам» 
 Иэн Макьюэн 
 В 1998 году роман Иэна Макьюэна «Амстердам» был удостоен Букеровской премии. В сюжете четыре героя: успешный композитор, главный редактор известной газеты, министр иностранных дел и богатый издатель. Четыре совершенно разных человека, которых объединяет привязанность к одной женщине. Как изменится их жизнь после её смерти? Устоит ли богатый издатель перед соблазном продать "секрет" министра, который хранила его жена? Сможет ли главный редактор газеты убедить всех (и себя) в том, что публикует "сенсационное разоблачение" ради демократических принципов, а не ради грязной борьбы за тираж и прибыль? Кто поможет министру иностранных дел сохранить достоинство после скандала? Напишет ли известный композитор «Симфонию тысячелетия», и какой ценой? На эти и другие вопросы читатель найдёт ответы в романе.                           Здесь затрагиваются важные социальные темы, поступки и нравственный выбор героев дают пищу для размышлений. В процессе повествования автор открывает такие стороны души, в которые не каждый из нас отважится заглянуть, но он никого не осуждает и не встает ни на чью сторону, вопросы нравственности он оставляет читателю.                 Впервые читала произведение где ни один герой не вызвал симпатию. Это и подробное описание процесса создания музыки с использованием музыкальных терминов усложнило чтение. Хотя нельзя не отметить мастерство и эрудицию автора, которые необходимы для понимания тонкостей и нюансов каждой профессии о которой он пишет (не только в этом романе). Иногда это раздражает (как в моём случае с музыкой), но безусловно помогает погрузиться в мир описываемого персонажа, а значит лучше его понять. Неторопливый, интеллектуальный роман, вряд ли подойдёт для первого знакомства с автором, скорее книга для поклонников Макьюэна. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, название которой начинается с букв МАРАФОН
