«Рассказ Служанки» 
 Этвуд Маргарет 
 Эта книга давно ждала своего часа на моей книжной полке. Несмотря на то, что жанр антиутопии мне совсем не нравится, и я не прониклась к нему ни после 1984, ни после Оруэлла, эта книга оставила свой отпечаток.Этвуд описывает очень мрачную картину мира, где женщины ограничены в своих правах и поделены на касты в соответствии с возрастом, происхождением и репродуктивными способностями. И не сказать, что какая-то из этих каст лучше другой, ведь каждая из них по-своему кошмарны. Марфы, прислуживающие с утра до вечера по дому. Служанки, вынашивающие детей и используемые только как сосуд, как тело, уходящие после родов в новый дом, где все начинается сначала. Жены, не имеющие возможность родить ребенка в силу здоровья или возраста, и вынужденные не просто терпеть в своем доме служанку, но и участвовать в ритуале его зачатия. Представьте, что выбрав суррогатную мать, вы не просто подсадили в нее свой биоматериал из пробирки, а наблюдаете, как ваш муж занимается с ней сексом и даже держите ее в этот момент за руки. И пусть у Этвуд этот процесс описан как чисто механический, как возможность подняться на новый ранг в обществе после рождения ребенка, от этого ситуация не становится менее дикой.Фредова - главная героиня романа, как раз таки является такой служанкой в семье Командора. Об отсутствии у нее любого вида прав говорит даже ее имя, отвечающее на вопрос "чья?" и показывающее ее принадлежность к самой первой семье, в которую она попала. Оттого становится еще больнее читать ее мысли и воспоминания. Как успешная молодая женщина, имеющая хорошую работу, любящего мужа и чудесную дочку в миг лишается всего, причем насильно и настолько жестоко. Книга полна боли и несправедливости, печалей и отчаяния, ведь события происходят не в самом далеком будущем, а только на этапе перехода к новой системе государства с новыми правилами и законами. Оттого борьба за жизнь происходит еще отчаяннее и ожесточённее, ведь они помнят, за что борются.Открытый финал в книге дает возможность самостоятельно нафантазировать себе окончание истории, но после прочтения книги, даже в голове не складывается счастливая концовка. Это однозначно очень сильная книга, несмотря на отсутствие всякого рода надежды. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, экранизированная сериалом
