«Гнев ангелов. Мельницы богов» 
 Сидни Шелдон 
 Книги Сидни Шелдона относятся к категории - "перечитываю и снова интересно!" Для меня, по крайней мере. Вот уж не скажу точно, сколько раз я брала в перерывах между работой эту книжку почитать, чтобы разгрузить мозг и при этом насладиться повествованием. Да, писатель просто невероятно талантливо миксует элементы триллера, любовного романа и психологической драмы в одном произведении!Автор всегда тщательно подходит к изучению вопроса профессии своих главных героев, как и тут, он порадует вас отлично вырисованным персонажем-адвокатом, а так же описанием будней политика, будущего сенатора. Вообще, читаешь, и будто смотришь фильм с отличным сценарием, прекрасной работой актеров, статистов, костюмеров. Эдакие мини-семейные саги для просмотра вечером с отличным бутербродом и чашкой чаю. В книгах Шелдона всегда можно увидеть интересные приемы - такие как смена поколений, разветвление сюжетных линий, повествование от разных действующих лиц и так далее. Здесь мы будем наблюдать отрезок жизни одной женщины, и эта линия постоянно будет пересекаться с другими сюжетными нитями.Дженнифер Паркер совершенно случайно получает обвинение от влиятельного прокурора в содействии преступнику, когда просто передает конверт от случайно встреченного визитера в суде. С тех пор ее карьера разрушена, и лишь с помощью неоднозначного священника она с трудом восстанавливает свою репутацию. Восстановление происходит стремительно и резко, и вот она - лучший адвокат Нью-Йорка, берется за самые сложные дела. И одновременно терпит сокрушительную неудачу в любви... Ведь в дело вмешивается политика и яркая мстительная жена ее любовника... Майкл Моретти - криминальный авторитет, который пытается переманить ее на свою сторону (правда он и виновен в крахе ее карьеры), и впоследствии именно он будет рядом с ней в трудную минуту... Хотелось бы мне так и закончить на этой светлой ноте.Но увы. Здесь вас ждет динамичный сюжет и мощная драма, поверьте, в конце, возможно, даже всхлипнете и захотите пойти скупить все книги Сидни Шелдона...10 канареек из десяти 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой присутствует чувство или эмоция
