«Культ» 
 Константин Образцов 
 Рецензируемый роман является, строго говоря, последним в целой трилогии от замечательного автора Константина Образцова. Хронологически книги выходили в таком порядке: Красные цепи => Молот ведьм => Культ. Между тем, все произведения цикла лишь частично связаны между собой общими действующими лицами. Поэтому приступать читать теоретически можно в любом порядке, но я советую делать это именно в том порядке, в каком романы были написаны.Переходя, собственно, к «Культу», вынужден заметить, что это, пожалуй, слабейшая часть трилогии. Первая представляла собой весьма атмосферный мистический детектив на фоне мрачных петербургских пейзажей. Вторая - развивалась в тех же декорациях и, при этом, была лишена, с моей точки зрения, недостатка первой: главный герой «Молота» не был таким супер-пупер-мэном, как герой «Цепей».В третьей же происходит не только частичное обновление героев, но и смена декораций. Теперь события разворачиваются в вымышленном провинциальном городке «Северосумске». Правда, климат от этого лучше не стал. В наличии будет много мокрого снега, ветра и прочей холодной сырости которые сами-то по себе кого хочешь напугают. Становится только хуже, когда компания подростков решает смеха ради заняться вызовом потусторонних сущностей, и одна из этих сущностей с радостью откликается. Она соглашается исполнять желания ребят в обмен на... ну ясно же, что деньги ее не интересуют. Ей подавай, теплую кровушку.Противостоят этим новоявленным сектантам перекочевавшие из предыдущей книги не молодой уже мужчина и его - на сей раз молодая - спутница. Оба - с интересным прошлым и горьким опытом общения с потусторонними сущностями. Чем все это закончится, вы узнаете, прочитав книгу Константина Образцова «Культ».Прежде, чем поставить точку, хочу пояснить невысокую оценку, которую получил от меня роман. Сам по себе он не особенно плох, хотя некоторые физиологические подробности могут показаться читателям не слишком эстетичными. Но по сравнению с первыми двумя книгами «Культ», на мой взгляд, значительно слабее. Так что если вы опасаетесь испортить впечатления от прочтения всего цикла последней книгой, можете проигнорировать мой совет и изменить порядок чтения, например на такой: Молот ведьм => Культ => Красные цепи.Персонажи самой первой книги в третьей вообще не упоминаются, так что подобная замена вполне возможна.P.S. Написанное выше является сугубо моим личным мнением и может не совпадать с мнением других людей. Поэтому всем, желающим поставить минус данной рецензии, предлагаю написать слово «минус» в качестве комментария под ней (если уж развернуто комментировать вам не хочется). Тогда ни один минус не останется неучтенным.А все, кому эта рецензия понравилось - ставьте лайк, делайте репосты и подписывайтесь на мой канал.P.P.S. Рецензия написана в рамках Тематических чтений на BookMix.ru за февраль 2021 года.
