«Что скрывает кожа. 2 квадратных метра, которые диктуют, как нам жить» 
 Йаэль Адлер 
 Итак, перед нами книга не из серии "Приятное чтение на ночь", но и не научный трактат. А просто любимое "Научно-популярное". Читайте, просвещайтесь, восполняйте пробелы (если есть).Первое, что меня зацепило: ну вот почему такие книги нам не подсовывали в детстве? (Я уже так восклицала после прочтения книги Ф. Эшкрофта "Искра в жизни. Электричество в нашем теле").Вот почему надо сначала вырасти, задаться вопросом "Где же эта чёртова печень (кишечник, почки и т.д.)?", чтобы взять за чтение такой литературы. Очень бы подсобило сие издание тогда, когда соответствующий раздел изучался на школьных уроках по анатомии. Просто, понятно и полезно.О чём книга? О коже... Всё ,что вы можете себе представитьКожа - эта наша связь с внешним миром. и не представитьКожа - это зеркало души.Это такой небольшой (341 с.) справочник по одной теме. Что это за орган такой, кожа? Из чего она, родимая, состоит? Как взаимосвязана со всем остальным телом и с окружающим миром. И т.д., и т.п. А параллельно массу полезных фактов, советов (но не руководств к действию). Ибо кожа, как оказалась, ОЧЕНЬ ценная вещь в нашей системе жизнедеятельности, и не умелое обращение с ней может привести даже к печальным последствиям. Так что не стоит идти на поводу рекламных уловок и устоявшихся мифов.Свежее юное лицо без резких линий и морщин очаровательно благодаря жировой прокладке в нижнем слое кожи. Хорошо бы это осознали молодые люди, одержимые манией похудения! Ведь именно жир придаёт лицу красоту и молодость.Так, для примера, первое, что выхватила из книги.Читайте! Расстраивайтесь! И заряжайтесь!
