«Сексуальный интеллект. Каков ваш SQ и почему он важнее техники?» 
 Кляйн Марти 
 Я не очень люблю нонфикшн, но вот секс-педагог Юлия Ярмоленко очень рекомендовала Марти Кляйн "Сексуальный интеллект" и я решила прочитать (фамилия Кляйн меня тоже подкупила, что-то из давно читанного у старушки Мелани Кляйн взыграло видимо).В книге автор на примере своих пациентов, проведенных исследований и логики объясняет почему секс порой не такой, каким мы его представляем и как с этим жить и при этом не тужить. Книга, как вы понимаете для людей, которые готовы прочитать о тех вещах, которые могут показаться неприятными или неприемлемыми. О том, что понятие "норма" - очень шаткое и создаёт больше проблем, чем их решений. В конце концов, книга о том, как сделать секс таким, чтобы он приносил удовольствие, а не стеснение или что-то ещё, что его затрудняет или делает невозможным. Книга о том как прокачать свой сексуальный интеллект, но без нотаций или рекомендаций в стиле "купите красивое бельё", "начните ухаживать за собой", "доставьте удовольствие партнёру". Нет, она о том как повзрослеть что ли.Часть каких-то мифов развенчана в этой книге, в ней инструкций, как можно ожидать, но в ней есть то, что действительно может сделать Вашу жизнь (во всех её аспектах) лучше.Предвижу, что кто-то скажет, что "нечего о сексе читать, заниматься им надо", "у меня проблем нет". Надеюсь, что у Вас всё хорошо и Вас всё устраивает. Но если у вас есть какая-то тревожность, стереотипы (ну вдруг вы думаете, что секс обязательно с проникновением или оргазмом или ещё что), то рекомендую прочесть.В конце книги есть упражнение для пар, которое мне кажется, можно сделать даже если у Вас нет проблем или каких-то жалоб. А просто для себя, чтобы получить инсайт)
