«Важные годы. Почему не стоит откладывать жизнь на потом» 
 Мэг Джей 
 Книга «Важные годы» призвана привлечь внимание молодых людей от двадцати до тридцати лет к их жизни в данный период. Считаю, что книга действительно может быть полезна для людей от двадцати лет.Проведем небольшой тест. Если вы находите отклик в следующих высказываниях, то книга может быть полезна для вас:- У меня такое ощущение, словно я посреди океана. Как будто я могу плыть в любом направлении, но земли нигде не видно, и я не знаю, куда плыть;- У меня такое чувство, что нужно и дальше заводить случайные связи и смотреть, что из этого выйдет;- Я не знала, что буду каждый день плакать на работе;- В двадцать с лишним лет совсем по-другому воспринимаешь время. Впереди масса времени, когда должно произойти много интересного;- Моей сестре тридцать пять лет, и она до сих пор не замужем. Я с ужасом думаю о том, что то же самое произойдет и со мной;- Не могу дождаться, когда избавлюсь от своих двадцати с лишним лет;- Мне бы лучше не заниматься этим после тридцати;- Вчера вечером я молилась о том, чтобы в моей жизни наступила хотя бы какая-то определенность. (Фрагмент из книги)Для начала определимся, что книга действительно дает ответы на предыдущие высказывания. И вы сможете понять, что же происходит в вашей жизни.Если говорить о структуре книги: книга поделена на три большие части – Работа, Любовь, Разум и тело. В первой части говорится о том, почему важно начинать поиски работы именно в период от 20-ти до 30-ти лет, при этом уметь делать правильный выбор работы. Во второй части рассказываются, чем чреваты мысли о том, что серьезные отношения можно отложить. В третьей части даются представления о том, как функционирует наш мозг и как развиваются жизненные ситуации.Для меня особо привлекательным был способ повествования – через конкретные клинические случаи автора. Автор рассказывала пример из жизни определенного пациента, приводила свои разговоры с ним, объясняла, почему так происходит, и в конце приводила, к какому результату они смогли прийти. Также автор приводит много примеров исследований и статей в журналах – в книге более 100 сносок.По моему мнению эта книга будет наиболее полезна для людей в самом начале своего третьего десятка жизни. Как и любая другая книга, она не даст вам готового рецепта жизни. Но она точно сможет упростить вам жизнь, привести определенные факты и помочь понять некоторые вещи. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Нонфикшн
