«Влюбить за 90 секунд» 
 Ася Лавринович 
 Жила-была девушка Алёна - немного странная чудачка и такая обычная среднестатистическая внешне девушка. А ещё у неё есть подруга Ксеня. Подруга, которая любит поэкспериментировать, поспорить и заключить пари. И вот, Алёне выпадает уникальный шанс поучаствовать в таком эксперименте…⠀Жил-был парень Дима - богаты красавчик, которому так хочется искренности и любви в настоящих отношениях. И есть у него друг Ярик, который тоже любит всякие пари и споры заключать. И в ту прекрасную майскую ночь Ярик предложил Диме поучаствовать в своём эксперименте…⠀И, конечно, в рамках своих экспериментов Алёне и Диме суждено было встретиться. И эта встреча была потрясающа во всём: я смеялась до слёз с их поведения, с их фраз, с их восприятия. Я ведь знаю в чём соль, а ребята – нет! И именно такая завязка отношений мне напомнила молодёжные комедийные мелодрамы начала 2000-х годов. Они мне нравились в моей юности своей лёгкостью, юмором, романтикой, добротой и донесением простой истины «Быть собой всегда лучшее решение!».⠀Так и в этой книге есть и юмор, и романтика, и лёгкость, и доброта, но и переживания героев, и их взаимоотношения и отношение к жизни. Но здесь нет драмы – нет псевдостраданий героев, нет горя, с которым им необходимо справиться, нет трагедии – поэтому книга читается быстро и на одном дыхании, строки летят, страницы шуршат, на лице всё время улыбка, а в груди зарождается тепло.⠀Этот роман пропитан запахом сирени и первого тёплого майского дождя!
