«Главное в истории современного искусства. Ключевые работы, темы, направления, техники» 
 Сьюзи Ходж 
 Вторая книга от МИФ в моей коллекции нонфикшн-литературы. Вторая из серии "Главное в истории". Заказывала я их одновременно, потому не знала, что меня ждет в содержании. Видела плохие отзывы - "выдержки из википедии", "чушь дорогостоящая". Ладно, книги красивые, купила с огромной скидкой, для инстаграм-фоточек сойдет.Я обожаю литературу об искусстве, биографии художников, шикарные альбомы с цветными репродукциями, это просто мое все. Только я могу везти из Санкт-Петербурга 5 кг книг в чемодане, так как в Русском музее самые низкие цены на подобные издания. Ну, перевеса не вышло, и то хорошо, хахаха. У меня несколько полок в шкафу заняты как старыми советскими книгами о художниках, так и новыми, глянцевыми, яркими изданиями. С детства люблю рассматривать репродукции (ибо в музеях все висит слишком высоко и далеко, а зрение у меня, вечного книгочея, соответствующее).Что сказать, я привыкла к качественным информативным книгам об искусстве. И когда ждала данную книжошечку - рассчитывала на интересный контент, адекватное содержание и кучу роскошных иллюстраций. Щщщщщас.Ну раз мы тут про инстаграм фоточки говорим, рецензию я пишу соответствующим сленгом. Эй, ребзя, хотите почитать википедию в печатном виде? Не заморачивайтесь, сходите в копицентр и распечатайте несколько статей - выйдет дешевле!Такой подставы я не ожидала. Как оформлен текст - на развороте 2 полосы (ну или 2 страницы), каждая занята отдельным жанром, видом искусства или стилем рисования. К статье идет 1-2 небольших картиночки, плюс пара абзацев пустого неинформативного текста и сочная (казалось бы) выдержка "главное" - набранная полужирным шрифтом и вынесенная как сноска. На каждую статью это "ГЛАВНОЕ" содержит порой разный вид информации, и, опять же, в большинстве своем, ничего не значащую. А да, заголовки. В заголовке  - название статьи (стиль, жанр, вид), а к нему приписка из фамилий художников, причем наиболее известных, кто в этом стиле работал. Вообще. Я скажу так. Вот если вы ничерта в искусстве не разбираетесь, а вечером вам предстоит светский банкет в обществе высокоинтеллектуальных зануд - это быстрый ликбез по современному искусству. От Энди Уорхола до Эдварда Мунка. Моне и Мане вряд ли вы различать научитесь, хаха. А так да. Просто как маленький гайд-проводник, чтоб чуть быть в курсе. Любви к искусству вам эта книга не привьет. Нечем там прививать (спаси и сохрани будущие вакцины).Слушайте, слушайте меня - идите в музей (питерцам повезло больше всех) и покупайте шикарные издания музейных типографий, где и репродукции вас порадуют, и информации больше найдете. 1 разворот с банками супа от Энди Уорхола и сотни статеек из Википедии (ну или откуда то еще).  


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга о науке, искусстве, литературе, писателях, деятелях науки и искусства
