«Пиковый валет» 
 Борис Акунин 
 Я не устану признаваться в любви циклу романов про Эраста Петровича. Он покорил мое сердце, так что я с особенным восторгом читаю каждую книгу, растягивая удовольствие. Повесть "Пиковый Валет" я прочитала буквально за вечер, так она меня захватила. Здесь к моим обожаемым Фандорину и Масе (о котором я тоже могу говорить, наверное, часами) добавляется еще один очаровательный персонаж - Анисий, который послан помощником к Фандорину. Очень очаровательный и милый персонаж, который относится к главному герою как раз с таким же обожанием, как и я сама. Но не буду о персонажах, а расскажу немного о сюжете.В Москве появляется мошенник, который умудряется продать дом непосредственного начальника Эраста Петровича, и именно ему поручают раскрыть аферы, проводимые бандой "Пиковый валет".  Кроме того они же устраивают лже-лотерею, обманывая желающих выиграть солидный куш. Только Эраст Петрович понимает, что Валетов не банда, а всего лишь один мошенник и его подельница. И дальше начинается самое интересное. Фандорин решает ловить мошенника его же методом. Здесь ему потребуются все его способности к перевоплощению, а так же помощь Масы и Анисия. Тут-то и начинается самое интересное! Есть место и погоням, и переодеваниям, и даже промахам гениального Эраста Петровича!В целом повесть очень легкая, ненавязчивая, немного смешная и невероятно позитивная. И вопреки всем неурядицам герои ловят преступников, правда от правосудия те все равно ускользают, и никто не пытается их остановить. С одной стороны потому что это бы бросило тень на многих уважаемых в Москве людей, среди которых даже сожительница Эраста Петровича (которая меня бесила и я была рада, когда он ее отправил обратно к мужу). В целом, подводя итоги, могу сказать, что эта повесть не претендует на какой-то глубокий и особо интригующий сюжет. Кто преступник я догадалась почти сразу, о том что он один, даже раньше Эраста Петровича. Но самое интересное здесь как раз то, как же удастся поймать таких ловких пройдох. При всем при этом она интересная, увлекательная, а сюжет не дает заскучать ни на минуту. А от комичных ситуаций я пару раз ржала так, что будила маму -- читала я ночью.  Учитывая сюжет второй повести из сборника "Особые поручения", эта скорее уравнивает положительное и отрицательное в паре, создает своеобразную гармонию.
