«Девушка во льду» 
 Роберт Брындза 
 Исключительно под Книжный марафон дернула эту книгу из своей огромной коллекции электронок на айпаде. С трудом дочитала вообще этот роман, так что допишу рецензию и забуду как страшный сон...Первое знакомство с автором - и вот такая подстава. Абсолютно занудное повествование, половина книги ни о чем, какие-то разбросанные подробности расследования, не объединяющиеся в единое целое даже под бутылочкой виски (образно говоря). Я думаю, больше не буду читать книги Брындзы (а ведь меня предупреждали!). Начинаем с абсолютно киношных кадров стандартного триллера - девушка, одна, поздно вечером, сердитая, слегка пьяная, не может вызвать себе такси, куда-то идет, а за ней крадется дорогущая машина... В итоге - имеем случайно обнаруженный полубезумным пареньком труп богатой дочери уважаемого отца семейства, даму-следователя, приставленного разруливать дело, а так же миллион всяких проволочек и препятствий на пути расследования.Мадам Эрика Фостер пытается рыть носом землю, опрашивая свидетелей, оглядывая близлежащие забегаловки. Вот этот вопрос, кстати, меня все время волновал - ну почему в забегаловках она пыталась вести расследование? Многое не поняла, что из чего исходило, куда вообще автор ведет повествование.Эрике постоянно организовывает подножки и запреты вышестоящее начальство. Такое ощущение, что все вокруг знают, кто убийца, а полиция просто бездействует, коррумпированная как в Мексиканской ривьере или Бразильской фавеле. Убита богатющая девчонка, а у полиции то и дело - красный на светофоре. А сколько штампов... Сколько странных и тупых выражений, фраз. Я просто порой в голос смеялась над авторским слогом. Нет, точно не мой автор. Концовка просто какая-то пародия на детектив... Странные свидетели, явно привирающие, котиков еще добавили, видимо для пущей жалостливости ... Бред.Парочка непутевых девушек и один недоубийца.  


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой есть одно из слов: мальчик, девочка, юноша, девушка, женщина, мужчина
