«От страха к гордости» 
 Альфредо Гравина 
    Роман уругвайского писателя  в котором все достаточно просто. Есть эксплуататоры и эксплуатируемые, одни естественно хорошие, а другие плохие. В романе есть две страшные сцены с собаками , которые характеризуют оба класса. В первой сцене хозяин эстансии ( земельного владения) дон Леокадио Соуза, обожавший своих охотничьих собак, однажды выходит из себя из-за ослушания одной из его любимых собак и забивает ее кнутом почти до смерти. В другой сцене старик Гальдино, который всю жизнь  пас стада на арендованных землях, в  старости был изгнан с этих земель и вынужден переселиться в город, не имея возможности забрать с собой старого больного пса, убивает своего верного друга, выбирая для него быструю смерть вместо мучительной гибели от голода.  Сам же старик долго не проживет в  городе.   Главная героиня романа дочь старого Гальдино красавица Хасинта .  И как нам рассказывается в романе в этой стране красивой и порядочной женщине очень трудно выжить, когда вокруг столько диких и похотливых самцов, для которых их желание единственное, что достойно внимания. Выросшая в честной и бедной семье на свободных полях эстансии, выбрав мужчину по любви, вынужденная покинуть свои родные места, рискуя потерять любимого, она все-таки выходит за него замуж, рожает ребенка и тут новое несчастье. Ее муж приревновав становится участником потасовки в результате которой погибает человек. Мужа сажают в тюрьму. Снова она остается одна со всеми проблемами, а рядом те же самцы, поджидающие свою жертву и провоцирующие ее падение, используя ее трудное положение.  Как и во время вынужденного переселения в город, девушку снова охватывает страх за свое будущее. Но по названию романа понятно, что девушка пройдет этот путь от страха к гордости. Она поступит на работу на первый в их городке завод, где найдет новых друзей, борющихся за свободу угнетенного класса. Роман написан с искренностью  детской веры в счастливое будущее. Возможно в 50-е годы двадцатого века простые люди Уругвая очень верили в создание нового социалистического общества, где все люди могут быть равны и получать за свой труд достойные деньги. В целом роман написан неплохо, но для меня показался  несколько наивен, поэтому ставлю 3, хотя возможно кому-то понравится очень, ведь дала мне прочитать эту книгу восторженная поклонница этого романа. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, в названии которой присутствует чувство или эмоция
