«The One. Единственный» 
 Маррс Джон 
 Верите ли Вы в родственные души, в то, что каждому из нас предназначен кто-то Вселенной и что любовь с первого взгляда существует? Вера в эту волшебную сказку обеспечивает многочисленным мелодрамам миллионные сборы в кинотеатрах. И именно этот вопрос является главным в книге Джона Марса " Единственный". Представьте идеальный мир, где вы можете узнать кто, то самый предназначенный для Вас Вселенной. Но что, если он намного старше, уже умер или одного с Вами пола? Вы сможете принять такую реальность, что больше у Вас нет шанса на настоящую любовь и Вы навсегда останетесь одиноки?Эта книга содержит ответы на эти вопросы. она состоит из пяти историй, которые переплетаются между собой не только сюжетно, но и буквально стилем написания. Каждая глава состоит из коротких отрывков из жизни каждого из героев. Однако это совсем не раздарит, а наоборот стимулирует читать более внимательно и захватывает читателя. Конечно, некоторые сюжетные ходы предсказуемы, но в целом эта книга полна невероятных сюжетных твистов и поворот. И меня она невероятно порадовала и удивила. Несколько раз за время чтения я вскрикивала: "Не может быть!". также хочу сказать, что уже давно не читала с таким запалом и аппетитом. Я буквально проглотила эту книгу за пару дней и хотела еще.Вывод: я в восторге от этой книги. Для меня она одна из лучших из того, что я читала за последнее время и однозначно лучшее из того, что я читала из современной литературы. Прочитайте эту книгу, насладитесь динамичным сюжет, нетривиальной темой, калоритными, неоднозначными героями и потрясающими финалами этих непростых историй любви.В конце хочу сказать, что я не верю в одного единственного предназначенного мне небом. Я верю, что любовь и отношения - это выбор и большая работа. Поэтому думаю, глупо ждать одного единственного, нужно ценить и любить того, кто рядом.
