«Большие надежды» 
 Чарльз Диккенс 
 ОСТОРОЖНО, ВОЗМОЖНЫ СПОЙЛЕРЫ!Это первый мой роман Диккенса, который я прочитала в осознанном возрасте, до этого в подростком читала "Посмертные записки Пиквикского клуба", помню что понравилось, но саму книгу помню крайне смутно. Но вернемся к "Большим надеждам".Разумеется, мне понравился и сам сюжет, и атмосфера и этот маленький Пип, который бродит в одиночестве по пустынным болотам и очаровывается странной, почти инфернальной мисс Хэвишем и красавицей Эстеллой, очень этот мальчик мне показался близким по духу. Но самое главное, что поразило меня в этом романе - и я потом во многих романах Диккенса встречала похожий мотив - это мысль о том, что человек может мечтать о чем-то и думать, что вот это самое и сделает его жизнь счастливым, а когда оно, наконец, приходит, человек в ужасе думает: "Но я же хотел совсем не этого!" Мне кажется, сюжет этой книги, не раскрывая всех деталей, в одной фразе можно описать словами народной поговорки: "Захочешь рассмешить Бога, расскажи ему о своих планах". И после прочтения остается чувство грусти , но это чувство светлой грусти. Наверное, так происходит потому, что несмотря на все перипетии в этом и в других романах Диккенса, в его творчестве я ощущаю очень сильную витальность. Он не вгоняет тебя в тоску или апатию после прочтения книги, скорее происходит обратное, хочется и дальше жить, как бы жизнь не складывалась. Насчет конца романа - понятное дело, не буду его рассказывать, но очень советую после прочтения почитать Википедию, там вы встретите очень любопытный факт о концовке книге. Я до Википедии еще читала про этот факт в каком-то другом источнике (не помню уже где, к сожалению) , так что его достоверности можно вполне доверять.
