«Театр» 
 Сомерсет Моэм 
 Классика она всегда классика. Изображающая обычную жизнь, будто транслируя спектакль со сцены, она выдает полный спектр настоящих эмоций людей, обычно прячущихся в тени. Соммерсет Моэм пишет достаточно простые романы, в которых мы наблюдаем течение будних дней обычных людей, пусть даже это великая актриса, либо тщеславный любовник...Театр. А как вы думаете, что имел в виду автор под названием книги? Ту ли мысль, что это роман про театр, или мысль, что вся наша жизнь - театральное лицедейство, с натянутыми чужими масками на лицах, прячущая обманы за занавесом успеха и счастья? В конце концов, мы ведь играем какие-то свои роли в обществе, в личной жизни, в общении. Как вы думаете, чью роль вы сейчас исполняете? Может быть, вы страдающая Офелия, или умирающая от любви Джульетта? Или вы Отелло, который заходится в приступе безумной ревности и только нормы морали и закон удерживают вас от жестокой расправы? Или вы Бекки из "Ярмарки тщеславия", охотитесь за выгодной партией, но одновременно страдаете от буллинга или виктимблейдинга? А может, вы Анна Каренина? Пожалуйста, остановитесь, в таком случае, ведь все эти сценарии уже прописаны в книгах.Итак, о сюжете книги, а то лирическое отступление получилось слишком затянутым. Главная героиня романа — сорокашестилетняя Джулия. Примадонна, великая актриса Англии, жизнь которой удалась. У неё есть семья: успешный муж Майкл, владелец и режиссёр театра «Сиддонс», где играет Джулия, взрослый образованный сын Роджер. Она купается в лучах славы и имеет богатых поклонников и поклонниц. Свои чувства героиня играет на сцене.Несчастная, страдающая от недостатка любви (сарказм, пардон, но так удачно применяемый в обществе), Джулия заводит молодого любовника-бухгалтера, тщеславного малого, который постепенно разрушает ее репутацию. О как же это все знакомо даже современному обществу! Особенно момент, когда любовник Джулии, воспользовавшись ее же связями, устраивает одну симпатичную молоденькую актрисульку на главную роль в театр. Для него роман с Джулией был просто пропуском в богемную жизнь. Я порой удивляюсь, как  это явно можно увидеть в оношениях современных мужчин и женщин, и как же они бывают слепы, как и эта актриса...В конце концов - даже сын перестает ей доверять.Месть хороша. Особенно театральная, особенно от примадонны. Ведь вы ждете ее, правда?10 марионеток из 10. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга о театре, театральных деятелях или пьеса
