«Рассечение Стоуна» 
 Абрахам Вергезе 
 Во время чтения меня постоянно грызла мысль о том, что если бы этот роман попал ко мне лет так 20 назад, то я бы, возможно, пошла в медицинский, и тогда бы моя жизнь сложилась совсем иначе. Я тогда не задумывалась, а ведь медицина мне очень интересна, но толчка, знака, сигнала какого-то в сторону врачебной сферы при выборе профессии ниоткуда не пришло. А сейчас прям сплошь и рядом в моей жизни такие маячки вспыхивают, и эта книга в том числе, но поезд уже ушел...Вообще, интересно поразмышлять на тему того, в какое время мы читаем те или иные книги, как их воспринимаем в том или ином возрасте, что черпаем из них, становятся ли они знаковыми, превращаются ли в ориентиры, определяющие наши пути-дороги, вносят ли какой-то вклад в жизненный опыт и накладывают ли печать на наше мировоззрение. Но это отдельная тема для большого интересного разговора, а гвоздь сегодняшей программы - роман Вергезе.Абрахам Вергезе - сам доктор медицины, профессор, поэтому неудивительно, что в Рассечении Стоуна главные герои - врачи, а текст пестрит всяческими медицинскими терминами и подробностями. В книге будет много больниц, болезней и, к сожалению, смертей. Но такова жизнь, без этого никуда.Более того, очень многие детали романа являются в какой-то степени автобиографическими, что вызывает еще больше уважения и интереса к личности автора, потому что такая судьба...ну просто просится на страницы книг или на экран. Кстати, меня терзает вопрос, когда будет экранизация этой книги? И сможет ли она передать в полной мере всю многослойность и масштаб этой истории.О чем же эта книга. Если общими фразами - то это и роман взросления, и история поисков себя и своего предназначения, это и медицинский роман, конечно же; это и книга о большой настоящей любви, которая через всю жизнь красной линией проходит; и о дружбе, предательстве, самопожертвовании; и об извечной борьбе отцов и детей; и о бесконечном разнообразии культур и традиций; а еще это история одной из самых экзотических и таинственных стран Африки, Эфиопии, с ее прекрасными пейзажами, беспросветной нищетой, государственными переворотами и замечательными людьми, которые работали и работают в таких вот больничках, как Миссия из романа, на чистом, можно сказать альтруизме и энтузиазме. И это только вкратце, потому что тем, слоев, ответвлений и мотивов в книге гораздо больше, чем это можно передать вот так в двух словах.Для меня самым интересным, конечно, помимо медицины, была история двух братьев близнецов, которые родились со сросшимися головами, тут же стали сиротами, потеряв и мать и отца, но и приобрели в тот же день нечто большее, чем просто приемная семья... Сложно описать...одни эмоции, когда про братьев начинаешь думать...Парни растут в Миссии, в Аддис-Абебе, их приемные родители – врачи, что, естественно, сыграет важнейшую роль в дальнейшей судьбе мальчишек. Они оба будут интересоваться медициной, но пойдут совершенно разными дорогами. Мэрион и Шива…Одно целое, но в то же время такие разные люди и характеры.Повествование будет вестись от лица Мэриона, его глазами мы увидим все происходящие с ним и с братом события, пройдем все этапы их взросления, становления мужчинами, выбора дела жизни, станем свидетелями политических катаклизмов, личностных и семейных трагедий, а также, конечно, историю их родителей, которая достойна отдельного романа.Это тот случай, когда книга попадает в список любимых с первых же страниц. Я сразу поняла, что эта история покорит мое сердце и читательскую душу. Читала долго, смаковала, растягивала, ужасно не хотелось расставаться ни с героями, ни с тем местом, где происходили основные события, ни с самой этой книгой, к которой я, похоже, не раз еще вернусь. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, название которой начинается с букв МАРАФОН
