«Фрукти проти овочів» 
 Олексій Коваленко 
 Я люблю научно-популярную литературу, хоть и читаю ее относительно редко, ведь достаточно сложно найти такую книгу, которую и читать легко и интересно, и материал, чтоб запоминался. Обычно это скучновато, местами сильно занудно, или перебор с упрощением. Но недавно я подписалась на интересный украиноязычный канал на Youtube, благодаря которому моя домашняя библиотека значительно пополнилась интересными книгами, некоторые даже с автографами автора.Одним из таких приобретений стал труд "Фрукты против овощей", где в доступной форме объясняется разница между этими понятиями и рассказывается история появления у нас тех или иных представителей Флоры. И все это с юмором и картинками."Единственная логичная система, которая существует для классификации фруктов и овощей - ботаническая. Овощи - это вегетативные органы какого-угодно растения. Овощи могут быть корнями (как морковь и свекла), стеблями (как лук), и листьями (как салат латук или шпинат). Съедобные цветы и соцветия - это тоже овощи. А вот то, что возникает на растении в результате оплодотворения, - это тот еще фрукт".Не скажу, что я очень сильно интересовалась классификацией съедобных растений ранее. Потому многие факты, а иногда и названия становились для меня открытием. Например, вы знали, что цветы, из которых изготавливают вкусный чай красного цвета - тоже овощ?"Если хотите попробовать овощ-цветок розеллу, но вырваться в Северную Африку или Южно-Восточную Азию - не вариант, потому что не на кого оставить кактус на подоконнике, то вы вполне можете сделать вклад в розеллообеспечение страны. Покопайтесь в пакете с фамильным каркаде, внутрь иногда попадают плоды с вполне сформированными семенами, которые можно выращивать в горшочке рядом с тем самым кактусом".Таким образом можно сказать, что многие цветы, в том числе и "Анютины глазки" это овощи-цветы. А цветная капуста и брокколи (существует по несколько разновидностей каждой) это не полностью сформировавшиеся соцветия. В общем открытий было много.То же самое можно сказать и о фруктах. Лично я не знала, что к этому подвиду относят и орехи! С классификацией последних тоже не все так просто (об этом немного позже). А все магазины и их отделы))) В общем открытий было много."Понятия 'фрукты' и 'ягоды' часто противопоставляют, но это то же самое, что противопоставлять футболки и одежду. Какая угодно футболка является одеждой, но не всякая одежда - футболка".В этой книге рассказывается и довольно много оригинальных рецептов, которые были популярны с давних времен. Но не готовьте свою любимую тетрадь для их записи, ведь практически все они примерно на таком уровне, как приготовление кокосового молока из затвердевшей мякоти:"При помощи терки затвердевший эндосперм крошим на стружку и заливаем кипятком. Настаиваем полчаса, а потом отжимаем из разбухших внутренностей кокоса жидкость. Вуаля! У вас на столе кокосовое молоко, для приготовления которого достаточно кулинарного мастерства уровня "Я умею заваривать 'Ролтон'!" ".Вот теперь вернемся к орехам. Может для кого-то это тоже станет новостью: кокос, кедровый орех, арахис и грецкий орех - это вообще не орехи. Первые два - это семена, а последние - разновидности костянок (новый для меня термин)! И кокосовая мякоть - это затвердевшее кокосовое молочко, количество которого логично уменьшается с увеличением твердого белого слоя. В общем в книге оказалось очень много интересных и новых для меня фактов, с которыми я с удовольствием ознакомилась. Надеюсь другие книги, купленные по наводке того блогера, окажутся не хуже.P.S. Цитаты приведены в моем переводе на русский. Сильно надеюсь, что термины не переврала) Проверить смогла не все. А картинки из книги) Там такого добра полно, практически на каждой страничке!
