«Вонгозеро. Эпидемия» 
 Яна Вагнер 
 Коронавирусные будни нарисовали не самую привлекательную картину пандемии в российских реалиях. При слове «эпидемия» с содроганием вспоминаются разве что гречневые войны и препирания с работниками супермаркетов за ношение маски. У Яны Вагнер речь также пойдёт про респираторный вирус, но повышения цен на имбирь не предвидится. «Вонгозеро» - очень своенравный роман-апокалипсис, роуд-стори и просто пример сильной российской прозы.Первое, чем книга покоряет своего читателя - отсутствие порога вхождения. На место действия тебя пригласили не когда тучи только сгущались, а в момент самой заварушки, и уже параллельно с тахикардией героев посвятили в детали.Второе - это замечательно вырисованные персонажи. Если обратиться к экранизации (а у книги она в наличии - в виде сериала «Эпидемия»), то можно заметить обязательную стриптизершу, гениального аутиста, заплаканную истеричку и прочий классический сброд, который будто только что отснял девяностый сезон «Пусть говорят» и зашёл на перекур. Роман таким не грешит. Он про людей без ярлыков, очень живых и понятных. Ни в кого не приходится тыкать пальцем, за каждого переживаешь на самой высоте звона нервов.Аня, её сын Миша и муж Сергей когда-то купили дом в Звенигороде. Пара десятков километров от Москвы. Кто тогда знал, что это крошечное по нынешним меркам расстояние даст им спасительную фору, когда начнётся конец света.Первыми рухнули мегаполисы. Вирус распространялся молниеносно, военные выставляли кордоны, не имея контроля над ситуацией, а вскоре просто перестали получать приказы. Цивилизация отнимала у человечества одно благо за другим, но достаточно было остаться без связи и новостей, чтобы привычный мир взорвался на тысячи кусков.В Москве всё ещё остаются сын Серёжи от первого брака и бывшая жена. Уехать без них - преступление, уехать с ними - самоубийство путём добровольного введения змеиного яда внутривенно. В любой другой ситуации.Сейчас по машинам садятся такие разные, неблизкие люди, дрожащими руками сжимающие самое необходимое. Молящиеся, что им хватит провизии и бензина. Оставляющие за спиной десятки фотографий, тепло воспоминаний и бытовые удобства. Они выдвигаются к Вонгозеру - 20 километров от границы с Финляндией, глухое место, изолированное от окружающего сумасшествия.Расписываюсь в безусловной любви к этой книге, к придуманным этим людям и их борьбе. Было невозможно вынырнуть обратно из текста. Потому что «Вонгозеро» не просто триллер про отчаявшихся персонажей, а тонкая, умная драма. Не перегруженная шаблонными вздохами. Полная динамики и кипящей крови. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Романы-катастрофы
