«Град обреченный» 
 Аркадий Стругацкий, Борис Стругацкий 
 Первое что мне захотелось сделать, прочитав "Град обреченный", это найти в сети статью какого-то литературного критика, который бы мне объяснил, о чем же всё это было. Но эту идею до конца не реализовал,  лишь поверхностно ознакомился с лекцией Дмитрия Быкова об этой книге, основная суть которой в том, что "Град обреченный" - самая загадочная вещь Стругацких, самая непонятная, которая до такой степени зашифрована, что испытываешь постоянную потребность как-то себе его разъяснить, проговорить.  Я пожалуй, соглашусь, что если мне кто скажет, что понял полностью весь смысл "Града", то вызовет у меня такое же отношение как философ Гегель, который заявил, что является конечной точкой процесса познания бытия. Вроде бы гений, а вроде как лукавит. Самое, конечно, для меня странное и восхитительное в этой книге - это то, что она написана в 1972 году. Просто в голове не укладывается, как ТОГДА можно было написать такое, и как это может быть актуально СЕЙЧАС, а скорее всего будет еще актуальнее и ЗАВТРА. Поэтому немного об истории создания подсмотрел у того же Быкова. "Борис Натанович... говоря, что этой вещи в свое время, в 1972 году, когда она начата, и в 1975 году, когда она закончена, особенно, было уже достаточно не просто лишения права публиковаться, но и для лишения свободы. Стругацкие не выпускали рукопись из дома, она существовала сначала в одном, потом в трех экземплярах, ее избегали показывать в издательство. Первый ее вариант 1972 года, черновик, был зачитан шести друзьям, собравшимся на квартире, в несколько вечеров, после чего о нем даже не упоминалось... Слухи о том, что Стругацкие пишут роман, написали роман, вот-вот покажут роман, по вечному своему раздолбайству никак не могут закончить роман — ходил и такой слух... Слухи о том, что большой роман будет вот-вот издан за рубежом, ходили с 1982 года, что он вот-вот будет напечатан в России — с 1985 года. И когда он наконец был напечатан, общий вздох разочарования невозможно было скрыть." Конечно, представьте себе начало перестройки - а тут тебе Эсперимент, Поворот (ну это еще куда как понятно), а дальше Антигород, Бочка, Красное здание, каменная пустыня -да о чем это. Пожалуй, эта вещь сильно опередила свое время. Как наверное "Дивный новый мир" Хаксли мало понятен был в 1930х годах (действительно, что волновало мир в 30е годы - все эти -измы, а тут тебе про общество потребления, свободный секс и  людей в пробирках) и как человечество только сейчас понимает насколько там все может быть актуально. Так и "Град обреченный" , вероятно, сейчас в 2020х намного яснее нам, а когда-то и правда найдёт своё время. Я не буду пытаться пересказывать сюжет - базовые вещи можно найти в любой рецензии. Скажу лишь, что первую половину прочитал взахлёб. Наверное уже дорос до понимания описываемого. Сперва это все очень интригует - Эксперимент, в котором собраны люди из разных стран и времен, и сыпящиеся на них испытания и загадки (нашествие павианов, красное здание) - попутно пытаешься понять весь этот символизм, и зачем это здесь вообще нужно. Люди, герои книги - простые (в тоже время каждый по-своему сложен), скорее весёлые и позитивные, работают на благо общества, отдыхают, пьют, тянутся к противоположному полу. И вот постепенно мы видим обуржуазивание главного героя, да и всего общества, и происходит ПОВОРОТ. Вот до этого места все более-менее понятно, а дальше как герой теряет себя, так мне показалось, авторы и читателя тоже пытаются запутать, и погрузить в пучины собственного мозга. В итоге, вторая половина романа далась мне с большим трудом. Не исключаю, что какие - то моменты упустил, хотя старался всё уловить, не раз возвращался  назад. Тяжеловато. Мыслей много, идей, которые набрасывают авторы - много, попробуй-ка всё уловить. Так и представлял себе не раз, по ходу чтения книги, сидящих рядом братьев Бориса и Аркадия Натановичей, как один начинает какую-то мысль, второй набрасывает развитие, и так перебивая друг друга, затем они записывают свой поток сознания в какую-то многозначительную канву, понять которую дано далеко не каждому. И не похожи ли авторы на двух героев этого романа, которые в концовке его идут куда-то, не ведая куда, а зачем.. "...Откуда я знаю — зачем? — возмущался Изя. А зачем строится храм? Ясно, что храм — это единственная видимая цель, а зачем — это некорректный вопрос. У человека должна быть цель, он без цели не умеет, на то ему и разум дан. Если цели у него нет, он ее придумывает". В этом, конечно, мы все похожи на героев этого романа, придумываем себе кроссы, марафоны, другие дистанции, а сообща из этого выстраиваются свои храмы. На самом деле, роман "Град обречённый" - один из таких храмов, и если вам нужна цель - попробуйте его почитать и постигнуть.
