«Почти нормальная семья» 
 Маттиас Эдвардссон 
 Если вам доводилось читать шведскую литературу, то вы знаете эту особую атмосферу мрачного реализма. А тут ещё и тематика такая - убийство, перевернувшее жизнь одной семьи с ног на голову. История, прямо скажем, на любителя.Мне эта книга досталась случайно, в аудиоформате. Я даже не особо планировала её слушать, не очень люблю детективы, но как-то включила её на фоне, и пошло-поехало.В книге рассказаны три истории: отца семейства, дочери и матери. Дочь обвиняется в убийстве; с момента её ареста и до суда вся история раскручивается вокруг этого события. Постепенно мы узнаём о том, как познакомились родители, как развивались их отношения, как родилась и росла девочка - всё это постепенно помогает нам узнать персонажей и составить своё отношение к происходящему.Звучит это всё, конечно, занимательно. Вот только первая часть книги, рассказанная от имени отца, меня безумно раздражала. Всё, что делал отец - священник, уважаемый человек - было пафосно, глупо, эгоцентрично. Он показался мне неприятным человеком, и история, которую он рассказывал, мне тоже не понравилась. Я даже думала бросить слушать эту книгу, но тут началась история от лица дочери.Дочь вызывает смешанные чувства. С одной стороны - она подросток, и ведёт себя соответствующе. С другой - автор представляет её очень необычной, намекает нам на то, что у неё то ли аутизм, то ли СДВГ (она даже наблюдалась у врача), то ли она психопатка (об этом можно подумать, когда сама девочка начинает проводить параллели между психопатами и собой). Но при этом она умная, не по годам прозорливая, уверенная в себе девица. С ужасно мрачным взглядом на жизнь. Её слушать интереснее: она, во всяком случае, честна с собой и окружающими - насколько честным может быть подросток с таким характером.Наконец, мы выслушиваем мать и развязку истории. Мать осталась для меня совершенно непонятным персонажем. Судя по тому, что написал автор, она любит своего мужа и дочь, но ощущение у меня сложилось, что она считает, что любит их, потому что так положено. А на самом деле ей по большему счёту нет до них большого дела. Но раз уж другой жизни у неё нет, ну так уж и быть, пусть будет так. Её материнские чувства к подруге дочери мне вообще неясны. То ли я прослушала, то ли это было настолько мимоходом сказано, но просто в какой-то момент мы узнаём, что мать семейства очень привязана к подруге дочери. И если дружбу дочери мы ещё можем понять - они с детства росли вместе, вместе играли в одной команде - то чем она так нравится матери, я так и не поняла.Ещё хочу заметить, что когда рассказ идёт от лица отца, описания какие-то неживые, искусственные. То и дело автор вставляет какие-то художественные образы, которые смотрятся совершенно неуместно, как будто он писал, писал, а потом вспомнил, что надо для красоты добавить каких-то деталей. Что интересно, когда мы переходим к рассказами матери и дочери, таких вставок уже нет. Возможно, это такой приём, чтобы показать характер отца (а он какой-то любитель показухи), но тогда это не слишком очевидно. Может быть, из-за перевода, и в оригинале стили описания различаются резче, и тогда это имеет смысл.В общем, подводя итог могу сказать: в целом книга неплохая. Не особо сложный сюжет, достаточно предсказуемая развязка, хотя и не скажу, что совсем уж очевидная. Персонажи прописаны неплохо, можно почитать на один раз. Но покупать себе в бумажном виде и ставить на полку я точно не буду.
