«День триффидов. Куколки» 
 Джон Уиндем 
 На книгу Джона Уиндема "День триффидов" я наткнулся случайно, разбирая книжные полки. Старая, потрепанная книга, без корки, многие страницы отсутствуют, как она у меня сохранилась, не представляю, хотя чистку провожу регулярно. Читал я ее давно, еще в детстве и впечатлений она оставила много. Это было моё первое знакомство с постапокалипсическим жанром. Захотелось сразу перечитать его, но так как книга была в плохом состоянии, то скачал ее электронную версию, к счастью она в свободном доступе. Сюжет достаточно банален, современная фантастика изобилует подобным жанром, но все же изюминка в ней есть. О чем эта книга?Утро, Лондон, больница, Билл, перенесший операцию на глаза лежал и ждал, когда принесут ему завтрак, а так же в этот день ему должны были снять повязки. Время идет, а никто не приходит. Ни звонки, ни крики ни к чему не привели, и тогда он самостоятельно снял с себя повязки и то, что предстало перед его взором ему не понравилось. Все больные, а так же медперсонал были слепые. На кануне был звездопад, частицы кометы падали на землю освещая все ярким зеленым светом, а так как зрелище было очень красивым и масштабным, то почти все население любовалось им. Это и послужило потерей зрения. Ослепшие люди слонялись по улицам города, сталкивались друг с другом, некоторые кончали жизнь самоубийством. Потеряв зрение люди стали беспомощны, а помощи ждать неоткуда. Далее эпидемия и смерть. Чтобы как то выжить слепые начали охотиться на зрячих и когда им это удавалось то они привязывали их к себе и требовали, чтобы их водили по магазинам, и другим заведениям общепита и кормили. Герой романа спасает зрячую девушку и уже вдвоем они ищут выхода из сложившейся ситуации. Людям, которым по разным причинам удалось избежать потери зрения собирались в небольшие колонии чтобы как то выжить. Но и это еще не все беды которые обрушились на людей, еще одна напасть это Триффиды. Это растения мутанты созданные генными инженерами ради ценного масла, которое получали из их семян. Триффиды, взрослые растения достигали более трех метров в высоту, они были плотоядными, убивали свою жертву выбрасывая вперед ветку с ядовитым шипом, еще они могли передвигаться по земле своими корнями как ногами. Обступали убитую жертву и жали когда она будет разлагаться, чтобы потом ее поглотить. А еще они имели некий коллективный разум, который помогал им находить людей, они реагировали на звуки, вибрации и направлялись туда, а когда находили потенциальную жертву, до которой не могли добраться то начинали стучать корнем-ногой по своему стволу и тем самым призывая своих собратьев. По сюжету романа видно, что растения способны самообучаться и если их подманить и уничтожить, то в следующий раз приходилось придумывать другой способ, так как об этом способе их уничтожения другие растения каким-то образом уже знали. Эта книга отличается от современных аналогов тем, что в ней нет обрушений зданий, не бегают по улицам монстры, не проваливается асфальт на дорогах но в ней много философии, дискуссий, обсуждений, поиск путей выхода из сложившейся ситуации из которой нет выхода. Рухнули все привычные устои, а как выйти из сложившейся ситуации никто не знает. Появляются общины с религиозным направлением, кто то пытается создать военную диктатуру, ввести крепостное право и заставить слепых рабов работать на себя. И все же героям романа удается вырваться на остров к большой группе беженцев. А вот, что будет с ними на новом месте после переселения, какими вырастут их дети тут уж дорогой читатель, думай сам.И насколько кошмар, описываемый Уиндэмом, соотносим с реальностью? Можно привести некоторую аналогию. Вдоль оград, где жили те немногие, что выжили строем стояли Триффиды выжидая свою жертву, и это напоминает нашу действительность, когда вдоль наших заборов, дорог, да и везде куда бы мы ни глянули у нас стоит трехметровый Борщевик к которому так же опасно подходить чтобы не получить ожог. И кто знает в будущем, при такой загрязненности атмосферы и почвы не мутируют ли они и не получим ли мы новых Триффидов.
