«Катрина: Меч зари» 
 Алексей Кондратенко 
 «Катрина: Меч зари» – насыщенный и не тупой триллер в историческом антураже Великобритании. В книге чувствуются нотки классической литературы и скандинавских триллеров. Фэнтези тут выступает не жанром, а темой. Ведь в основе идеи фэнтези вселенная, переосмысливающая вампиров и всё, что с ними связано. Как следствие, книга предлагает новые направления для развития данной тематики и оригинальный мир, в который при желании любопытно погружаться.  Как понятно из аннотации, в центре сюжета шестнадцатилетняя девушка-медиум Джульетт, шарлатанка у которой всё же есть кое-какой секретный дар. Компанию ей составит полная антигеройского шарма наёмница вампиров Катрина Вэллкат, сербка и дочь известного балканского деспота Мучителя Паннонского. На самом же деле персонажей, которым автор уделяет внимание будет больше. Раскрытие характеров есть даже у второстепенных героев, а их сюжетные линии заставляют так или иначе сопереживать. Им предстоит пережить многое, и выживут не все!!!Даже члены ордена Фонарников хорошо прорисованы, поэтому их легко представить как вживую. Среди них легкомысленный дамский угодник Уоллес, ответственный и благородный Галлагер, старый и фанатичный лорд Смит, мудрый и добрый сэр Марлоу, робкий племянник лорда Смита Джером. И все они не так однозначны, для всех уготована своя роль в судьбе Джульетт. Мне понравился темп книги. Он сбалансирован. В нем есть место для динамики и художественности. За легким, но интригующим вступлением первой главы события начинают приобретать тревожный оборот уже во второй. В следующие несколько глав становится понятно, насколько положение серьезное, тут уже начинаются погони, обманы, стычки и успевают погибнуть несколько персонажей. Пальцев не хватит сосчитать, сколько больших и маленьких сюжетных поворотов меня в этой книге поджидало! Основной конфликт тут не единственный, но важный и выглядит он свежо. Т.е. дар и предсказание Джульетт, очень обеспокоивший вампиров, пошатнул их многовековые устои и грозит обрушить политический уклад среди кланов. В книге идет эдакая борьба за будущее в прошлом. Кто-то верит в пророчества, кто-то не должен о них знать, кто-то должен всех убить из-за них, а кто-то выжить вопреки всему. Насыщенно, да! Но опять же, это не совсем фэнтези, на первом плане история персонажей, настроение угрозы, интриги и недоверие между героями, что на мой взгляд, только к лучшему! Умеренная дозировка вампиров, сама концепция расы прорадителей вампиров это очень умный ход автора. Книга не топчется на заезжаных темах о вампирах, вместо этого предлагая их оригинальное происхождение и устройство их сообщества. Это небольшая тайная цивилизация внутри нашей реальной, заведует в которой Триумвират стражей, эдакое объединение трех кланов, защищающих остальные кланы. А сами персонажи-вампиры это просто очень колоритные злодеи и антигерои, чьи мистические и физические способности выше человеческих. Описаны они довольно круто, местами жестко, и вся эта мощь в конце обрушится на хороших героев. Пытаясь объяснять, понимаю, что получается слишком схематично, такое надо читать. Книга минимум на твердую четверку. Только нужно быть готовым, что это настоящий роман на 350 страниц. Слишком упрощенных текстов тут не будет, поэтому если вы любите легкое чтиво, может не зайти.
