«Детство Чика» 
 Фазиль Абдулович Искандер 
 Я не росла в Иллинойсе 20-х годов. Я не росла в Абхазии в 30-х. Я росла в 80-х на Северном Кавказе. А ещё я - девчонка. Но, читая "Детство Чика", мне казалось, что Фазиль Искандер пишет про меня. И, читая "Вино из одуванчиков", мне тоже казалось, что Рэй Бредбери пишет про меня. В какой-то параллельной вселенной я, наверное, собираю сейчас с папой и братом дикий виноград или иду за мастикой с Оником и прихрамывающим Лёсиком. А может пасу овец в степи за селом, перелистывая в знойной тени тутовника страницы журнала "Вокруг света".Вот знаете как - бывает детская литература, бывает литература о детстве, а бывает литература о твоём детстве. Я проказничала с Томом Сойером, я переживала за Оливера Твиста, я летала на "Пегасе" с Алисой Селезневой и вместе с Элли уносилась из Канзаса в Волшебную страну. Я была вместе с ними. Я видела то, что видели они. Но я не была ими.Открывая же книгу Фазиля Искандера, я вижу не Чика, я вижу ипостась самой же себя. Он говорит моими фразами, он думает моими мыслями, он задаётся теми же вопросами, которые в 11 лет мучили и меня. Да что уж, говоря по правде, эти вопросы и до сих пор меня не оставляют."Некоторые люди слишком рано начинают печалиться, — сказал он. — Кажется, и причины никакой нет, да они, видно, от роду такие. Уж очень все к сердцу принимают, и устают быстро, и слезы у них близко, и всякую беду помнят долго, вот и начинают печалиться с самых малых лет. Я-то знаю, я и сам такой".Эти слова, как нельзя точно отражают наш с Чиком способ восприятия мира. Прям, как говорится, будто с языка сняли. Будто с меня писали. Но писали, конечно, не с меня. И даже, представьте, не с Чика. Это бредберевский старьевщик говорит о Дуге Сполдинге. Вот и поди разбери, кто есть кто.Мухусская ипостась меня живет в довоенном Сухуме. Ходит на охоту, читает Пушкина, гоняет в парке в футбол, спасает собак, подшучивает над сумасшедшим дядей, дерется с мальчишками. Жизнь, как жизнь, в общем. Такая ж, как у миллионов других. Его не отправляют учиться в Хогвартс, он не обнаруживает вдруг неожиданной суперсилы, не встречает инопланетян. Он просто живет. Бывают у него и взлеты, бывают и падения. Но он удивительно тонко чувствует мир. Чувствует фальшь, чувствует несправедливость, чувствует чужую боль. Даже боль своего обидчика. Чувствует красоту, чувствует добро, чувствует ценность самой этой незамысловатой нашей жизни. Может это какая-то неизученная способность мозга? Так остро видеть жизнь вокруг. Сверхсознание. Сверхосознанность. Или просто… душа. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит в довоенном 20 веке (1901-1940 гг)
