«Странствия убийцы» 
 Робин Хобб 
 Знаете такое чувство после прочтения потрясающей книги, когда хочется с каждым встречным обсуждать мельчайшие детали и дорогу, по которой мог бы пойти главный герой после концовки? После этой книги такого чувства нет.После закрытия книги есть только мозг, заполненный доверху мельчайшими деталями. Какие могут быть вопросы после Робин Хобб? Да никаких! Она закрывает все дыры, предугадывает каждый вопрос, никто не остался без внимания, когда странствия подошли к концу. История настолько подробная, что еще несколько дней я просто сидела и смотрела вперед, пытаясь переварить все то, что подарил мне автор.Великолепное фентези, где тебе хочется спешить и мчаться вперед, но события не позволяют сделать хоть шаг быстрее, чем задумано писателем. Хитросплетения сюжета настолько коварны, что вы еще долго будете вспоминать эту переполненную лодку, которая каким-то чудом совершила свое путешествие.Герои заметно повзрослели после первых двух частей, у ГГ наконец-то появилось права выбора делать то, чего хочет он. Вместе с ним мы отправились в потрясающе полное путешествие, только идти пришлось пешком с частыми остановками, бежать с топором наперевес не вышло. Автор держала в напряжении до самого конца и как всегда была максимально безжалостна к своим персонажам. Максимальные лишения, проблемы, горести и ранения, поправимые и нет, это то, чем она их одарила в завершении трилогии. Но они храбрецы, они смогли выстоять, каждый по своему и многому научили меня.Мой самый любимый персонаж - это Ночной Волк! Когда он появляется на горизонте, все повествование расцветает. Его сила и первобытность не раз вытаскивали ГГ из разных передряг и он остался с ним до конца, хотя у него была возможность иного пути. После всех событий, пережитых Фитцем, я сама почувствовала себя стариком в своем юном теле. Столько лишений на пути, столько горя и уникальных событий, возможных только благодаря магии (будь она проклята), сделали его таким, какой он есть. Он был и юным, и старым, и вместе и наоборот. Мало кому пришлось испытать подобное на себе, но Фитц справился. Во многом я согласна с его поступками и скорее всего, поступила бы также.Книгу сложно понять тем, кто не любит погружаться в подробно расписанные фентези миры, где придется забыть обо всем и следить только за тем, что происходит на страницах. Полтора дня мне потребовалось на преодоление этого сложного, просто огромного пути. Дочитывать было сложнее всего, потому что, как я говорила выше, автор жесток к своим героям. Но эта концовка подходит им больше иных. 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга, действие которой происходит в вымышленном мире
