«Выбор оружия. Последнее слово техники» 
 Иэн Бэнкс 
 Бывает так, что жизнь сталкивает вас с человеком, вы вынуждены завести разговор и вдруг... Вдруг вы понимаете, что вам интересно без всяких "но". Даже если рассказ о вещах, о которых, как думает ваше обычное окружение, вы и знать ничего не можете. И вот уже вы с нетерпением ждёте новой встречи, потому что у вас будет возможность просто поговорить с умным, интересным, многосторонним человеком. Так вот, однажды на страницах книг я повстречала мистера Бэнкса... и пропала. Было это много лет назад, и мы уже неплохо узнали друг друга, даже пережили некий кризис - бывает же, что и у одарённого рассказчика нет настроения к беседе. Или что слушатель занят своим. Или круг интересов уж слишком сместился.Тем не менее, я всё-таки знаю, что Бэнкс - мой писатель. Умеет он быть и жестоким, и очаровательным. Безмерно жаль, что он уже рассказал все свои истории,так что, наверное, подсознательно, знакомство с его фантастическим альтер-эго - Иэном М. Бэнксом - я давненько откладывала.И вот встреча с Циклом о Культуре состоялась. Начала я не с первой книги (да и не все из них можно найти у нас в бумажном виде), однако эффект ничуть не менее впечатляющ, отдельные романы цикла всё-таки достаточно самостоятельны."Выбор оружия" повествует о приключениях и специфических подвигах некоего Чераденина Закалве, уроженца одной из планет нашей бескрайней галактики, по всем параметрам напоминающего человека. Бэнкс, в принципе, заселил свой мир гуманоидами плюс-минус человеческого строения, изредка подбрасывая нам инопланетян с десятком щупалец. Впрочем, понятие "инопланетянин" в цикле бессмысленно, потому как герои наши самых разных рас перемещаются на огромных разумных кораблях ко всевозможным планетам.Чераденин путешествует снова и снова по долгу службы. А служит он в Особых Обстоятельствах - секретном подразделении службы Контакта, разведывательной структуры мира Культуры. Культура - это и раса, и изначальный очень развитый мир, что достиг такой степени прогресса, гуманизма и непредвзятости, что много лет назад начал нести "лучшую жизнь" в прочие миры. Естественно, для начала вновь открытые и подходящие для культурной модификации планеты тщательно и скрыто исследуются. После, опять же тайно или явно прогрессоры Контакта вступают на путь "исправления" политики, технического прогресса, интеллектуального развития тех, кто ещё не достиг нирваны Культуры. А как мы помним, "нирвана" есть не только освобождение от страданий, но и вообще отсутствие всякой мысли и волнения... Так что Культура, словно марионетками, управляет различными цивилизациями. Но чтобы не задеть гордость и не вызвать подозрения у "недоразвитых", за политические и военные ниточки дёргать надо чужими руками...И вот тут-то и обращаются к Закалве. Он - эксперт в одной единственной вещи. Войне. Человек, что способен подчинять, влиять, эксплуатировать морально и физически, он может - буквально - выиграть любую битву. Неуязвимый стратег. Он и есть то оружие, что выбирает Культура. Этакий провокатор, что поворачивает уже имеющиеся конфликты в нужное русло или раздувает новые, подготавлявая почву для "мягкого" воздействия прогрессоров. Лицемерная политика? Культурианцы столь бесчувственны, что уже не замечают этого. Они несут благо, но нуждаются ли другие расы в этом благе? Для Культуры в целом такого вопроса не стоит.Но прожившего две сотни лет Чераденина вопросы мучают. И сомнения, и кошмары, и моральный упадок. Он блестящий военный стратег, но кто он ещё? Чем отягощена его совесть? По традиции Бэнкса, личность главного героя пережила некий разлом, но сколь чудовищный, выясняется лишь на последних страницах, хотя намёки рассыпаны тут и там.Кроме интриги, непрекращающаяся динамика действия держит читателя в тонусе. У книги очень сложная хронология, с постоянными перескакиваниями из прошлого в будущее, в настоящее (которого не существует, ведь всё есть или прошлое, или будущее). Флешбэки один за другим затрудняют чтение. В первой трети даже не ясно, в линию какого героя мы падаем в каждой новой главе - а выясняется, что одного и того же. Но Бэнкс излишними уточнениями и разжевыванием себя точно не утруждает.Язык автора тоже совсем не прост. Вроде как нет никаких пространных описаний, но при этом детализация его мира очень и очень отчётлива, она складывается из множества рассыпанных тут и там штрихов, столь мимолётных, что можно и упустить. Культурианская традиция очень техногенна: искусственные интеллекты небывалого уровня окружают героев и сами становятся полноценными персонажами, с собственными характерами. Миры меняются с головокружительной скоростью, и вот уже вы не понимаете, грязь какой именно планеты под огнём чьих орудий месит главный герой.Бэкс одинаково силён и в диалогах, и в динамике, поэтому книга очень ровная в своём напряжении и отнимает всё внимание. Поэтому несмотря на объективно тяжёлый конец (хоть и заключённый в травме одной личности), окончание романа "Выбор оружия" вызывает облегчение.На закуску в этот же том включён небольшой сборник рассказов "Последнее слово техники", с одноимённой заглавной новеллой, где - наконец-то! - речь пойдёт о Земле. Тут включается старая-добрая шотландская любовь к жизни, и даже немного романтично выходит. Все рассказы сборника очень разные, не только по сюжету - это скорее штрихи для лучшего понимания мира, - но и по стилю. Где-то печальная притча, где-то почти анекдот, где-то поток сознания в стиле Филипа Дика. Одно ясно - к прочтению любителям фантастики обязательно! 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Книга с фантастическим сюжетом
