«Тоня Глиммердал» 
 Мария Парр 
  Увы, но эта книга мне показалась слабее, чем "Вафельное сердце" данного автора. И тому есть несколько причин, из-за которых данное произведение вышло несколько слабым. Прежде всего хочется отметить, что в самом тексте был небольшой процент юмора, я не увидела и душевности тоже - в целом, передо мной предстала что-то серое, с претензией на приключение детей, а Тоня, на страницах книги, выглядела не совсем удачной копией Пеппи Длинного Чулка. Сам сюжет,по факту, не особо насыщен событиями - нам дается один конфликт между крестным отцом Тони и его дочерью, к нему все сводится. Но постепенно, ситуация с Гунвальдом и его дочерью, Хайди, блекнет, чахнет и затухает, спустя пару страниц, после прибытия в Глиммердал последней. Друзья Тони, двое мальчишек, с которыми она знакомится в начале книги, также медленно, но верно "сливаются" и появляются эпизодически, а ситуации с ними, с каждым разом, все меньше несут юмора. Меня отвратили и сцены излишней жестокости по отношению к животным - охота на оленей, отстрел чаек, убийство собаки (которую, даже не проверили еще раз, на наличие бешенства), все это делается спокойно, без внятных пояснений почему так персонажи книги поступают. В основе этих жестоких поступков лежат только их желания - собака надоела - надо застрелить, чайки мешают - надо застрелить. Мне страшно подумать, какой вывод сделают юные читатели - что не нравится уничтожаем?Далее, поведение всех взрослых в Глиммердале выглядит инфантильным, и откровенно говоря, глупым. Только бизнесмен Хаген, ведет себя более или менее естественно, остальные же жители на цыпочках ходят возле единственного, на все мили вокруг, капризного ребенка. Смысл книги в том, что на весь Глиммердал, это такое поселение, в глуши Норвегии, всего лишь один ребенок - девочка Тоня. Она живет с отцом, а мать у нее изучает ледники и приезжает домой раз в пару месяцев. Тоня развлекается как умеет, у нее единственный друг - Гунвальд. Это возрастной мужчина, ее крестный отец, бывший скрипач, сейчас он живет один и занимается сельским хозяйством, в глуши. Но вскоре ему приходит письмо - умерла его бывшая возлюбленная, известная скрипачка, после нее осталась дочь Хайди. Хайди взрослая женщина, на момент этих событий, которая не общается с отцом - ее увезла мать от Гунвальда, когда Хайди было лет десять. С тех пор Гунвальд обиделся на Хайди и ее мать, постарался вычеркнуть их из жизни. И вот, честно, поведение Гунвальда выглядит до боли странным - обижаться на ребенка, которого насильно увезла мать, это верх тупости. Но Гунвальд тупил не один десяток лет и тут он оказывается в больнице, а его дочь Хайди приезжает, собираясь распродать все имущество своего непутевого отца, а его самого сдать в дом для престарелых. Тоня старается этому помешать. В целом, книга могла бы выйти более интересной, если бы в ней было больше приключений, смешных ситуаций и убрали бы расправу с животными. А так....очень посредственно, на фоне других произведений данного автора.
