«Трубка снайпера» 
 Сергей Зарубин 
 Ты воевал в лесах и на болотах,Дороги строил, возводил мосты.Тебе спасибо говорит пехота.Скажи солдат, откуда родом ты?-Откуда я? Да, видно, издалече,Из тех краев, где воевал Ермак.Давай закурим, что ли, ради встречиПо-плотницки!Я-плотник, сибиряк...Так начинается одна из первых глав книги, которая не просто прикасается к сердцу, оставляя лёгкий след, а глубоко западает в душу. Автор был лично знаком со знаменитым снайпером и написал книгу со слов Почетного солдата.Для меня "Трубка снайпера" не просто очередная книга для Книжного марафона, для меня это история моего земляка, с описанием красоты моей малой родины:"Чита, спортивное стрельбище... Высоко над березовой рощей, окаймляющей большое ровное поле, висело жаркое летнее солнце.";"А воевать надо. Так бывал, лейтенант, в забайкальских местах? Нет? Там синие горы, дремучие леса и очень много солнца. В пору цветения багульника до того хорошо в тайге, что на глазах у самых черствых людей выступают слезы удивления и радости - такая песня есть у тунгусов. Серые камни светлеют, старые кедры с березами шепчутся."Много выпало на долю Семена Даниловича. До войны человек из тайги одного за другим похоронил пятерых детей, затем жену. Жили трудно, спасала охота, на которой будущий снайпер был асом. Война пришла неожиданно в Нижний Стан. Прямо с работы поехал Семен Данилович на фронт. Все вспоминал Забайкалье. Я читала со слезами на глазах. Приведу несколько страшных эпизодов, описанных в книге:"Эти люди жестоки и фанатичны. Они не требовательны к жизни и составляют с природой единое целое. Необходимо обрушиваться на этих варваров всей мощью германского оружия." - так писали германские газеты о воинах-сибиряках;"На снег посыпалась рваная русская обувь всех размеров, только на правую ногу. В каждом ботинке или сапоге была бумажка с коротеньким тексом: "Ваше дело правое." - такую акцию устрашения применили немецкие войска в 1941-м.Кроме описания забайкальской природы и страшных военных действий, в книге очень хорошо передана атмосфера царившая в блиндаже снайперов. То с каким трепетом боевые товарищи заботятся друг о други, то как заботся о взводе командир...пробрало до слез.Рассказано в повести и о послевоенных годах бывшего снайпера.Но больше всего меня проняли два момента:"Блеснули глаза у сына, бросился к отцу на шею, замер. А Мишка - этот худенький черный козленок, так похожий на отца, уже вел за руку маму - испуганную, все еще не верящую Марфу Васильевну. Обнял Семен Данилович жену, прижал к груди, посмотрел на худые, с трещинами пальцы, гладившие его плечи, и понял как дались этим рукам военные годы.-Спасибо, Марфа, - сказал Номоконов..." - воссоединение семьи после войны, очень троготельный момент;"Два года назад не стало С.Д.Номоконова. Не сиделось ему без дела. Днем он кашеварил на колхозном сенокосе, а вечером у себя в ограде готовил дрова к зиме. И спокойно уснул ночью - навсегда." - у нас в Забайкалье говорят, что если человек не болел, лег спать и не проснулся, то хороший был человек. Не врут старые мудрые люди, не врут. Закончить рецензию хотелось бы так же стихом из книги:"Вот мастер снайперской науки,Фашистской нечисти гроза.Какие золотые руки,Какие острые глаза!Он сочетает и уменье,И выдержку большевика.Он бьет, и каждой пули пеньеУносит нового врага.Он бьет - и насмерть поражает,И, помня Родины приказ,Он славный счет свой умножаетИ неустанно приближаетПобеды нашей славный час."P.S. Спи спойно, Семен Данилович. Мы помним твой подвиг! 


Рецензия написана в рамках участия в «Книжном Марафоне». Присоединяйтесь!
Пункт марафона: Нонфикшн
