«Элохим – число множественное» 
 @AlbireoMKG 
 Как и любая научно-фантастическая история, этот рассказ без лишней скромности бьет в самую высокую цель. И надо сказать, итог для многих будет неожиданным. Ну а для кого-то подтверждением.Как вы знаете, чтобы оставаться на месте, нужно бежать, а чтобы куда-нибудь попасть, нужно бежать в два раза быстрее. Научная фантастика строит дорогу по которой бежать легко и удобно. Этот рассказ предлагает пробежаться к самому Богу.Дорогу мостили ученые Фироками (невероятной красоты город), если вы еще с ним не знакомы, а он встречается в нескольких произведениях этого автора, то я вам скажу, что им можно доверять.Читается очень легко, слог автора без зазубрин. Может быть поскрипит у вас между ушами. Это же хорошо - мозгу нужно работать, а то закиснет. Да и литература должна непременно привносить в жизнь читателя улучшения, иначе это так, ерунда какая-то.Начиная читать, ты сразу оказываешься рядом с главным героем и словно идешь с ним по кусочку его жизни - очень приятное чувство. Оно и понятно, единение всегда нравится :) А он рассказывает и показывает и берет с собой, делится размышлениями. Нет, это не просто мысли, они рассказаны (словно, подуманы) для тебя. Рассказ научно-фантастический и совершенно логично, что Амий живет в "том самом доме", занимается психологией поведения вселенной, раздумывает над вопросом, на который сегодня нет ответа. А началось все из-за Софии!Я побежала дальше, а вы поторопитесь - история уже началась!"Живая вселенная. Дурацкий проект, я сразу знал, что он дурацкий. Это началось, когда София уволилась. Девушка из кафетерия. Я заказал кофе, в тот день, как обычно, но кофе был ужасный, тогда я подумал, что у Софии что-то случилось. Оказалось, действительно, случилось, но у нас, а не у нее. Она уволилась, и теперь… А может, все началось, когда воодушевленный оптимист Эдик Гром подсел ко мне за столик...."
